Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1713529847
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16555
SHA256sum: c3afac3be3455480babb1457d001b96a462de136352bde8770c3e6b27d64c0a5
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/jell/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1713529847
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2253
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3012
SHA256sum: 86725ea804fff6992b1b1aa0b197a4c100ffbf4ea83182ba50ce83b3f1ebd103
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1713529847
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23020
Filename: 3ginfo-text_20190418_all.ipk
Size: 23874
SHA256sum: 4522e081ed92ffe852091b44a45fb5e8a81e241206cdcf40ecc553818eb66ff4
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/jell/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1713529847
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12002
SHA256sum: bff8771270606e18093a3d8b52422adfbfdbcda39801b205f2bea576adc3047c
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713529847
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 130123
Filename: 3proxy-common_0.9.4_mipsel_24kc.ipk
Size: 130826
SHA256sum: 741aa9ef93882800bae6d5b081608325c0f724ee64b0fa4d8dea305a8e190ff3
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713529847
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14620
SHA256sum: 7e613c20528bb29b4614b7cb4115b28698de0719abbe4f95f2468f2d0152fe0c
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
Source: feeds/jell/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 117970
Filename: 3proxy_0.9.4_mipsel_24kc.ipk
Size: 118691
SHA256sum: 2a1481f185f095f88beaf5fdfde6c22197da838086be95bf0505cf1e0fde2145
Description:  3APA3A 3proxy tiny proxy servers

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/jell/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mipsel_24kc
Installed-Size: 3202
Filename: atinout_0.9.1_mipsel_24kc.ipk
Size: 3861
SHA256sum: a287faa30ec473ee8f3124ea40250b6cb0c43d32c937632c90fa8eaee484dd76
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/jell/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1713529847
Maintainer: helmiau
Architecture: mipsel_24kc
Installed-Size: 103812
Filename: badvpn_1.999.130-1_mipsel_24kc.ipk
Size: 104593
SHA256sum: bc0c0d196d3aff6c5103b6f46d27032631bb6b03265cb8c073546e086f8e03b5
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
Source: feeds/jell/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 7076563
Filename: brook_20240404-1_mipsel_24kc.ipk
Size: 6989223
SHA256sum: 27993fb2719311d93a5f8bb82bef0b51ca768e5afd86418b09902e75e8d4cfe9
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/jell/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1871
Filename: cellled_0.0.1-1_all.ipk
Size: 2586
SHA256sum: 768a6a48d1ad3adbe5c1f19a6d9dcd33f4c90787a87551eae6b514b9acc50e44
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
Source: feeds/jell/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: sbwml <admin@cooluc.com>
Architecture: mipsel_24kc
Installed-Size: 100457
Filename: chinadns-ng_2024.04.13-1_mipsel_24kc.ipk
Size: 101264
SHA256sum: bc3f3a93a9e9ed04e37833cc330c87ed6c51ec628016a75286ae8e944184f3d6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/jell/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1713529847
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 3122
Filename: corkscrew_2.0-1_mipsel_24kc.ipk
Size: 3730
SHA256sum: 05583dbd039654d6cc2f686599112b1b84a5d567f086df4917a450d63214dfd3
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/jell/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1713529847
Maintainer: ghostmaker
Architecture: mipsel_24kc
Installed-Size: 10914
Filename: dns2socks_2.1-2_mipsel_24kc.ipk
Size: 11546
SHA256sum: ea15c227d772901b477f350515b46155d678c06a121420eb70cbee2af7761897
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
Source: feeds/jell/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11765
Filename: dns2tcp_1.1.0-2_mipsel_24kc.ipk
Size: 12390
SHA256sum: 3e7345ce087dd8ed10d97c22947c0837401c5676dd93c6bc5d79184d24c403f5
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/jell/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1713529847
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: mipsel_24kc
Installed-Size: 7404
Filename: ethstatus_0.4.9-1_mipsel_24kc.ipk
Size: 8201
SHA256sum: 2e778176eda975481bd661c5057e08aeb11c68ec695a5836a01d2733d3695bc4
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Source: feeds/jell/fm350-modem
SourceName: fm350-modem
Section: opt
SourceDateEpoch: 1713529847
Architecture: all
Installed-Size: 2446
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3175
SHA256sum: bba7761484b492772eb7dddbaaaf006f21eaf46b7d693f100a0882cbdfc082c7
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
Source: feeds/jell/hl-atcmd
SourceName: hl-atcmd
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Nhon Chu <nhon.chu@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 2850
Filename: hl-atcmd_1_mipsel_24kc.ipk
Size: 3596
SHA256sum: d3d8b6a28fcefe66de6950c26b67a82d1dabb9fab0f7f380a09d1e1e517d7a3b
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
Source: feeds/jell/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5495178
Filename: hysteria_2.4.1-1_mipsel_24kc.ipk
Size: 5484263
SHA256sum: f914187ed9e093d526e630c5d4ecd50e2b0b5f22a99ef1c1e4cd47e919d385d0
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Source: feeds/jell/imei_generator
SourceName: imei_generator
Section: utils
SourceDateEpoch: 1713529847
Maintainer: Egor Grushko
Architecture: mipsel_24kc
Installed-Size: 1864
Filename: imei_generator_1_mipsel_24kc.ipk
Size: 2476
SHA256sum: 1bccc013a1e2e57dff422b03426af1cd5e2ea0e9e81228a88252841a6a4c062d
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Source: feeds/jell/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1713529847
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1781
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2531
SHA256sum: 78c859b01ad86e4cf0e9d8099935bfbefce7933e21693bd4e36cad210f540087
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Source: feeds/jell/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1713529847
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1809
SHA256sum: 437d2d0c010f598987a3fa5a27970f6f027f3c714b3475cb9b250d4b1f6a8269
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Source: feeds/jell/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1713529847
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10085
Filename: internet-detector_1.3-0_all.ipk
Size: 10953
SHA256sum: e7829e1428ef419ab88160cb252d8dbdff5156c6a5e6577f219edf2939028f26
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/jell/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1713529847
Architecture: mipsel_24kc
Installed-Size: 27282
Filename: ipt2socks_1.1.3-3_mipsel_24kc.ipk
Size: 27931
SHA256sum: f7f317695ea6e5dc15825a6fc28131ffdef4a4a69f66f2194b2eb7d295a78fbf
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
Source: feeds/jell/xtables-wgobfs
SourceName: iptables-mod-wgobfs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713529847
Maintainer: Wei Chen <weichen302@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 905
Filename: iptables-mod-wgobfs_0.4.1-1_mipsel_24kc.ipk
Size: 1596
SHA256sum: 9be5c7963c4d9ebe87a5a0ff331ecf95302205c420b366ce4bef19038214ad0a
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713529847
Maintainer: muziling <lls924@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 63710
Filename: lib3proxy_0.9.4_mipsel_24kc.ipk
Size: 64383
SHA256sum: 310878fd43ee35af895b3a5590cf5599cecd5ff4f3677a2d30985a3ceef71cc5
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/jell/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1713529847
Maintainer: fabled
Architecture: mipsel_24kc
Installed-Size: 2661
Filename: lua-maxminddb_0.2-1_mipsel_24kc.ipk
Size: 3233
SHA256sum: b1cb132cb16629e81955d2d3073fb15727cafedd11cc7b1a0b12c14362c198de
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/jell/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 93d361dba92c4ba627d341cd1900ca879a72f7929a65e847914e434c7632780a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: feeds/jell/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 103733
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 104461
SHA256sum: bebe30feb47b170384d865f1bf49e962b3ba79bbf1a686349c9127c245200b9b
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62950
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63824
SHA256sum: c9b6ab99162c92908390225068e4532832becf1327b6e17dd3668870f85df444
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
Source: feeds/jell/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1251
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2067
SHA256sum: 140f39ab92f90ef2e5e3ca7f95706a54f4cabea2a9d8b520042770712f6d56b7
Description:  3proxy simple webUI

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: feeds/jell/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4466
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5311
SHA256sum: 0a1abcbface6bde3b5aa3090fd6b7cddf847d568f1695c949cd79867208e6d87
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4268
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5138
SHA256sum: 47840903c8b3f8d3271387ceb29ec5842b1bbf37ba19d45b895f9f2c76c89c61
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Source: feeds/jell/luci-app-atinout
SourceName: luci-app-atinout
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3698
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4513
SHA256sum: 4570bd3b5735db6f5524754a9e04443a88d245d3e8563efeca6809b5e7d262a1
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.109.45047-dacf1ea
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks, luci-lua-runtime
Source: feeds/jell/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2654649
Filename: luci-app-bypass_git-25.109.45047-dacf1ea_all.ipk
Size: 2473255
SHA256sum: 928b12da76475332b40b60d9d6ccf8b90df41f30303bcd7e9ac672a146b74c60
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Source: feeds/jell/luci-app-cellled
SourceName: luci-app-cellled
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2500
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3300
SHA256sum: 3dfe15be14dbf359d71fddd836a31552dacf1adeb89eabb1fe818c4c653bc1c9
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.6.0
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
Source: feeds/jell/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48245
Filename: luci-app-gpoint_2.6.0_all.ipk
Size: 49276
SHA256sum: 17b61b6e56a78b582b78305880acd7351cb54afdb459197e5f91bd8efb9d2dcf
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Source: feeds/jell/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8574
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9390
SHA256sum: 276653fd298776465520fe7b9839e07e546fcce78de309ecdbdc95a3aad5df5c
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Source: feeds/jell/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2109
SHA256sum: 4a8dee7cbe319bfd0663ce8d14a9d9b54ed7aa2d896477b56ad552f00a421809
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/jell/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8565
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9464
SHA256sum: ea77a55c0159a6382d2045e469431b448bb2909ee37cc107f5c01b800cf22b43
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
Source: feeds/jell/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2718
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3601
SHA256sum: 4bfe046b5f7f49ce76564428304d1dff49c13209c371640d4967e6c063dd7709
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Source: feeds/jell/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8987
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9910
SHA256sum: 59aaa184ffb1168750bfc25a29442df60597b964c12d38a88ea410de46a13fda
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
Source: feeds/jell/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6820
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7684
SHA256sum: be5e8d02eabfe125997000ef6eced18fe35a4be19393920883996cb4f7b502a3
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: feeds/jell/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79293
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80338
SHA256sum: 7310332c8dba84d5af94743f3380ae6453dca956662eddec4fd1c805986a0767
Description:  LuCI Support for mosdns

Package: luci-app-neko
Version: 1.1.13-beta
Depends: libc, kmod-tun, bash, curl, jq
Source: feeds/jell/luci-app-neko
SourceName: luci-app-neko
Section: opt
SourceDateEpoch: 1713529847
Maintainer: nosignal <https://github.com/nosignals/neko>
Architecture: all
Installed-Size: 3874182
Filename: luci-app-neko_1.1.13-beta_all.ipk
Size: 3849625
SHA256sum: 694ccdc179c3bb4def2a1d3a6b3b33ca129e57fa6a8c1d0bb6704af2c5cbd549
Description:  A LuCI support for mihomo

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/jell/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1713529847
Maintainer: vernesong
Architecture: all
Installed-Size: 5653302
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630415
SHA256sum: 34228d160d9140cde7fafa203ba823b1401ef8e69b48a98c3dacb952e09bf7db
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-7
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: feeds/jell/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 238992
Filename: luci-app-passwall2_1.28-7_all.ipk
Size: 240008
SHA256sum: e26012147c4f1ddb9892363cf10f501efaa073d6fe8dda3f42b329eca7d9acec
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.77-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: feeds/jell/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 722253
Filename: luci-app-passwall_4.77-1_all.ipk
Size: 722842
SHA256sum: 69c55dee5d762afeb3d4de70e236878dc9b4a695612cb64f7c07c1760a091fed
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Source: feeds/jell/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1631
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2450
SHA256sum: 761aad368cb82d148452bc31b5c7365fe35bd31d089edbf467fb0f1fe8bd6ce3
Description:  LuCI network interface control

Package: luci-app-rakitiw
Version: 1.2.6
Depends: libc, modemmanager, python3-pip, jq, adb, luci-lua-runtime
Source: feeds/jell/luci-app-rakitiw
SourceName: luci-app-rakitiw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2093207
Filename: luci-app-rakitiw_1.2.6_all.ipk
Size: 2090752
SHA256sum: 27eaa9f1a0312e12c75dcc07a701ab14a406487260ba5317622a3d844fe9badb
Description:  LuCI version of Rakitiw, with some mods and additions for modem rakitan.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
Source: feeds/jell/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40198
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41157
SHA256sum: 24e65032b6540ab5ad1c597d0437ba8516b8dee240aec06741100606f54a81db
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Source: feeds/jell/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22685
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23670
SHA256sum: 4470f592878afe5abda6c3fc1b6eb3a3d206560fb5a71f8d8d5e1971ea2645ff
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
Source: feeds/jell/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9847
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10712
SHA256sum: 998d4903b8f930ae10e45d60856ed6fa6b44b242f033093b153fca7004051260
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: feeds/jell/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 285702
Filename: luci-app-ssr-plus_188_all.ipk
Size: 285944
SHA256sum: 81fd940da73acb9ee5566febb4f810c76c1330dbe86db97a2e5490be06092cb9
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Source: feeds/jell/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7103
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 7998
SHA256sum: 398c8c9da51f66caa0dad1761ac6716e4f0a5a4f736e8d17491c4f986142bdf8
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
Source: feeds/jell/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1286
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2117
SHA256sum: fc65a6e281cfb30e3e65e3819bab9da2fa847c9a5acd8a3616e1198ffa2aaa78
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Source: feeds/jell/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826837
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735319
SHA256sum: 5fe47722c671f861cef190d6439847a54c8fafc745171f85912726566219a18f
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
Source: feeds/jell/luci-app-ttl
SourceName: luci-app-ttl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3107
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4001
SHA256sum: 9650d6624a4a2d24e8b96dac78b5155b2c6328ca095543e798431a83f429bd0d
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Source: feeds/jell/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 673
Filename: luci-app-xderm_1.5_all.ipk
Size: 2097
SHA256sum: 74bb2e7b33e761fb5a146b5fae4bab0c0a72eba5b279a9a155a5b480b8b7a70e
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Source: feeds/jell/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4663
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5505
SHA256sum: daf6adec68484e220d697424e08b996e5c5f2c731ddcde6b64b061ca155b3002
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.109.45047-dacf1ea
Depends: libc, fm350-modem
Source: feeds/jell/luci-proto-fm350
SourceName: luci-proto-fm350
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1349
Filename: luci-proto-fm350_git-25.109.45047-dacf1ea_all.ipk
Size: 2172
SHA256sum: 850a434b45236fc307f3bf3ca14707430b2e22ba60a12b08b9c20b64eabf8f97
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.109.45047-dacf1ea
Depends: libc, xmm-modem
Source: feeds/jell/luci-proto-xmm
SourceName: luci-proto-xmm
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1423
Filename: luci-proto-xmm_git-25.109.45047-dacf1ea_all.ipk
Size: 2240
SHA256sum: aeda03f468076095d461bd1f1c5012b0a83582187ecdeb8e40df67a7d51c1c16
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Source: feeds/jell/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1713529847
Architecture: all
Installed-Size: 2789919
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790944
SHA256sum: 1f906759143a1fbb02c090d2db2e624372b7a28507c612f03dc46ddd0e7b1840
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/jell/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390300
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390932
SHA256sum: c90f3d4560eec344b84dc8241d4a7738c4e271a5361c5b1adbf055de08c08636
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.109.45047-dacf1ea
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-lightblue
SourceName: luci-theme-lightblue
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77818
Filename: luci-theme-lightblue_git-25.109.45047-dacf1ea_all.ipk
Size: 78725
SHA256sum: ec155f6382d5f5c07db901dc6cd7239d98325045899e133ef957ffc35972ce99
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.109.45047-dacf1ea
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-teleofis
SourceName: luci-theme-teleofis
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 23402
Filename: luci-theme-teleofis_git-25.109.45047-dacf1ea_all.ipk
Size: 24273
SHA256sum: 9220c3a0e1e14cd71ca002b21e82801c11318a288f2042d16e450257a5fa1649
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/jell/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713529847
Maintainer: lean
Architecture: mipsel_24kc
Installed-Size: 4933
Filename: microsocks_1.0.4-1_mipsel_24kc.ipk
Size: 5616
SHA256sum: fb47d3b0a9c00aba11ffa2ad148441543dbd85e501eb2b02299845b910ddbcdf
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Source: feeds/jell/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1713529847
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 6513
Filename: modemband_20240330_all.ipk
Size: 7234
SHA256sum: 1512aada5564cb5337f26e3a12e14683c62b15d54975aa33dd9762dfe37ed799
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Source: feeds/jell/modeminfo
SourceName: modeminfo-qmi
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2376
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3095
SHA256sum: fded468ecd174ebd2716e9794e289429b238d282c4aa2abc1d165d910d3f1ff1
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-dell
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1215
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1978
SHA256sum: 4331039c0374f84f5010541a0d053c518715226f43dd56181163812f3b74c9f9
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fibocom
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1202
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1983
SHA256sum: 6fbc6c94881255de8091b0565cfaa3552dc7c26df33c86408cbd84ae8b0b6ba0
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fm350
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1422
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2188
SHA256sum: 044e86ddaa1fd593406b3acd892fb1e6ac8fde07d32422b2a9d9dea42ad6ae87
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-gosun
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 955
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1712
SHA256sum: 5546e50738c0d5586bb1df113f9dea045c7e93eb0d7b744e6f3d029a33cc6cf5
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-huawei
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1318
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2086
SHA256sum: 4041ea1039c0e0712ff9c9c6bbd48024ab95c5b9dc60f6764e304754698cc632
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-meig
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1259
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2030
SHA256sum: 8b974a016725004b3c1f483b0aec9dda41bbdb1fda9ca38367ae244c7e4499f7
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-mikrotik
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1429
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2202
SHA256sum: d9b61d6dcb3e2c45b94948d6610865d689c7997b17b92b1797c39fc99ea6d162
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-quectel
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1359
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2123
SHA256sum: 9916a2de16cb5cc1f3209ce7069f690c4069fb2495e94b9d26dd57a3b9d945fc
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-sierra
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1959
SHA256sum: 672b3dc552932bb25c3ecb4caa70dd46164d8e1d6ab1fdfad7c778d2c086130a
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom-a7xxx
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1151
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1929
SHA256sum: b4bfc96acd9a3d73057e0573fb8770b87348a8ba52f71d44a505f796f1eae3c0
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1229
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2004
SHA256sum: 62836d292788cc5eadc6e47be7b81601c1c4d09869997da18fbd8e0e95a89d8e
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-styx
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 929
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1692
SHA256sum: 2eafc21a6f5f6e68f054c3c573ea157f3118d010b48be9756cea80a96b1c12a4
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-telit
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1916
SHA256sum: c1530c7848c89ebf6134cd0d66eec367e15629dcc264de1c915145ebefed6429
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-tw
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1010
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1772
SHA256sum: fb5d713c5bd5d1002a9ff24add4ac9684197186d9d38e7254e6af5d20910e992
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-xmm
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1524
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2310
SHA256sum: de6c81016f32499590a9ee9b987ff47a2d3fa1b50dab1610386305a3772c1043
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-yuge
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 950
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1699
SHA256sum: 73cd77272afdcf696df2ec2b6d470e1775e0370a8c27a467772d76b94c9fb282
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-zte
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 893
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1655
SHA256sum: 44ed448278c343ffbb930d44fcb34f9f5167a64d594b89111770050c1fdad016
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Source: feeds/jell/modeminfo
SourceName: modeminfo-telegram
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 953
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1684
SHA256sum: 7c5908217b80d1546f98cb7e2492c48e9d5753f0ae4f0b3f4b43e98c601b0604
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Source: feeds/jell/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 4121
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4861
SHA256sum: 4662972a9f882d503efa90736d4f24c543ae02e1e3d9cd2183bafd370db69bd5
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
Source: feeds/jell/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 5735771
Filename: mosdns_5.3.1-1_mipsel_24kc.ipk
Size: 5724027
SHA256sum: edc0a88391b332c9468dd24824511f1affafe8d77bdceb728541b2ef5903cdcb
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/jell/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1713529847
Architecture: mipsel_24kc
Installed-Size: 545385
Filename: mrtg_2.17.10-1_mipsel_24kc.ipk
Size: 545737
SHA256sum: 11061c1b9c2cf9e24909c2267d37fff705000796289d4d4c3c67e79c84ace294
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 123.0.6312.40-1-1
Depends: libc, libatomic1
Source: feeds/jell/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: sbwml <admin@cooluc.com>
Architecture: mipsel_24kc
Installed-Size: 3401285
Filename: naiveproxy_123.0.6312.40-1-1_mipsel_24kc.ipk
Size: 3393290
SHA256sum: 8627478ae6fa29cc79f6242d08d11e87a2bcef5ddb29fbebf2c803bef2d5d669
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/jell/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 36826
Filename: nload_0.7.4-1_mipsel_24kc.ipk
Size: 37302
SHA256sum: 9b2fc173d92c086e96da61fc21ef6cfddeabba32bab29a63fafd09e17ded653a
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Source: feeds/jell/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1060
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1821
SHA256sum: 01d3853ac9ed3f43af2859b0f2b0c3082d13edcf1c8f38d47a27ad72307f4084
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/jell/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1713529847
Architecture: mipsel_24kc
Installed-Size: 78872
Filename: pdnsd-alt_1.2.9b-par-3_mipsel_24kc.ipk
Size: 79482
SHA256sum: 40bc7b3c15e3eb1cc0fabca1d17965130b26d514d93d1cf3cbf9913cf771417a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/jell/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1713529847
Architecture: all
Installed-Size: 1615
Filename: pingcontrol_1-1_all.ipk
Size: 2344
SHA256sum: eb0b0257c6ff05c4b6c1e15247cbe6e4af749ccec8c59cfa48781d27c35b0b01
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/jell/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 150631
Filename: qtools_0.0.1-0~cross_mipsel_24kc.ipk
Size: 148598
SHA256sum: 11b36372f56dce973494f75e3e8fd2efc37884802d066af4c140cb2466a6e085
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
Source: feeds/jell/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1713529847
Maintainer: semigodking <semigodking@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50841
Filename: redsocks2_release-test4-1_mipsel_24kc.ipk
Size: 51645
SHA256sum: e8b92fb8ddba406440f5dcc71086e8d9e3227cd11270a8763bfe64c907abe791
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/jell/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2630
SHA256sum: d8d4c91fdde4e95da374c20bf86d54b8958e118da30a3d6bea1a2086e06bd825
Description:  802.11k Neighbor Report distributor daemon

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 3643444
Filename: shadowsocks-rust-sslocal_1.18.2-1_mipsel_24kc.ipk
Size: 3615505
SHA256sum: f9a91d61e8793ffbb3ddc3feede31c2f01a315fc2d40ef2fee0982d70c3e228d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2921190
Filename: shadowsocks-rust-ssmanager_1.18.2-1_mipsel_24kc.ipk
Size: 2899302
SHA256sum: 1a842ee1371b04a470d2bdc4f63d0086188417864c05cf1934c9536f8c6e4fdf
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 2829723
Filename: shadowsocks-rust-ssserver_1.18.2-1_mipsel_24kc.ipk
Size: 2808494
SHA256sum: 01e2fd37f0f947610c43b3578f90c2e229e71debc34442c7b84e8eb1db5ff821
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4011951
Filename: shadowsocks-rust-ssservice_1.18.2-1_mipsel_24kc.ipk
Size: 3983488
SHA256sum: 4d1510d4f6764b741c586b4e01cf5c998daa34de98f5cbf62b5a14cacf634e10
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 1288159
Filename: shadowsocks-rust-ssurl_1.18.2-1_mipsel_24kc.ipk
Size: 1273083
SHA256sum: 2def120d4b4c2d934be5c6dd618bbaa530b98818d3d7f5e94f4bb17d5aff9e73
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: mipsel_24kc
Installed-Size: 2413
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_mipsel_24kc.ipk
Size: 3037
SHA256sum: 5dd83c25d5cae3b23be48df926c1e29e4d4796fecfb9041e9b2fb380de22bfb6
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: mipsel_24kc
Installed-Size: 58188
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_mipsel_24kc.ipk
Size: 58621
SHA256sum: 5da2a125e3882f8c6d3f02f8417fed9703e85964f00c3f4f3200414647e83d8b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: mipsel_24kc
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_mipsel_24kc.ipk
Size: 2984
SHA256sum: 26a12bc428349410b38ba652f8b4769dc4bb16f887e65a041013700b6118ab30
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: mipsel_24kc
Installed-Size: 52518
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_mipsel_24kc.ipk
Size: 52974
SHA256sum: b708033f136b98699006f197cee70bc9f0c5250142ca650a7049774bc72c7358
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: mipsel_24kc
Installed-Size: 60706
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_mipsel_24kc.ipk
Size: 61255
SHA256sum: ebb6fa18bceb71c9ed50014cc582afe77da2540886304b8206b50b244fd214a9
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/jell/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1713529847
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: mipsel_24kc
Installed-Size: 10820
Filename: shc_3.8.9b_mipsel_24kc.ipk
Size: 11585
SHA256sum: 1085d0956a48a1a9ab7757413b37e47b8a409dd89452a6118c16a21277f3be34
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 24190
Filename: simple-obfs-client_0.0.5-1_mipsel_24kc.ipk
Size: 24840
SHA256sum: f91fa2d7c0855e95b67e4e5b05892d02dfc6066227f73e4bdb94decab2f4c7c7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mipsel_24kc
Installed-Size: 26021
Filename: simple-obfs-server_0.0.5-1_mipsel_24kc.ipk
Size: 26724
SHA256sum: 4c9ee4a45aa534187cb352ac870d37802746d8288f8d793b2e4b5ecc37efce8b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/jell/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 9481
Filename: simpleproxy_3.5_mipsel_24kc.ipk
Size: 10154
SHA256sum: 5b46d792b27411cc908aa7a63cde70fec29211c8c39c9ea2a1d8ca8c4cbcc2ef
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/jell/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: mipsel_24kc
Installed-Size: 9203378
Filename: sing-box_1.8.11-1_mipsel_24kc.ipk
Size: 9183760
SHA256sum: f70a885af928ac30d071cefa049b2083b9d4c665797d29c90d9ccc6b1153dee8
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/jell/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1713529847
Architecture: mipsel_24kc
Installed-Size: 7580
Filename: sms-tool_2022-03-21-f07699ab-1_mipsel_24kc.ipk
Size: 8216
SHA256sum: bb63bc61632d74de71e30f9aab39340e9109a658b54eb8962ba6a9165a0ba650
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
Source: feeds/jell/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 24489
Filename: speedtestpp_1.14-1_mipsel_24kc.ipk
Size: 25102
SHA256sum: 4f1df22e2e9906cf3c0ab0ae1cb8e0de44cd1125e33f878ffd25a413dd351b5b
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11349
Filename: ssocks_0.0.14-3_mipsel_24kc.ipk
Size: 12057
SHA256sum: 65b1dd4c8abdd17bd04471175ffc4668c797eb32dbc2256af93426b2d789bc6b
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 11454
Filename: ssocksd_0.0.14-3_mipsel_24kc.ipk
Size: 12157
SHA256sum: ce5e7eae13306805607948599f339cfa3d1fabf25081c8185744506e4a045f75
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/jell/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1713529847
Architecture: mipsel_24kc
Installed-Size: 3554
Filename: tcping_0.3-1_mipsel_24kc.ipk
Size: 4109
SHA256sum: 720441f0d94c52c02c1eede82840909d4ab30f294755d2127f05f0108768268d
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Source: feeds/jell/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5637
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6402
SHA256sum: d728f0462eea0ec81cbb9eaeee08a9b43db6a06cc3d1f349d6bd3b7962efc3b5
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/jell/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 26974
Filename: totd_1.5.3-1_mipsel_24kc.ipk
Size: 27765
SHA256sum: 47ad1cfa140c1a3108550341e82284e5061b41dd9c5ac44a722d704175ce26eb
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/jell/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 4856766
Filename: trojan-go_0.10.6-1_mipsel_24kc.ipk
Size: 4846938
SHA256sum: 04b96ef74dd1f4d086699579304c1050d3dcff5faffdfd183b548984b2eaa2cd
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/jell/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1713529847
Maintainer: Trojan-Plus-Group
Architecture: mipsel_24kc
Installed-Size: 378171
Filename: trojan-plus_10.0.3-3_mipsel_24kc.ipk
Size: 378621
SHA256sum: 21dc49074b5b076e256d5cb821f72bdb02c584f4b74992bc1ad90c4056ce6e60
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/jell/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1713529847
Maintainer: GreaterFire
Architecture: mipsel_24kc
Installed-Size: 267190
Filename: trojan_1.16.0-2_mipsel_24kc.ipk
Size: 267484
SHA256sum: 443979771547801423974f9b74dd0d8e7fcbaeccd43c571bccb176b398621d3a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
Source: feeds/jell/ttymux
SourceName: ttymux
License: GPL-2.0
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstatnine Shevlakov <shevlakov@132lan.ru>
Architecture: mipsel_24kc
Installed-Size: 4447
Filename: ttymux_1_mipsel_24kc.ipk
Size: 5201
SHA256sum: 147137c610f75e0b83978d96ae10749cd38ec2ba03a8d293ddd8de20557eb3f4
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/jell/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1713529847
Maintainer: sbwml <admin@cooluc.com>
Architecture: mipsel_24kc
Installed-Size: 2598462
Filename: v2dat_2022-12-15-47b8ee51-1_mipsel_24kc.ipk
Size: 2593253
SHA256sum: 9ddd8cb3eba4ac69f9015a31149fc021c87fe7e1b5f28cdc57389dc89f93a7c5
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.3-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 10364749
Filename: v2ray-core_5.15.3-1_mipsel_24kc.ipk
Size: 10336416
SHA256sum: a21e74d3d3eab3f36ec44535dee6aec9f4cdd22b8214ed08fa101340cfece0a3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.3-1
Depends: libc, v2ray-core
Source: feeds/jell/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.15.3-1_all.ipk
Size: 299337
SHA256sum: a742a3765d15e6eda559f604a7e605310aaaaf9fc4d3e3f501c5eb18b490e2ca
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202404180039-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2605827
Filename: v2ray-geoip_202404180039-1_all.ipk
Size: 2398744
SHA256sum: 452ea23fe5a8acc67a5c99120bf80aba1f0a2ae5b2b6f897553e03e66d386535
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404150255-1
Depends: libc
Provides: xray-geosite-ir
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite-ir
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1020252
Filename: v2ray-geosite-ir_202404150255-1_all.ipk
Size: 1021279
SHA256sum: 49fd069205778d271cb2877f1d7c39716a8a3f96cfb918f2a6b5c2f29067e298
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240416175239-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 492477
Filename: v2ray-geosite_20240416175239-1_all.ipk
Size: 492475
SHA256sum: b9c8e3a64d87ff4cb7f1c6b184b723ef8b55be4e59394ddf40fb0772264c2d54
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4649045
Filename: v2ray-plugin_5.15.1-1_mipsel_24kc.ipk
Size: 4640014
SHA256sum: 75d006d37823a37390539bfd1fa302aada91a82e9cbfa6fc03fdede575c1d8d1
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
Source: feeds/jell/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 10289705
Filename: v2raya_2.2.5.1-1_mipsel_24kc.ipk
Size: 10269589
SHA256sum: 2729130723a31178d8e3b70b41ae468e74df9309f77984a1f8028835c68ea5e4
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/jell/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2410
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3197
SHA256sum: 4c0fcfa73d961d656a1d3209ad733ca1b29e87d271b7c3f747e9da02a55220fd
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 9119849
Filename: xray-core_1.8.10-1_mipsel_24kc.ipk
Size: 9098735
SHA256sum: 6f1aa4138691b243d0e80a34b570ce516efa145c226071863f9c39e13b7ce685
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.10-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mipsel_24kc
Installed-Size: 6070674
Filename: xray-plugin_1.8.10-1_mipsel_24kc.ipk
Size: 6056106
SHA256sum: 440a7b6e998736786232f3ded1b60cb0662bbc2eb6c6ac9467e9ed78fcbacd07
Description:  SIP003 plugin for Shadowsocks, based on Xray

