Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1713270689
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16555
SHA256sum: a44caf0316060979f96087760b27732ae3bce85fb9eea77ec1b39d06a9e9d469
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/jell/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1713270689
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2256
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3022
SHA256sum: edc2a0618fe3ed81facc7bd6634c5d1e2c531d5dfe7115be0b191c4acb448c21
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1713270689
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23018
Filename: 3ginfo-text_20190418_all.ipk
Size: 23863
SHA256sum: 09a2c62e4f645d658dca55fd9b279f76b288936580dfe2498026d68a69352b38
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/jell/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1713270689
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12008
SHA256sum: 3671ead0cd8f1e111eb604102d3df922e985e58262ce6c6b620798c00ca3b3cc
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713270689
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 121788
Filename: 3proxy-common_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 122588
SHA256sum: 56701399eff85a5742a01c9eb07de9fb780765a885bea8e033a188a956caad79
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713270689
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14624
SHA256sum: 31a8c13bad70144d36dbc2208f938c44515a2bf214c8feaa238564eec0d3a08b
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
Source: feeds/jell/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 114815
Filename: 3proxy_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 115497
SHA256sum: 9306314d516abc8f11e964b411fc96d4ada3532e53f57f11b8c46b6125551ebc
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
Source: feeds/jell/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1713270689
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 300233
Filename: accel-ppp_1.11.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 300038
SHA256sum: d64e6ff106a8029e08109284f6116c5c436d9c812721cb8190444b3bdf8d3e91
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/jell/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3150
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3931
SHA256sum: e89d69a5e18fd1d780d08cd2d0c75faa1563d7009025e7cca37b2da0a6d555cf
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/jell/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1713270689
Maintainer: helmiau
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119330
Filename: badvpn_1.999.130-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 120154
SHA256sum: 404b10d1288ac64e1fb758b43795324f133e86d47eb2c23f023422943f4eadc6
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
Source: feeds/jell/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7389536
Filename: brook_20240404-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7303761
SHA256sum: 458ccd5cd63bf14c2c4649cf59a2fa93b4c314ab792b7029b78a7c4255c40384
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/jell/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1874
Filename: cellled_0.0.1-1_all.ipk
Size: 2590
SHA256sum: 3a2d4d40bbc6b5f5189ec7cbc674ea73e127d6217f6e2abb538aae3ed1c3d77b
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
Source: feeds/jell/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 89445
Filename: chinadns-ng_2024.04.13-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 90316
SHA256sum: bc22c907cd382ef187d02fffdda05d6bfecd0dcd938a656a090561bfdcd6b2fc
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/jell/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1713270689
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3169
Filename: corkscrew_2.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3905
SHA256sum: 760154f5986e12acce8c65c61874a209f7f56525171b8760ada43ed64332d335
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/jell/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1713270689
Maintainer: ghostmaker
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10866
Filename: dns2socks_2.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 11665
SHA256sum: fa3487855a1c68ea8f8abf42230a6de07073d52954e1ba5f9f547c731eb560f4
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
Source: feeds/jell/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11428
Filename: dns2tcp_1.1.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12223
SHA256sum: 1c3fbf58463ebad78b87effdf29628c2c35cc7afbb04a380f7c76e74046acecc
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/jell/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1713270689
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7667
Filename: ethstatus_0.4.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8501
SHA256sum: b40d1a441d2ee613a27d8220626a377c857c32add37a5158f5d0c41c66d7e1a7
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Source: feeds/jell/fm350-modem
SourceName: fm350-modem
Section: opt
SourceDateEpoch: 1713270689
Architecture: all
Installed-Size: 2445
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3173
SHA256sum: 0f7266c76ab90a5e0f74a14fd3f90a617bfe424bfc65b0b7ae3f3f4d185e1d37
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
Source: feeds/jell/hl-atcmd
SourceName: hl-atcmd
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Nhon Chu <nhon.chu@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2823
Filename: hl-atcmd_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3587
SHA256sum: bdaabf4c8be795150b35e86819ada930197e90bd5dab30da7674b919ee6f7810
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
Source: feeds/jell/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5793059
Filename: hysteria_2.4.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5785233
SHA256sum: 75eb6b0f94701de5521b0067d2273af7cfbc29a97787b307a148c0d4512e1164
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Source: feeds/jell/imei_generator
SourceName: imei_generator
Section: utils
SourceDateEpoch: 1713270689
Maintainer: Egor Grushko
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1617
Filename: imei_generator_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2361
SHA256sum: 5910458db28396f7b853c784de65c644b05543f65ab19bf2728320d7a8f45af9
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Source: feeds/jell/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1713270689
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2532
SHA256sum: 7182a23fcecbd6ac1d0dc1cf6253d4d5defa9520581a8615cde28d4d951fdae4
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Source: feeds/jell/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1713270689
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1809
SHA256sum: fe4955e81f96a6abb5e202f3126a03832df613c3073b5b061fab6b74f47f8b33
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Source: feeds/jell/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1713270689
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10088
Filename: internet-detector_1.3-0_all.ipk
Size: 10962
SHA256sum: 34231dfbb29bd9a6b76572d240e469b99c4ca45a3e468b2824a20e26e4f69522
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/jell/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1713270689
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26103
Filename: ipt2socks_1.1.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 26797
SHA256sum: 7f219fc91265483de6e3cd9f34394a02912fdb226eeccec0910f7fb0a6a1bc7b
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
Source: feeds/jell/xtables-wgobfs
SourceName: iptables-mod-wgobfs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713270689
Maintainer: Wei Chen <weichen302@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 863
Filename: iptables-mod-wgobfs_0.4.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1645
SHA256sum: c0fe3183992230ab82647e82b43fc99b623aa71ef2a29c0af8a060c3e800197d
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713270689
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 64000
Filename: lib3proxy_0.9.4_arm_cortex-a7_neon-vfpv4.ipk
Size: 64699
SHA256sum: de1e79591b32c6e962fe3905803edd9dd26a22d90e6f26c6b233330987c2a7eb
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/jell/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1713270689
Maintainer: fabled
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2382
Filename: lua-maxminddb_0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3088
SHA256sum: 160949012eec4308dc2bc0e54e3b79912748c9cbd81a8785a362c9296a39a4d1
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/jell/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: d34813064d6b05048b21df0303ef8bc85a02e12dbc87af952e5faac987709494
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: feeds/jell/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 103729
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 104495
SHA256sum: 38373f48b503c7faa23225784ba2902df8789e4475dd6d486f677209b384128c
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62953
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63819
SHA256sum: bc4f53138fcb19eb749ecee6fae363cea62d9f7a2103ef2da4282c9eac99afa5
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
Source: feeds/jell/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1253
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2075
SHA256sum: 1f6386991349fafdded5f4411f6bc48c9b69c59c932d67b09556cd9d1f20db0d
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.230
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, curl, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk, luci-lua-runtime
Source: feeds/jell/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 84621
Filename: luci-app-amlogic_3.1.230_all.ipk
Size: 85706
SHA256sum: 300ca89758e06ea2279331f03761efa87214970f88a1c83b8d2be000e0502fd6
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: feeds/jell/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4469
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5312
SHA256sum: bb9629f06a78884400c1a46c5492a78871007208aa736e451ca95b2e614721a7
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4268
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5135
SHA256sum: 39a27fe8d79444f8f3811619a3f7ae6f4cf06d3fc88bb534fb5f9ccbc26dcda8
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Source: feeds/jell/luci-app-atinout
SourceName: luci-app-atinout
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3703
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4515
SHA256sum: 88793263f65c49fc571c605b85c68e0511dd879bad86c858c58ef426878b2311
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.106.45089-aaee493
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, trojan-plus, microsocks, luci-lua-runtime
Source: feeds/jell/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2654653
Filename: luci-app-bypass_git-25.106.45089-aaee493_all.ipk
Size: 2473351
SHA256sum: 3e609560dadc8a1aeb158b9e6f1664107d1f48f8be54d7c8cf9506af0dc16baf
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Source: feeds/jell/luci-app-cellled
SourceName: luci-app-cellled
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2503
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3306
SHA256sum: 6598f062579ad0acc15b2f515900060c724d773a3fe1c9e5c4945480b07ba1d9
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
Source: feeds/jell/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48297
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49333
SHA256sum: 5e68c78b038e614266c3615c2b65774ec80de32449dff6a6a225c570a6c297d3
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Source: feeds/jell/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8575
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9399
SHA256sum: 0ab0c355149e824931d61995da4a8fafe5450d540c1287645437f6d41b78123d
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Source: feeds/jell/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 666
Filename: luci-app-libernet_1.7_all.ipk
Size: 2107
SHA256sum: 3d3126b13af9c2523f7e986138ab53ccbd6cb4a95990ff7faaaa9d6fef80248e
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/jell/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8571
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9462
SHA256sum: fdc927f57b93c4f723e1f443ba0ca8d098404cf04ce3e0e487eade8697cc7c55
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
Source: feeds/jell/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2720
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3602
SHA256sum: 6a9cb897fc737ae6f36dcbc375a64c21daa8fba4baebbba6dfb8f0948dc0ab99
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Source: feeds/jell/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8991
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9916
SHA256sum: d0b0ad034e966139df61468705594d9d0d7bb81ced811ccac16448894b8c157b
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
Source: feeds/jell/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6822
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7695
SHA256sum: 2dbb181b491f3b3cc03ee70af156a011c741879f3d3085a7a1c6c6e0e0117086
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: feeds/jell/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79306
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80360
SHA256sum: 934c76e7fabe0304fbcfa42053f7a1a8dffd7fa4d69e5fd9f5bf429b066bfbed
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/jell/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1713270689
Maintainer: vernesong
Architecture: all
Installed-Size: 5653244
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630780
SHA256sum: 002466703e4afd101f4ef71626e236a8036a43c247e571d70d55e8e18d246753
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: feeds/jell/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 239007
Filename: luci-app-passwall2_1.28-6_all.ipk
Size: 240052
SHA256sum: fcf4433b8113f204b57d752273e3e0e3ac4a3f44b05b2547ea14bb82546b72b2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: feeds/jell/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 721837
Filename: luci-app-passwall_4.76-4_all.ipk
Size: 722413
SHA256sum: c26a6a28a09d0963363457a59493ee7150cdd102a22364ad2a65f9fb31b13998
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Source: feeds/jell/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1633
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2452
SHA256sum: 4bcbac172480024956b055ed4cac3f635ec34891a86f1b6e77d9b1b4258e5e06
Description:  LuCI network interface control

Package: luci-app-rakitiw
Version: 1.2.2
Depends: libc, modemmanager, python3-pip, luci-lua-runtime
Source: feeds/jell/luci-app-rakitiw
SourceName: luci-app-rakitiw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2093619
Filename: luci-app-rakitiw_1.2.2_all.ipk
Size: 2089683
SHA256sum: 39ea8b66a21e37777f50bf101b76d5ddb8e57b72eb37645fd7ca05339be1862d
Description:  LuCI version of Rakitiw, with some mods and additions for modem rakitan.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
Source: feeds/jell/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40197
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41155
SHA256sum: 76e2049da2cae4b7fa1df38197473280caeaa04d2bf851301ef026aec5d4add0
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Source: feeds/jell/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22688
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23673
SHA256sum: 2c22ea4ffb93b2d59ec896a4963e948d084eb5190338b95a585559a9b6bcf327
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
Source: feeds/jell/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9851
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10725
SHA256sum: 21e55d845e7ac77b8ab96bb68999c0cabe3e34b3bc031a77e133fa177df1dbdd
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: feeds/jell/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 285710
Filename: luci-app-ssr-plus_188_all.ipk
Size: 285984
SHA256sum: 96e4ac5f2bfd569e14971bd829ad9690751e5891455b85510207a85d968401c1
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Source: feeds/jell/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7104
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 8002
SHA256sum: c8596c60982ac19fe3876bf52d23d7aec878833501392ffdbd05aa1b5a860e79
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
Source: feeds/jell/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1288
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2118
SHA256sum: 0d3f1448bab25f80ca771d4196992ad2ab86f0bab870cb080b9194f39aa6f0c7
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Source: feeds/jell/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826858
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1734904
SHA256sum: e8711c81a3a812c5b5bdfdfd30f04d282201e3d2838b65c9bf08e42a9633537d
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
Source: feeds/jell/luci-app-ttl
SourceName: luci-app-ttl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3108
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4000
SHA256sum: 79c1cc157a14101057ff8fb804fe5a267d115c97af10640e5d735ae491466fb1
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Source: feeds/jell/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 671
Filename: luci-app-xderm_1.5_all.ipk
Size: 2094
SHA256sum: 3ffcfbb4704f5c30060a478af0266e41e5ed00429b4c118470e2c1b9f5995e77
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Source: feeds/jell/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4666
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5512
SHA256sum: 8fcd0f8d7982c1c6ee07674363683a1428f78ed2df264b1abe7390723748071a
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.106.45089-aaee493
Depends: libc, fm350-modem
Source: feeds/jell/luci-proto-fm350
SourceName: luci-proto-fm350
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1348
Filename: luci-proto-fm350_git-25.106.45089-aaee493_all.ipk
Size: 2172
SHA256sum: be80fc2dfec05d6d11509eebc36f2c8c227297b26968807d48225c648dc9eda0
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.106.45089-aaee493
Depends: libc, xmm-modem
Source: feeds/jell/luci-proto-xmm
SourceName: luci-proto-xmm
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1426
Filename: luci-proto-xmm_git-25.106.45089-aaee493_all.ipk
Size: 2244
SHA256sum: 6d71e08faabb19fa133d410c8914b91c89b610ef190fef70f7fdec2bd942ffc0
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Source: feeds/jell/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1713270689
Architecture: all
Installed-Size: 2789929
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790987
SHA256sum: 076ebde8bfea2ab131fe25427145c853fa955ae190eabe629217d58ba0631d58
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/jell/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390297
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390956
SHA256sum: fea6b4689a8591eec5c9551fd3b1da82f68253fd227e9bec14a8f01c0aec59a8
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.106.45089-aaee493
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-lightblue
SourceName: luci-theme-lightblue
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77821
Filename: luci-theme-lightblue_git-25.106.45089-aaee493_all.ipk
Size: 78729
SHA256sum: 3cbf199f69d1919f5bfdda9f100547f72b7f735e5e68fd140d5a27262b7e962e
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.106.45089-aaee493
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-teleofis
SourceName: luci-theme-teleofis
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713270689
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 23407
Filename: luci-theme-teleofis_git-25.106.45089-aaee493_all.ipk
Size: 24270
SHA256sum: 358f7f1814a9be3758412774336c6fdb42bbe50d7908d3e05fd707879b28b65d
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/jell/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713270689
Maintainer: lean
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5306
Filename: microsocks_1.0.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6121
SHA256sum: df47ebbae0e4db91cf21895768c4a747f5ca23a046cbb1612fe50fadb307edac
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Source: feeds/jell/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1713270689
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 6060
Filename: modemband_20240330_all.ipk
Size: 6765
SHA256sum: b4d8eebf9ab5f6e67a9bb36e96b9cb9ac9f9944dc19fd16d8a953a5d9d792404
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Source: feeds/jell/modeminfo
SourceName: modeminfo-qmi
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3090
SHA256sum: 142ecdc4ede40a275784c9cdf83aee993972bc8b3c163c1d0d43ed65e51e85ef
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-dell
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1215
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1976
SHA256sum: c02ba1dfa76a41a751a9b3d8442e4edf4b09d4407fb4dc596b4a5d0b5b3f2b27
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fibocom
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1203
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1979
SHA256sum: 12d90bbf8f70cfe33397ac0a16bf1efc7b27a996bcfee0166bd57fa1da20cec6
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fm350
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1423
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2192
SHA256sum: 3167e3c66d28557e1b061064f53e47c3c4c69ecc81118e7cdee9eabbfe663ee3
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-gosun
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 956
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1711
SHA256sum: a25cfe3242e1d317a582410c24ae238a2016f24c98d047e1d4c19026056c1854
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-huawei
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1318
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2084
SHA256sum: 3b3651a39f4142fe34b207faea9bde20b3983e6aecae871dc1adc08053d01fac
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-meig
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1258
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2040
SHA256sum: bac472abc05c2ff33c48e1bfe751d25de7e56d3a8ab5b43a75c94122e25be79c
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-mikrotik
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1430
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2195
SHA256sum: 17c97fc22d23ced7d67f8e6a7efe144efec0ffecb6798af2ebdcae4e87b7bd19
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-quectel
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1360
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2133
SHA256sum: 1761543bcd01dd41f65b5d3e9ba137b8db7e6346af65e96d85d1ae8486541717
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-sierra
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1195
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1964
SHA256sum: 21f84740dcd69866511037753b3e726019364082852c2ae03c9203bafac4a203
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom-a7xxx
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1152
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1934
SHA256sum: f93a69649ac365c72a0ff2a5c415df77335b8eb781a90c6a198084ea8cd6e9a5
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1230
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2006
SHA256sum: a6b80706096328b0e425333d184ee0b2d413ace12b9ebd1077dcd7ca237a4b66
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-styx
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 929
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1680
SHA256sum: 24ef95f4e3f2d5bccd1448750b37c6defd63af95eb7a7f1ced166613858a3886
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-telit
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1135
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1916
SHA256sum: ffdf3717a65c3a97a918dfbd57de77adffe9fb9b8209afb84a0e1d8c93265ba8
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-tw
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1011
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1779
SHA256sum: 305234032639f79837558ce76f92afbb5c1b0f4a44a700436587d58edfd7941f
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-xmm
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1525
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2305
SHA256sum: 8afdebe1774bb996ec916c69f76aa06fc544585cc139b156dae4a0f2ad9854ae
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-yuge
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 951
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1714
SHA256sum: 96a6c1f8e1beaa46e249fc1e8b067027f4f8621f1c02ba096ff98f50c6354725
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-zte
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 894
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1655
SHA256sum: 52066fde4ce13b44804b3d1f9f7c5e3e9cea15523ff99116bc4d0a6d3918773d
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Source: feeds/jell/modeminfo
SourceName: modeminfo-telegram
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 954
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1681
SHA256sum: 39fc0389c95704f66fea0180249691d5001cf9f738b530646361d1b82024bc7b
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Source: feeds/jell/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 4122
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4865
SHA256sum: abcaf627ba7abb431c1e2f2cd8d318e84b5db866fad882504419d8aa0d613c3d
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
Source: feeds/jell/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6066541
Filename: mosdns_5.3.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6056767
SHA256sum: ef9cbcb827cbe01e430614ee0e5897815eb2e8f6131f65cdaa913c4fac708108
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/jell/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1713270689
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 545055
Filename: mrtg_2.17.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 545479
SHA256sum: 2eb4fbd724d2cdca09280f35a34c68ff282a7e90f371590388729184cb9518b0
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 123.0.6312.40-1-1
Depends: libc, libatomic1
Source: feeds/jell/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2788622
Filename: naiveproxy_123.0.6312.40-1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2781220
SHA256sum: b4f0f86a166d6d139a1e18a249dfbe3bed61330c3254bc8eaab11a901bb913da
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/jell/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40381
Filename: nload_0.7.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 41151
SHA256sum: fae0ac01cc8ec166f9b031fea657632fda68ae6420a28a0f1a9edc57f3b1f7be
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Source: feeds/jell/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1032228
Filename: ookla-speedtest_1.2.0-0_arm_cortex-a7_neon-vfpv4.ipk
Size: 1031889
SHA256sum: 64770616784ca903810d86ed522d424192cf2c246fcd8b27faf0bb05e23f50d7
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Source: feeds/jell/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1060
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1819
SHA256sum: 130a8b6cde1576f617774fbd79a930cc2f40fd1d35096ad97cef6b975d85cfad
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/jell/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1713270689
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 88649
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 89629
SHA256sum: cb47d01bdeef6419f0d5fabfd904b6ecde415e08e0cd9e6ade27b475b80487c1
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/jell/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1713270689
Architecture: all
Installed-Size: 1614
Filename: pingcontrol_1-1_all.ipk
Size: 2348
SHA256sum: d79de123cff61cc011c142a156e4cf70ee6660d0f8806ace0edd5e3137020d16
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/jell/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 85533
Filename: qtools_0.0.1-0~cross_arm_cortex-a7_neon-vfpv4.ipk
Size: 85623
SHA256sum: fd1ae3ad3168b5d1dbab8f890c06c3b9718c766d91eaa36b8f58393f5b2be11c
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
Source: feeds/jell/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1713270689
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 54197
Filename: redsocks2_release-test4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 55103
SHA256sum: 80025283a06d93a465aae4ac0328455f8c49cc3ca75c59caffa5bd154af92544
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/jell/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1913
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2627
SHA256sum: 3db252a9eeac682ba1502519f4b4a8c2fd03a508362533bc2c120fa11b682909
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: feeds/jell/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: FluffyTigerFear
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1734954
Filename: shadow-tls_0.2.25-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1727153
SHA256sum: 5e55d6c98f55da5077912ba1fad286154f2ad83a7a2529b95d9035343cbccef0
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3331503
Filename: shadowsocks-rust-sslocal_1.18.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3317198
SHA256sum: b033db850d0ed220f3a10af55b2ec8cef19d5af786135a918578d87c6353558f
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2627505
Filename: shadowsocks-rust-ssmanager_1.18.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2616435
SHA256sum: 91d74a780bfd2522687038c098505da0d27a0f379f943ab147d7ef9cd305b8e8
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2538974
Filename: shadowsocks-rust-ssserver_1.18.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2528939
SHA256sum: 9ffac75327cc1490b0f49fd203839c21e044875629351509106ef27d468eaddf
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3679881
Filename: shadowsocks-rust-ssservice_1.18.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3667724
SHA256sum: 905285deb8154c308f494c0cc5a93fd1db15de724cabe56134fd105e7e736326
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1172253
Filename: shadowsocks-rust-ssurl_1.18.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1163171
SHA256sum: 9ded2b34fa5d7147f3833e0bc4442e6d3c606aa6652ae82b8a24232f36acc42c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2259
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3026
SHA256sum: e236f9ee28f5cce34a733a3081ae66c9de69f657817cca69096406ffa92be973
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59667
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 60474
SHA256sum: 0ad3875cb068d9db5b41679d80f368fd9819bf9050f61f012fb12fec6e9c2942
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2995
SHA256sum: 21b77590167fca0a97f547bd3e519c28216dcd1ee6994f544625c78144ad367b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 53895
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 54686
SHA256sum: b3081ec05f76a06d1bc744e62798f448c82678af6bcf0bf4a360fa1ffb24c2a6
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 62929
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 63645
SHA256sum: 3f2588f75825d08c0f3162691903e1fe2a12d41b0dfa22f6e9538d83a149a11b
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/jell/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1713270689
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10690
Filename: shc_3.8.9b_arm_cortex-a7_neon-vfpv4.ipk
Size: 11465
SHA256sum: a8d2b08f2cc30570ce37cef2b1399e5b401010b12f4dc0b88c799089101f781c
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27261
Filename: simple-obfs-client_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28060
SHA256sum: 7a1589fef6957623ac0c9d81e5e05ad890363cc56800d719ab2381164d356205
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29700
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 30516
SHA256sum: 37d7a120f8e0e9b2745695cb02d48fcebe7f197fb138d82ab31012c45917c9b7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/jell/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10572
Filename: simpleproxy_3.5_arm_cortex-a7_neon-vfpv4.ipk
Size: 11373
SHA256sum: f524c1d1baae31c6b0ffbe37340644aeca405c5862f5061a230394688a553075
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/jell/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9694046
Filename: sing-box_1.8.11-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9678655
SHA256sum: 56cee1bc685f15ea67bd6b6ef312e1bad9bd2a649e3830f8eedf02241639d9df
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/jell/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1713270689
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8144
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8873
SHA256sum: 35a4053057d3c1aee1fecbf47f500e3da12e79ffe1eab0e3ca60b965f487f392
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
Source: feeds/jell/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27268
Filename: speedtestpp_1.14-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27961
SHA256sum: 2b3d79a60ddbc5ba7cfbd8229914eaf4bb871bc739b1f7444d7e79feb818991d
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13243
Filename: ssocks_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14065
SHA256sum: ef4cb0574208f7dfc288599127d720115112b4afb1f4ae214ca2c781cbb75ee8
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13351
Filename: ssocksd_0.0.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 14181
SHA256sum: f654ee032bd1f293075711934f67e11f1dce660da636c117fed026e95d361fb7
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/jell/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1713270689
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3413
Filename: tcping_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4123
SHA256sum: 7b1920d6c0451091e326244cf585cdb5fac91615bcf540f5c590d16d34542ff7
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Source: feeds/jell/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5634
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6406
SHA256sum: 59961c028d9c901e4784ce6e22471c660eb618770d7555f1f3478ef3e7c330c9
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/jell/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31424
Filename: totd_1.5.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32226
SHA256sum: a05548a776f98a618545f7e1dfcac38c3099e12ad67bccaa8817105afe7e3fbb
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/jell/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5123382
Filename: trojan-go_0.10.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5116635
SHA256sum: e20299d8f83a47b29e030a1a81f8908aa53089205a30d230d684a68d143b6e98
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/jell/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1713270689
Maintainer: Trojan-Plus-Group
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 381976
Filename: trojan-plus_10.0.3-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 382323
SHA256sum: 757da0b0a86db61292272f851e62e1b952a2b1fb84a69faef036cf2f789b280a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/jell/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1713270689
Maintainer: GreaterFire
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 273726
Filename: trojan_1.16.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 274211
SHA256sum: 3febe93d070ca281b692d2ecbd8ec66976b38ef41f5fe0294fc64a579eacccaa
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
Source: feeds/jell/ttymux
SourceName: ttymux
License: GPL-2.0
Section: net
SourceDateEpoch: 1713270689
Maintainer: Konstatnine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4152
Filename: ttymux_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4918
SHA256sum: ad3adfe7fb7510331e391f6e9dfdb77eb97e2ccb33c4b1f780ffee3a71cb7983
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: feeds/jell/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 943691
Filename: tuic-client_1.0.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 943432
SHA256sum: d71ace80acf6c4f853ac7ad1577429be85f5af3b54eeeb919315d45799164e3e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/jell/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1713270689
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2736858
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2733037
SHA256sum: 2ede6b8ac2e63d7031168422894b789d505d55e12867061ad9811a3419ecec9b
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11004658
Filename: v2ray-core_5.15.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10979935
SHA256sum: 961841159215b9a6235503d35ef824b0becdbbc6aa3e0c219b5cbf3012f91e62
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
Source: feeds/jell/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299359
SHA256sum: fbe3349445ace2c727bf91f51263785e154283231c13bc0eb214d36fc9588853
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202404110039-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2597756
Filename: v2ray-geoip_202404110039-1_all.ipk
Size: 2394054
SHA256sum: 1d8e5405fa451206078364aa4a3a16240b8fc9af0439f24262883f332a02b533
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404150255-1
Depends: libc
Provides: xray-geosite-ir
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite-ir
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1020252
Filename: v2ray-geosite-ir_202404150255-1_all.ipk
Size: 1021273
SHA256sum: ecbae8013159022aaa9219c028cc7ffccf18260f0b7d630b4822e1c45d99512d
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240410101316-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 492746
Filename: v2ray-geosite_20240410101316-1_all.ipk
Size: 492287
SHA256sum: 35941cc2e2d5a8237bacdd3a047cbd4b7ab7887eb0dd7f6da8e911078125f276
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4896687
Filename: v2ray-plugin_5.15.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4889646
SHA256sum: 927673fa40e7a54f8f71059860291dc0e7f9e9a87de4a03900bd9935017d2d8b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
Source: feeds/jell/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10716542
Filename: v2raya_2.2.5.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10699329
SHA256sum: 9e78da4cbd8a4f245222579b66bbc44f3dd6ae417288e88deba7e5edb3213d45
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/jell/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1713270689
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2407
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3195
SHA256sum: e6fc851fa500aa3f873da05df373796ee8bcaa275fb20fdf4a7ec95b63423ec3
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9667528
Filename: xray-core_1.8.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9649751
SHA256sum: f86733585ac4fbdc62b0c4db1385fbd421d0ea312591787beb03a5a735baeb7a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.10-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713270689
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6391733
Filename: xray-plugin_1.8.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6380295
SHA256sum: 49d3a75031405a0a6f395e46282fa80a4d0830beec57abf1bf2fa956cb1ed594
Description:  SIP003 plugin for Shadowsocks, based on Xray

