Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15820
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16560
SHA256sum: d349fea5348d62fd554883cd347c2be20d6721717848c8e1c98864849b0db331
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2253
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3011
SHA256sum: 1c456702417d4008db0e1fb93e314501a5e4e5ef4decc11d457ccbfde83e45d0
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23862
SHA256sum: fd720d83a87699f19077e5dc4cc4d4d737e375629609c9cdf63dda6fe214c319
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 11998
SHA256sum: 12298759fe274314e8a1b1bfff965f271a72e629fcb3d6e72108e30e3d703ed3
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 119310
Filename: 3proxy-common_0.9.4_aarch64_cortex-a53.ipk
Size: 119439
SHA256sum: f5732769d43440403dd4f9ba6ac416a0c3c16d9062421fbdd28603e3cfd484c4
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14009
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14612
SHA256sum: 490c78e66afa1f689adcbf47fe34d747480738f37a89d0d5924a1df57462f04a
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 111113
Filename: 3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 111537
SHA256sum: 06143f30d2b2c46d7e90c9c7b83669a6e7c1ad53ecbf819a1b86b2b2b92d0be7
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 364390
Filename: accel-ppp_1.11.2-1_aarch64_cortex-a53.ipk
Size: 360674
SHA256sum: 96cec007cdc92edc5f65acb1ed9b6c8e8562debf5ae28a76f63db388e6074cf8
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3562
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4194
SHA256sum: e7368f0d9c5511bb0eeff61faad14d28815d775f74c6a2c51448c252ecbfb17e
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 135044
Filename: badvpn_1.999.130-1_aarch64_cortex-a53.ipk
Size: 135632
SHA256sum: e12b28287dd951715a5884fd05b9485f79b34915db804664b951130a4e0278ac
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7236245
Filename: brook_20240404-1_aarch64_cortex-a53.ipk
Size: 7142828
SHA256sum: 537d6bf5b2f2be64c5a684f1e6057d74ac869eb91ba46844e8f900297b70f2a6
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1870
Filename: cellled_0.0.1-1_all.ipk
Size: 2575
SHA256sum: f98c8ed560593bab22a739b474282cbbb53a6a9642f4d9d7a2bb6629b5160721
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92188
Filename: chinadns-ng_2024.04.13-1_aarch64_cortex-a53.ipk
Size: 92999
SHA256sum: 428f8d6f3b6bc69f5efe3a6c447cb52bd8c36e18d8a6c3101774a737be91c955
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3615
Filename: corkscrew_2.0-1_aarch64_cortex-a53.ipk
Size: 4198
SHA256sum: 1940f4acdb45c81a0822a24bd12e54c185f2a3275502917e962613359090895b
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11298
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 11935
SHA256sum: 500110a671fce9a8c75ca407465dc109d22dadcd5379fdf95096571db2cc15fd
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12027
Filename: dns2tcp_1.1.0-2_aarch64_cortex-a53.ipk
Size: 12768
SHA256sum: 8f621682d79ecc31c17e14a125c1d46a407a54fb49d35be21c5f700f242c34a6
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8667
Filename: ethstatus_0.4.9-1_aarch64_cortex-a53.ipk
Size: 9430
SHA256sum: d31701d631513a41f84c66c0e75f79651b2fd0a9c8baef59e7d325e0f7b59e84
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2445
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3168
SHA256sum: 52bc6fe7a9ba4f9c8acaa2cc041a4db9b60c0797b73a3e55a36ad85018aab3c4
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3182
Filename: hl-atcmd_1_aarch64_cortex-a53.ipk
Size: 3818
SHA256sum: d8e7671c6199ef1fe74505f25c888db7d50a2260a833ef691517e43f5110c6d3
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5718491
Filename: hysteria_2.4.1-1_aarch64_cortex-a53.ipk
Size: 5702103
SHA256sum: 6bfbd2648c186b43f2624b538fe12883b43d6863f43b6ea1af98d79d434250f0
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2142
Filename: imei_generator_1_aarch64_cortex-a53.ipk
Size: 2752
SHA256sum: 664bd7ea162e3f52676b53fe20e09e71f1326256f88009b430bf50e36c7852d8
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1779
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2528
SHA256sum: b447bf0d523aeb97f096905e86d7eb54cae7464e789c337664329d552388f848
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1058
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1810
SHA256sum: 944820f0fae7af7427722e1e8b26501eaa03e420b5644d22ae6ab519f1f386d8
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10085
Filename: internet-detector_1.3-0_all.ipk
Size: 10953
SHA256sum: a11655a989475010838447fe742ded38b2716227de565fad822df297cc19d3ef
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 26095
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a53.ipk
Size: 26671
SHA256sum: e0147c903c6c3ee49899da4c4f1ba2f2629c9a91ed02c9c049329e95a3d234f6
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 979
Filename: iptables-mod-wgobfs_0.4.1-1_aarch64_cortex-a53.ipk
Size: 1676
SHA256sum: 9f983e7e8c825c685741c6e2b6366940a325387b6c9103a421b6b4294aac2584
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 67704
Filename: lib3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 67837
SHA256sum: 079c26c8d41586ce481caa01e7fb3dc1870cf70da629ff6611a66a901dfca1b0
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 2955
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a53.ipk
Size: 3520
SHA256sum: 95d11956c53c19b466c980fc1d02e7ac765addb5d1d1be637c50ab2349b95554
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 3cac26bc9220d543ad2fd010defcd635ec1e2e162eb0448168ccc225f8f91045
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 103738
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 104532
SHA256sum: bedd3b143dff68d28453f24529e004009f219bd5444bbd0706d54d9b7dc12b96
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62953
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63824
SHA256sum: 87f0d5afaa466c0355dd0105c027b42ff9be1d56f7962fed36409a4af9636edb
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1256
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2076
SHA256sum: 24c7aea83e637a9b0dbadf82a9293610cafac2d76136c5ec0d9109f45dfb6b9b
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.230
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, curl, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk, luci-lua-runtime
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 84626
Filename: luci-app-amlogic_3.1.230_all.ipk
Size: 85682
SHA256sum: 8e6002c04d47a75d84d65d83d5fce3685378a219cae38c391ecb4d6e97d9e7c1
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4470
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5322
SHA256sum: f7594332451aee32eedfdcd82c9d75da9f530d846f34c7b833951e59db7f756d
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4268
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5132
SHA256sum: b519b05ea666d973abbd6c2a57eb1aaae949c84097f0f9bed11dbf19ed543ab4
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 3702
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4508
SHA256sum: 37cc53981b2cdc94009e252d59be8200ed01760924b6fa93892d3711c7441065
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.107.64307-d821cbf
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, trojan-plus, microsocks, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2654664
Filename: luci-app-bypass_git-25.107.64307-d821cbf_all.ipk
Size: 2473261
SHA256sum: b7518f52070d170a226e2903cd8cc509f7dff364c926d720b3e5398a4099154d
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2504
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3309
SHA256sum: 83d8309193bcb261657de5312b25247799fca2288d94b38cc86ea0336c7edea6
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48292
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49323
SHA256sum: 75048b5ae1e4d4ed81db69882709a96cdda1591e6a8ec7e7aaff79b8e2356488
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8574
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9394
SHA256sum: b372c428083889698caa833ef1d36550d1f7aee7dc81157318dc902c02ff5cda
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2103
SHA256sum: 60d2d60633a38d617852595ac0795137761d01de387d26fe78adda933a46c27e
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8565
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9453
SHA256sum: a021e571efacb82a431edb104041307e325f167c80d5d4ce7eb99f24b3077b2e
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2720
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3597
SHA256sum: a8795ed60be2b696bf51d7333a7167a3f0114779192e0ba14b9adc12201d5f2a
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 8985
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9910
SHA256sum: 7a7f56d7a223d008fe9fa64b4185a738bb367fc30703f973f4e533002a1fc99c
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6824
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7692
SHA256sum: 00dc82e59d7c2b5a901a3ba98cef00116bb2c8631a48abcf51826123570f8437
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 79299
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80346
SHA256sum: 7a302b93fac8341ea45d19c8f3f50271be52371ca801f8623601e27495d20d49
Description:  LuCI Support for mosdns

Package: luci-app-neko
Version: 1.1.13-beta
Depends: libc, kmod-tun, bash, curl, jq
Section: opt
Architecture: all
Installed-Size: 3874144
Filename: luci-app-neko_1.1.13-beta_all.ipk
Size: 3849670
SHA256sum: 48b487e13452646f906fcbf437c454dbe00761c5c9137c13b0d2eeb51e584315
Description:  A LuCI support for mihomo

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5653310
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630685
SHA256sum: f6675687693c62be3e8e4d876b3722d14d5dfe033c6b434c53acefafe625725e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-7
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 238986
Filename: luci-app-passwall2_1.28-7_all.ipk
Size: 239985
SHA256sum: f5531a5a603ddea72e3c96b6cba9813f1fdd4d1c575b09eb8d0074b8e6a58a81
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 721819
Filename: luci-app-passwall_4.76-5_all.ipk
Size: 722342
SHA256sum: 426873a387a79a930f4c9e215f4c10bbfee379f51e4712498d099ac6f3175e7b
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1638
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2453
SHA256sum: 45a4ddcb5ca8e56467d1f6b5ad423fae0c43adad31df40dbd7d42a501a19d42e
Description:  LuCI network interface control

Package: luci-app-rakitiw
Version: 1.2.6
Depends: libc, modemmanager, python3-pip, jq, adb, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2093185
Filename: luci-app-rakitiw_1.2.6_all.ipk
Size: 2090190
SHA256sum: 86ee0cba0f69f2b42cc551308e8b1b64a9028c284a3e8f065cae3c4f988270a6
Description:  LuCI version of Rakitiw, with some mods and additions for modem rakitan.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40209
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41161
SHA256sum: 4393037fd6416c1c07dc8307b421a4f7656ba1453628805fa9aab428225ca060
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 22682
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23669
SHA256sum: 3f42bf4c3c6dd9aa067d6ccc68a0db8204b9c5aa85239958f4aaa84885798250
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 9850
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10723
SHA256sum: 8998fd3468cd851a1a844ba6472b60929fcc22a0e3d81751618704266e6a857a
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285692
Filename: luci-app-ssr-plus_188_all.ipk
Size: 285962
SHA256sum: e2be6e9adcbe64d5677273d03687eb4e8aec2fb40b99edd55131ded240fd6c97
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 7109
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 8006
SHA256sum: ed858edb9ca936d526363102b3dcf5a3fff9e934c2b4a2ea93d2e18ecdb56c49
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1290
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2121
SHA256sum: 8569838500f11673f36c2a7a7059ff98b6496182ca3267ae88f329cda99112f3
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1826864
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735484
SHA256sum: 7f76d85260b9217932182d6b496de99bb4b9df81ce8eb496a5a6ee3d74f5ea39
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3111
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4002
SHA256sum: e5c3f5836d5af4a5a95791e099175a35adc06c049b0f80a62c49d083e74c968e
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 672
Filename: luci-app-xderm_1.5_all.ipk
Size: 2093
SHA256sum: 4c9bfa4454a9f5265e90be5cbad6be74782659457d7e2f756ee76800740e939c
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4672
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5500
SHA256sum: d9185215c869946b143961ac792dd0b933fc819197e6f35c1312bdb3449eec6e
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.107.64307-d821cbf
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1347
Filename: luci-proto-fm350_git-25.107.64307-d821cbf_all.ipk
Size: 2170
SHA256sum: cc841bc0ec24a0098ac7ce9ed885f9360d531d27fabc8a63a7e9967fbbf1b0c6
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.107.64307-d821cbf
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1425
Filename: luci-proto-xmm_git-25.107.64307-d821cbf_all.ipk
Size: 2240
SHA256sum: b2f0f64c192be98cbc797710c650c014a06a09c0f1b51f4b74e57a1f4106d630
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2789937
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790980
SHA256sum: 8b87d47810eb68b3601f3c44a45bfa289db2886af56ee19f662b8343f499c4a4
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390301
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390938
SHA256sum: 69e6e937baaf73d9b02c7e4acb8a39d825e946872d8ad08c79c115bde0c4d852
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.107.64307-d821cbf
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77817
Filename: luci-theme-lightblue_git-25.107.64307-d821cbf_all.ipk
Size: 78724
SHA256sum: 94d1755c95413e77e012cb8a05ffb1f09ebd1702a99e1c2708739dcbd3676e1c
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.107.64307-d821cbf
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23404
Filename: luci-theme-teleofis_git-25.107.64307-d821cbf_all.ipk
Size: 24266
SHA256sum: 5ec451f64acab9ca45bdbc47254b46ba74693f8e1276f5dd36e222e94a1dd89e
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 6023
Filename: microsocks_1.0.4-1_aarch64_cortex-a53.ipk
Size: 6732
SHA256sum: 4bc670120a91e272984525ab2f32dd2ba75e139049d6c9f04dc1af160cf19c0c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 6516
Filename: modemband_20240330_all.ipk
Size: 7230
SHA256sum: 65a562b14a2990599cbffd05b4551314c2fa1736f2bb170b2f110aa2dbbd17ca
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2374
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3090
SHA256sum: b74b1d7e74bc71caae35b1b7b96abb831cf8b1488862e2405f959259db334c4b
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1212
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1974
SHA256sum: 3dd4b93d652c89a41c29390780364a9aeb0d8a204a485356c9a8c8ef69cb56f9
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1981
SHA256sum: b88bc09fcaf9360112013199d009c8acf8530bbc8319dd55151b1b11c23e8d60
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1421
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2186
SHA256sum: 32d730df8ba3daa0c7eed54011a6f65fdbb320cbfa065802d5904723518774ce
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 954
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1713
SHA256sum: 7f0b4552549412451d5bfbb9ec1c02f0338222fb05436a5068665c3364d62eb7
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1317
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2083
SHA256sum: e295d29a2d7ce4a50f047bf996f623d11b5e130dfdda29afb9a3fca32ae3ecc1
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1256
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2032
SHA256sum: b5c50c012debf7e0919cf845e9673e51179d37cb7a89d37189497c0d65cb0772
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1427
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2199
SHA256sum: d7c393f4996004b20d215cf8329aafb4f16258c1463eb2142955b4f95b6f3075
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1356
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2119
SHA256sum: edca5b893ee9b369848396a9bd7d76d8c4cd3c6f2664869bc21fb02c6805cea6
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1192
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1954
SHA256sum: dc7071ff6e77b85c20285807d371266254f72f77f8a2c40f783e10e1756a26b9
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1149
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1926
SHA256sum: 2d4486657c1d3b8068e13927777c981863000529153911b95c9c5770917a502e
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1227
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2007
SHA256sum: 51ea853e34eab66760ac064c696d400021fefd53ade7ea7ef1098677e0a6185d
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 926
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1682
SHA256sum: 9ae2d311037e172605df359d85b023d651a7fd1b96d998b0d29a4a03a1ffec4d
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1132
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1911
SHA256sum: 4df7dab760bb4df164a98202e4269c1855e9994474c1fd6b1a540275e3d6025e
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1010
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1778
SHA256sum: 4cd3f50a4216f35e003e7b0fc37cb8a7de2a2fed133f31320ec6565b18910754
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1523
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2311
SHA256sum: 7114714ca6271a6907a11893006b5df9fb21f9ee701afa255dcdc4f697bdc762
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 948
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1698
SHA256sum: 10b6531ef22fc12c4549b9311dddb6de595c866137b8e692d8c38cce70483249
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 892
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1652
SHA256sum: a748d0ddf17e6e7c79618c6d61842765c39298433f185ec03cf971b339066fa3
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 952
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1676
SHA256sum: f57298e9021a64ebc9656ccdd393aa86c52c848d85780d50ab71825f5e422219
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4119
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4862
SHA256sum: e3808a0f5c560b4fbca26c8ec185aec28c7d9d2e45030ab97ef60ced68c3d350
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5949282
Filename: mosdns_5.3.1-1_aarch64_cortex-a53.ipk
Size: 5931147
SHA256sum: 01bc3633c5245304a8159a3415b5c91bff60c320a48950601dfe220abc9f67b9
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 541561
Filename: mrtg_2.17.10-1_aarch64_cortex-a53.ipk
Size: 541792
SHA256sum: e5df5104be3702d5ba6b1a604f304f2e8fbedfcecefc5c6871dd36b3f403dd9e
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 123.0.6312.40-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2918821
Filename: naiveproxy_123.0.6312.40-1-1_aarch64_cortex-a53.ipk
Size: 2915847
SHA256sum: 7bd73208900831f616cfc79b9a6a94d03011b035656af6d13c34b8142432a61a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 42081
Filename: nload_0.7.4-1_aarch64_cortex-a53.ipk
Size: 42684
SHA256sum: 5c78daad873c483599e9c453429e2da1accd25775f9104372dc41883f0bfded0
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1076329
Filename: ookla-speedtest_1.2.0-0_aarch64_cortex-a53.ipk
Size: 1075705
SHA256sum: 2183235a50e10b1525b8161300ed52e60ee6dde9fd5e9c786523498881b1dd51
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 1061
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1824
SHA256sum: 761bf27c8c4309337e325f9b8928027f9dbde3613432b809451cfa49d1270224
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 93968
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 94564
SHA256sum: b1ff7bb471aca66c97a854af5c954d373181f153a9d65d1411c7d8abc017b562
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1614
Filename: pingcontrol_1-1_all.ipk
Size: 2341
SHA256sum: cbeffe258bd492c4aa2e5b0270cd3f6e9d1b11cc17279e30ffbcfd1bb38f36e2
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: aarch64_cortex-a53
Installed-Size: 190233
Filename: qtools_0.0.1-0~cross_aarch64_cortex-a53.ipk
Size: 188696
SHA256sum: ef493e6b5ab90814fc91474489030bdca0f84fc18d9bb7813eefa5abfaa55b4c
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 58644
Filename: redsocks2_release-test4-1_aarch64_cortex-a53.ipk
Size: 59545
SHA256sum: 66cec3e95fc3b013c7ec93b32a90a758040872e19215b76b8373132774e3b3b9
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1911
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2632
SHA256sum: ceda1990068486828f6a519276452acbdb8674701869190390f969ea97b4028f
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_cortex-a53.ipk
Size: 1967951
SHA256sum: d71a9578b700bfe603302f02f64a589d1bf88e9f66289bf0d790c93aba964bea
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3075212
Filename: shadowsocks-rust-sslocal_1.18.2-1_aarch64_cortex-a53.ipk
Size: 3063761
SHA256sum: 73d75f2893f404cdf19b98311b644c1647794d76893b9e71a2e97df2b6c7302c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2465510
Filename: shadowsocks-rust-ssmanager_1.18.2-1_aarch64_cortex-a53.ipk
Size: 2456757
SHA256sum: 6876b0eb9d47d938a9a5703e3db89f2e81d4541db2a375f23ac6b8bdb34f6661
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2386266
Filename: shadowsocks-rust-ssserver_1.18.2-1_aarch64_cortex-a53.ipk
Size: 2376720
SHA256sum: 61e824d66fe610619b897f18c19ef9ca3bfec5d1db6976c93e2f7f841cfc0f3d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3382503
Filename: shadowsocks-rust-ssservice_1.18.2-1_aarch64_cortex-a53.ipk
Size: 3369405
SHA256sum: e1e52b46cd10db760afcab01d2438fc7272a9f0f673e19fa7bc8b9144082e9b0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1146639
Filename: shadowsocks-rust-ssurl_1.18.2-1_aarch64_cortex-a53.ipk
Size: 1138799
SHA256sum: 1dc0201419f991b76fa9ebdf86527fc253730c4e5a64085ad1064fcfb9abbb07
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_aarch64_cortex-a53.ipk
Size: 3344
SHA256sum: 9004b73add207c56cd64d4d1f466f12b19e3045ca459d21147939efc6a86196a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_aarch64_cortex-a53.ipk
Size: 63520
SHA256sum: 66d22a5b68b1ff6db2cc1f66a86b0dbc5e4334990144e810b43afcb5f0c943b5
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_aarch64_cortex-a53.ipk
Size: 2987
SHA256sum: b3cf6c11401f257d932ca91070b13a5ead912dd134daa65888b1eda738af19c1
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56286
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_aarch64_cortex-a53.ipk
Size: 56969
SHA256sum: d68e1b6a19f460cd801856c234bbcb34607a338b5789bf1aaae1550b13218ed1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 65965
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_aarch64_cortex-a53.ipk
Size: 66521
SHA256sum: 7e7774cb42d4db26c34430daecd8c9e65f0d84329bc5df1475426fe24ff4f66d
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11649
Filename: shc_3.8.9b_aarch64_cortex-a53.ipk
Size: 12271
SHA256sum: cc8cda7c8c296588abb24736eec6ac7b31724e3124792cb4542248942c0fb688
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31682
Filename: simple-obfs-client_0.0.5-1_aarch64_cortex-a53.ipk
Size: 32117
SHA256sum: 35cba221312d6bd8bb4e31759bf682711d1a0fab36c2adbea97911e86b635687
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 34070
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a53.ipk
Size: 34567
SHA256sum: d996daaa1a4ed2b6c9815b6d742fe3baed46c21aea5873ee1d764ae8248b87f8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12103
Filename: simpleproxy_3.5_aarch64_cortex-a53.ipk
Size: 12708
SHA256sum: 63129545754aa7a0348773a951d0ead38124c936a34cc4cb76295752a11b48b6
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9591004
Filename: sing-box_1.8.11-1_aarch64_cortex-a53.ipk
Size: 9561417
SHA256sum: f74d0438f4ccee8369e7723c5a3e2bbc12177fe8b319164dadb744711908a047
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 9094
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a53.ipk
Size: 9702
SHA256sum: a48b6f11d5052226a7ad80a2c82c936bad791985ef29a84d0c3452ad2711c7e7
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 28126
Filename: speedtestpp_1.14-1_aarch64_cortex-a53.ipk
Size: 28852
SHA256sum: 0dd1db149feeb523347d9ef473b2dc75e06df55cc14b34a16455e963230de25f
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15359
Filename: ssocks_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16037
SHA256sum: 2498e3b6a63d5cc71c15daed6ea1264393d0418734a3945c4ea35f6abe2f7293
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15472
Filename: ssocksd_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16147
SHA256sum: 0c21bdd5af42aa74cb2313a2636881e661c206fa3285a41cfbae61360814966d
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4066
Filename: tcping_0.3-1_aarch64_cortex-a53.ipk
Size: 4624
SHA256sum: 3222568352b3f9f069a4ac6692519e416c1b00995749f91015643f54c95e339c
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5638
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6408
SHA256sum: 11b1f2c1d6f19821ab79e1062741ab72ff116db9f201fefced5a5d30150e6152
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 35604
Filename: totd_1.5.3-1_aarch64_cortex-a53.ipk
Size: 36259
SHA256sum: 085ba0dd060bbbffbb722fc87ece1b1ef6f802d4e88ecee1702eb440b7ff7e79
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5075878
Filename: trojan-go_0.10.6-1_aarch64_cortex-a53.ipk
Size: 5061757
SHA256sum: 83a8f10558d4e7ed1b6595270e39bda60232af033489d74a8dee86ecb1e4eba7
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 389073
Filename: trojan-plus_10.0.3-3_aarch64_cortex-a53.ipk
Size: 389461
SHA256sum: 2e30edcde835cac599c271894391f4117b2e63af3a1668bb35a1e0d7aa94d06b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 279547
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 280231
SHA256sum: dc31656fdf5010b93a87393819ad8da8cae8ddf0da85ac52b292926c8d375ff7
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4622
Filename: ttymux_1_aarch64_cortex-a53.ipk
Size: 5206
SHA256sum: 500cce218f47235ebb49d97d591c0cfcb00766bc74770ddd6e9d3c1f3c9c91b7
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1045173
Filename: tuic-client_1.0.0-1_aarch64_cortex-a53.ipk
Size: 1043398
SHA256sum: c64e09e7fba8fcf08203d715f8600794f62c818051d34b5ed9168f20fc0370bb
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2704223
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a53.ipk
Size: 2697268
SHA256sum: 46469fb6f8dac4c726323406292738cf49b1a2cd1e44332a1624f12ba8e51349
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10933909
Filename: v2ray-core_5.15.1-1_aarch64_cortex-a53.ipk
Size: 10892015
SHA256sum: a2cce9042c8b5633b8e22b40af673475945b5cb07ad35605d6800b69440d1134
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298631
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299342
SHA256sum: 7d8369c51992757372fecb91866666c9195a1629a23752590578c2741d241d96
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202404110039-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2597746
Filename: v2ray-geoip_202404110039-1_all.ipk
Size: 2394024
SHA256sum: be6a1c6eb1a86ff4c7404e5eb5869c2a22a68633e544548969a4c1b133804576
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404150255-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 1020251
Filename: v2ray-geosite-ir_202404150255-1_all.ipk
Size: 1021272
SHA256sum: 2e5decb766d4ad052c6592b0b13863acdc115ec830b15be40368c702b64bf66b
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240416175239-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492476
Filename: v2ray-geosite_20240416175239-1_all.ipk
Size: 492482
SHA256sum: 789c13de09a326f896a188ee100b368eec441b4a8610b0e9cca0b676e1b25928
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4840713
Filename: v2ray-plugin_5.15.1-1_aarch64_cortex-a53.ipk
Size: 4826983
SHA256sum: b68f8ab6b85f2e29f1e7aa433b59a2e1ae1f9530b229da8b5a3a20ef17069d05
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10585084
Filename: v2raya_2.2.5.1-1_aarch64_cortex-a53.ipk
Size: 10556328
SHA256sum: 8d7ac7948f76ee86bddf7c2a292ac83ecc3f58c6413d1e706acdbd15faf7beaa
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2408
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3201
SHA256sum: 775152d6949d02c9a9b9c64cd5ce082e3f80ca3e2d7a49966636f27a6a691a29
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9590229
Filename: xray-core_1.8.10-1_aarch64_cortex-a53.ipk
Size: 9558007
SHA256sum: 7330bac951e377d0c1ec288c424e1e747eedb9ff9ff6462ed9f1b4fcc7db0c0e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 6312162
Filename: xray-plugin_1.8.10-1_aarch64_cortex-a53.ipk
Size: 6290925
SHA256sum: a9f08d95b07d8fbb721bad6d33ef2cebf8404a7e349908b9a1953a226a677d87
Description:  SIP003 plugin for Shadowsocks, based on Xray

