Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16557
SHA256sum: 2956952da3e9288ce9c21001f0b234b0121538f4a567881ab87b77414a6a2f25
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3014
SHA256sum: 6c3d64da9db662d6733b604055583e44c764335b015b6f33f3ae14acc3b24975
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23864
SHA256sum: 6aab557a674c15a6034aedce3f0ca22849f0410ef207bcee1e34f37a9bee3bef
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11263
Filename: 3ginfo_20190418_all.ipk
Size: 11998
SHA256sum: caf6bd5986dc202c3bead688995c53cf88baeb475baa93b36e8d36f42eea1157
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 119315
Filename: 3proxy-common_0.9.4_aarch64_cortex-a53.ipk
Size: 119418
SHA256sum: 24d2349b1f8c9eb331e634432ce4946090fc4afe67b985f7617cfac49703a84d
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14624
SHA256sum: 1fd551a0acb8a565015c774f7322674684ae8df5721683eb6167115c940954ea
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 111115
Filename: 3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 111538
SHA256sum: 42d4bf5c4f32204539b20842743cedd077ef750858b771ebe0e94ee3259461c2
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 364391
Filename: accel-ppp_1.11.2-1_aarch64_cortex-a53.ipk
Size: 360645
SHA256sum: 9021a44df72eaa5f15391043d75976583a2042186aa22cc5e2849cab741f6770
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3565
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4198
SHA256sum: c82100deb570f8f134d11fa13b8497aa41ef6e16c44f4eae748da5fe0ff36483
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 135045
Filename: badvpn_1.999.130-1_aarch64_cortex-a53.ipk
Size: 135636
SHA256sum: 0842672b67ede643ca85ea464cd7ac8d9183c64d42b1dc7de41fb856c27f4f92
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7236245
Filename: brook_20240404-1_aarch64_cortex-a53.ipk
Size: 7142459
SHA256sum: e0426e92b815f6fe6c05b8ea3c373408c704c08a8041a9a3c55ae4981bb0538f
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1870
Filename: cellled_0.0.1-1_all.ipk
Size: 2579
SHA256sum: d574f4110b8d49edcbcaafb58ea4fbd325411a5a6b3f2600bff30b2a0ac33028
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 92191
Filename: chinadns-ng_2024.04.13-1_aarch64_cortex-a53.ipk
Size: 92995
SHA256sum: da2e71d750272585e504e757415e64adef4057a13162fc45ea58beae933a320e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3620
Filename: corkscrew_2.0-1_aarch64_cortex-a53.ipk
Size: 4203
SHA256sum: 1855c04910e7d8ce01217486225eb594f367a928dc0aa885dc10bd8520280575
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 11297
Filename: dns2socks_2.1-2_aarch64_cortex-a53.ipk
Size: 11936
SHA256sum: 1289a4455838d2fbee789560d04672e0e10ead7a49f40190ce1da7faeeefcf26
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12029
Filename: dns2tcp_1.1.0-2_aarch64_cortex-a53.ipk
Size: 12768
SHA256sum: a415259622c98d2043d436f6a0d823b9eb77fd970ed22c8c15e8282f184af3a4
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8665
Filename: ethstatus_0.4.9-1_aarch64_cortex-a53.ipk
Size: 9435
SHA256sum: ee7c7200cf430613c5b5f455f66080e6179c08531a337fd82dcc9f5c10cc074e
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2446
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3176
SHA256sum: 5f2534c943468cd09c0d5e8034d79dbeea6a13e3cabbf036ee4ae7b98417f2e7
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3185
Filename: hl-atcmd_1_aarch64_cortex-a53.ipk
Size: 3820
SHA256sum: c8a59a2fbb6969d0e95e1015b9833f3cafa2a153d5d9c1326d3c99679ec87b13
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5718479
Filename: hysteria_2.4.1-1_aarch64_cortex-a53.ipk
Size: 5702092
SHA256sum: 04a4fd2f4246af2f7f6e8d3c923e28f7956d0d5954faace9b2a953ffb02472fc
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2144
Filename: imei_generator_1_aarch64_cortex-a53.ipk
Size: 2755
SHA256sum: 02f97a93021f3a329a6909d6f40ce515838b89b90ed51d54e02160ffa79b1990
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1780
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2530
SHA256sum: 9c3e5afd122fa4de7623fa265b578becc1ab292c0f9551ddb2d1776f73b38b8c
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1058
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1812
SHA256sum: 3cd313ee959672d566d20c933fe4d5524ded6c6a829fff87f1a7d618a380ed3a
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10957
SHA256sum: 118f7a29f4b5638cf58e14a10925becbadabdc6ee1a05ae88eb6c1bdddbe5a73
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 26097
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a53.ipk
Size: 26683
SHA256sum: 89c52e39caf0fbe6686e62906e484fb6df8508f05ad6ea201ce123c9665b65b3
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 981
Filename: iptables-mod-wgobfs_0.4.1-1_aarch64_cortex-a53.ipk
Size: 1684
SHA256sum: 48ab5d729ce93a5a77162b7c1530ac3592b982a3f4138ebfa5d6cae52cb0a43a
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 67769
Filename: lib3proxy_0.9.4_aarch64_cortex-a53.ipk
Size: 67860
SHA256sum: 29ce1249cc57663c65dde760b27cacc1cc8aa47dd21c097bb6d6bc13857c9b78
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 2958
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a53.ipk
Size: 3520
SHA256sum: ba384cf430763a293ca5702a9e16d18c83f7a38384e8f8cc09c2df1c234af10f
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: 4c1e68fcb86a99436eae42ca7aa41cab83ea1542aa8d8bae1eea3b29e706b4b8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 103731
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 104472
SHA256sum: f36a6e3091291a225cec68f1ee86c9b12c11710082f129456d7bdec268c0163f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62950
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63824
SHA256sum: b278c37cf277a172e05b9d833739d504ee2a9bc91bc1d765f83a293e76776755
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1252
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2073
SHA256sum: 6930f928e9eccb6a1f0777c390bc511a948770603152e5394c815edddeb0a22a
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.230
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, curl, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk, luci-lua-runtime
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 84619
Filename: luci-app-amlogic_3.1.230_all.ipk
Size: 85690
SHA256sum: f909e45bea89b705baf6f753bed57f9ec6803ce3924717113694156c9ccb6451
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4469
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5319
SHA256sum: 3922c2dce32b7637bc868687c3d26cffe78dfb1c976344a6d9461536841b4ec4
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4266
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5125
SHA256sum: 0a691951aa9218ffc9e47b3900430bd5d5b1b43c977b64f956bc0ff10131c3f0
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 3700
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4516
SHA256sum: 1731e75c8fd688f3a65fd8a229fe5e06a925a434b51357770a7ad00dcd9988b3
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.106.61140-214a5af
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, trojan-plus, microsocks, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2654659
Filename: luci-app-bypass_git-25.106.61140-214a5af_all.ipk
Size: 2473183
SHA256sum: 63bbfb20d89f5c6d6e5f41fb7551b90f0c0c79e3cb70211f9e3bf4937669e619
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2502
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3306
SHA256sum: 4a14e2c015325bec0e6e1c8eecee0e624d0a04066831625adc3faf9319f45b20
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48293
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49332
SHA256sum: f974764006a53a75b093ae0235f81a8f2e18a0a4389cedde0f4662003677408f
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8574
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9392
SHA256sum: 912f715af44f4fb05cec915cd48f2a47bc7335ce38790999a0dbd1b33d0a6577
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2106
SHA256sum: 83f9ae8d001a88df6b16b14431b49bdde03f5de3a72da1c85020204699e058e0
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8566
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9460
SHA256sum: 54f91f68aa6bddbe6bc6b00dc7de8329f6dfefc9dbaef2ec0a8d63116be674f1
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2718
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3596
SHA256sum: 6a5dbbc0602de3aae64d1899670275aaa5ab78107a670a589b1f2b5dd9520c93
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 8990
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9916
SHA256sum: 7601798d1c7895e0a77a38e108236ad6a8eb23da2a8b542f46c7e1f430979458
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6821
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7689
SHA256sum: 1dbae8687bf2ab1358ef207e7b51c83f7e0cf2177cbf1535199ccee124a912e2
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 79295
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80344
SHA256sum: f0ee9afea4cdfe54259fe8a19aee87bfee0e88527b22eea0a2122c45db547296
Description:  LuCI Support for mosdns

Package: luci-app-neko
Version: 1.1.13-beta
Depends: libc, kmod-tun, bash, curl, jq
Section: opt
Architecture: all
Installed-Size: 3873624
Filename: luci-app-neko_1.1.13-beta_all.ipk
Size: 3849291
SHA256sum: ad48dde33d4d00e4f2609d13b2d1704240d3d72928eb028b02a15cafa8316bff
Description:  A LuCI support for mihomo

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5653288
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630545
SHA256sum: 54435b54feec1156c74a93664564c01ff4ceacbe9bc8372990f3248ceb3d0782
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-7
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 238992
Filename: luci-app-passwall2_1.28-7_all.ipk
Size: 239996
SHA256sum: ce5119ec416fe09c315d101aa310fbd4b095d75704b6d1abb8eeab909bbb277f
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 721823
Filename: luci-app-passwall_4.76-5_all.ipk
Size: 722412
SHA256sum: 878b88fd0eab3cc84cb39166e6ae75f0b356831f878e581f0052f744cf4f9240
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1632
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2450
SHA256sum: b40effc83a79f9d3ce7fc22124489c28246279a34e02fe9adaac401bdc1f8e7d
Description:  LuCI network interface control

Package: luci-app-rakitiw
Version: 1.2.5
Depends: libc, modemmanager, python3-pip, jq, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2093888
Filename: luci-app-rakitiw_1.2.5_all.ipk
Size: 2091500
SHA256sum: 9b3ba5cd3623573a467dc307643d9c479bce95498d8b56b8bf02083120f269bf
Description:  LuCI version of Rakitiw, with some mods and additions for modem rakitan.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40201
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41156
SHA256sum: f4429a762cdb21feae0ae9ee37b2fa227660fdc95e19648da065278e17ce1256
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 22687
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23671
SHA256sum: d337badd68b8f90c0439b01ca7ae8224d7b8e8ed751c30ac42fe99a45d4d344d
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 9848
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10723
SHA256sum: c5d5a60486f5fd06cc7d84469c717e5746f8b321ced514b06334575d783c95c4
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285705
Filename: luci-app-ssr-plus_188_all.ipk
Size: 285974
SHA256sum: 004ad57ab4c72e1b5d8d2a3c0a0d4b7bdee1259b9a217a99af2f0b434de72967
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 7108
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 8006
SHA256sum: 0d596b448c5a6b7011cff5a1547f4067ef1665593e8279fd89fa9956475cad68
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1289
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2124
SHA256sum: 45f140ba0d8aa9a2dbb2c530b89aef64c81b6404d31674ea2f35300800f631d0
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1826824
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1734917
SHA256sum: 812f97afa7afba4cd9ccbcc565cc86d14d2d2f67d4e5a3a082e4f0b1645448fb
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3107
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 3998
SHA256sum: 641175f56d81f37164354a927acae004a7bcbba3563d3a3f1dfbd83b1c90e75d
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 673
Filename: luci-app-xderm_1.5_all.ipk
Size: 2097
SHA256sum: ffef6573dced2e254d73ea90590914dad4e9cfd7a64056b96fd79f057bca201b
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4665
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5494
SHA256sum: b56bb9904c532957bb3e8d6bf8bf85b9d088c707960be607b97b49c5b3313ce9
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.106.61140-214a5af
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1349
Filename: luci-proto-fm350_git-25.106.61140-214a5af_all.ipk
Size: 2178
SHA256sum: a9c4629f5f546e6801cc9ca629d3773ae7005195c2c8dab9e15809a7acf41be6
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.106.61140-214a5af
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-proto-xmm_git-25.106.61140-214a5af_all.ipk
Size: 2238
SHA256sum: 71577d67b48bccf2cbb37c674f855d2aedc732a0b5f584a44f38011f1711f99b
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2789928
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790966
SHA256sum: 1636705cddfa3bb46990b5ed89f4098b5b66117f23efd5344e055fe0d4ef2c46
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390303
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390933
SHA256sum: 3d365258aa730c50c14aa92104d29c56b5332492c454339debc1c2a402bb04ee
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.106.61140-214a5af
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77815
Filename: luci-theme-lightblue_git-25.106.61140-214a5af_all.ipk
Size: 78724
SHA256sum: dc1c13c6d315ed3442e29b8c352906fe2cea05e18c04085cbaa8d10df5e57238
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.106.61140-214a5af
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23404
Filename: luci-theme-teleofis_git-25.106.61140-214a5af_all.ipk
Size: 24269
SHA256sum: 96f130e57422cec884f4a23b5b7e1a4862a2400b566b9592c2db69c23048348f
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 6026
Filename: microsocks_1.0.4-1_aarch64_cortex-a53.ipk
Size: 6741
SHA256sum: 27fe73c46056ad92266ea2d312d8040d909d8cf08d05408b2967126a847d4ca3
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 6068
Filename: modemband_20240330_all.ipk
Size: 6773
SHA256sum: 7b8fa8debd3aad564bc1ded9e8612d9290b97420b450432226e74d945689e087
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2375
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3091
SHA256sum: 158d443600d7196012b23abd8faf045d6aa81a8defcee6913c007a7c7963a0e1
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1213
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1977
SHA256sum: 61c06b76a905ddb27a16886742d19530100d24994c29b80683fb2d6271249f41
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1200
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1974
SHA256sum: 996ebf789e92d206573ccda78a86155b8204757ca6de101916b7d2733586db6d
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1422
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2190
SHA256sum: d44e52e4bfb6086042330c8959989701ddb70a12b9335789bafe83bb80e308f7
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 955
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1710
SHA256sum: 657e49acde006692f968f609b684587b68b0271e5ad0d7ca5e02e9858d3e5b96
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1318
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2086
SHA256sum: 404d3cfcc7fc8d1fa5129f3e059b5f5d813120608ebfcefe03307b64d54e4c92
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1257
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2030
SHA256sum: c6209f1ec6d44dbe6d5f6f464d633c40e0b2d0dafca428d7ca57c86575e84005
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1428
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2191
SHA256sum: dc95c58884a2a2569cd2624d1a8e07ad211068af8db50e14b3d511e02213a25a
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1357
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2125
SHA256sum: 59f8a91b67ce59a90b5d4d7d8772e554d042b31791da32e2929da8f46ffceb93
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1958
SHA256sum: 87128e679c56f17ecf828a7f99ff6b99efdf4ac6e0342d3bc45c665c005ab883
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1150
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1928
SHA256sum: c225cddbf4d32a158543403c0c8595fd220261c3aa6e07598078571ea736c2d3
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1229
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2005
SHA256sum: 28c84f2ee657c3e0a0cfde1acf21c2c03072b2a3dfdeafd8d3b44d2ad6ca187f
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 927
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1682
SHA256sum: 3104dc699b5a70127390e0fa6645f1d10f10358d5e6789e484d86a938856fefe
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1913
SHA256sum: 46bf8ed9dff27f9698a70e9ebb12a0c28116abace3eea6f8844e53251fd08229
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1009
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1776
SHA256sum: d79be94ceb0f9ba5180fd4bc139ca54dee5af3af6f0b6e7624260dcc777bc8e2
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1525
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2312
SHA256sum: 03aa9614ea7415a49b6fec4dfda995e1ebb5701172becdf8932ca0baf564a246
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 949
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1698
SHA256sum: 7f7e2e77400e8ffdf07e759aa65b5a9be2c7bfd24a55a16058aad11984c8ce59
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 893
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1657
SHA256sum: b76116dce2e05bf7bd294ca6fbcf203fbf581b2093dc9f9f7ee3faebc3d6482d
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 952
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1685
SHA256sum: 36c421711d5afd71b6dcc915406b60c13901fe428eb7aa3e4ab1634b511368f2
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4121
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4861
SHA256sum: cc6d616b57842b0c0c29335dfd579673fe8bc389ab4b56c8622a9a299abc2550
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5949306
Filename: mosdns_5.3.1-1_aarch64_cortex-a53.ipk
Size: 5931183
SHA256sum: 23723b36a3deb624946ec687a09a501c6b5d76fc8ec6af377446632afbbfdfb5
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 541565
Filename: mrtg_2.17.10-1_aarch64_cortex-a53.ipk
Size: 541736
SHA256sum: 0a78961dc2018992e48e61a21eedc5fdadb3d0ea50e5af9846b857d9d3d21302
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 123.0.6312.40-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2918823
Filename: naiveproxy_123.0.6312.40-1-1_aarch64_cortex-a53.ipk
Size: 2915854
SHA256sum: 41f0baadc6b4c356239dbedfaf44975ec9a767de5be641b214d88c751248d0a3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 42081
Filename: nload_0.7.4-1_aarch64_cortex-a53.ipk
Size: 42697
SHA256sum: 93b63b20d278ce425ba2f2fffdfb13745b764418fecde0ce2ad958f495154346
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1076334
Filename: ookla-speedtest_1.2.0-0_aarch64_cortex-a53.ipk
Size: 1075909
SHA256sum: b476ab3676d989431dfae716a733af1f5566fdfc2978bd8b2b9062afb7ff4e5b
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 1061
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1822
SHA256sum: df1cfe938f12bcd90492307a0fe093f744fdf64397f543bba74affcbd58e10e1
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 93969
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a53.ipk
Size: 94574
SHA256sum: 09731d52c549bb97e9ee87aa8c93e17932cf7aea95cf6abf343135b4d597de03
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1614
Filename: pingcontrol_1-1_all.ipk
Size: 2339
SHA256sum: 203ff3eb38f18f02259792da383b53b82b3f89d45f7dde7c9bf874ab95eb8f1a
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: aarch64_cortex-a53
Installed-Size: 190234
Filename: qtools_0.0.1-0~cross_aarch64_cortex-a53.ipk
Size: 188706
SHA256sum: 4a34b693b1d58a8922fec9a8a5fae2801f9c6e3afc9ffadc37496d3355c587e7
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 58645
Filename: redsocks2_release-test4-1_aarch64_cortex-a53.ipk
Size: 59538
SHA256sum: 8e50d8db926a851877da9bbfb0f314e911dd642ad8632fff59ce7bb2a35fa955
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2628
SHA256sum: 2e7697afd320147cdeb2e642b7dfdf2bdb3cfd5f49560eeb02ff5b8ae34dea2b
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_cortex-a53.ipk
Size: 1968083
SHA256sum: 875ee83d272ea44a2dc7039b90a5b9c120b9e1050adab71a587de4fc72442c01
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3075211
Filename: shadowsocks-rust-sslocal_1.18.2-1_aarch64_cortex-a53.ipk
Size: 3063720
SHA256sum: fb01cf34f12eb2779e78f825f0ea115c8332642a37937b20c803eba621434b98
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2465512
Filename: shadowsocks-rust-ssmanager_1.18.2-1_aarch64_cortex-a53.ipk
Size: 2456722
SHA256sum: f4b0704cf4ca7dc90b4fa1838659cd764fc865eacf87d5bf70eabcdd23501b6b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2386268
Filename: shadowsocks-rust-ssserver_1.18.2-1_aarch64_cortex-a53.ipk
Size: 2376734
SHA256sum: b9807535ea8d7f8f8eadd9c55ff87ce2431d006d65aa522aee2c03778d0e5ebf
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3382506
Filename: shadowsocks-rust-ssservice_1.18.2-1_aarch64_cortex-a53.ipk
Size: 3369352
SHA256sum: 22201ab043660edfb7d287c20e7882bab6ddbc3ba9a7fc7ba95d01c668383f9c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1146643
Filename: shadowsocks-rust-ssurl_1.18.2-1_aarch64_cortex-a53.ipk
Size: 1139004
SHA256sum: 2d79d74b74287f2ebbb4d1c9c47956e724995edb29594805f393f6bdd0aada42
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_aarch64_cortex-a53.ipk
Size: 3341
SHA256sum: b250c72aac811a280f8c55451d04365702961bfc2bb8826f16415c26a0da3497
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 62968
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_aarch64_cortex-a53.ipk
Size: 63550
SHA256sum: ef47aa80e4b8cf602f31339b6a5d2e670f105450f4a9bff18cc57283e8bb15cc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_aarch64_cortex-a53.ipk
Size: 2992
SHA256sum: d9651802c53e9163cd213fad71e3a981839789203b60048d124ebc5e4885dc7d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 56287
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_aarch64_cortex-a53.ipk
Size: 56972
SHA256sum: de2925cee34e52b7ce4677b44b041778dd2ddddc71cc47834c554d409e21f61e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 65968
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_aarch64_cortex-a53.ipk
Size: 66572
SHA256sum: 1145448d3cc1596bdd3934e19079ad3e31800bb95b357efa9e818ac7d41eb2b1
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 11654
Filename: shc_3.8.9b_aarch64_cortex-a53.ipk
Size: 12281
SHA256sum: 3e22f6e9660a4609f2693cf715a10b03612d6511253eb20ff8b3d3f9dd719002
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 31684
Filename: simple-obfs-client_0.0.5-1_aarch64_cortex-a53.ipk
Size: 32109
SHA256sum: c172e9f3a3bbb0785ef203a28acae0b55ed46be915e5549da34d36172fd96040
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 34071
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a53.ipk
Size: 34583
SHA256sum: 014ecf7c64fda86cf83ae0b6275e42bfa737de37b7bae7bec65238304cef664d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12104
Filename: simpleproxy_3.5_aarch64_cortex-a53.ipk
Size: 12710
SHA256sum: b11eab098c8a121dd9694751881071b21557e0ceecccf490a7d463ff7a28d766
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9591007
Filename: sing-box_1.8.11-1_aarch64_cortex-a53.ipk
Size: 9561282
SHA256sum: 747119a3f84c161adf3f3585eaea49c4700bf43b8efdd3ad281f0820dcf320f4
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 9094
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a53.ipk
Size: 9701
SHA256sum: 646b386711c32c9c060538b423387fbaf346de43d689e7119778caa8f4c3f9f8
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 28125
Filename: speedtestpp_1.14-1_aarch64_cortex-a53.ipk
Size: 28853
SHA256sum: e64ca438352880fa8972c68801e5034a1f89a15dad64d9ff036f8ebf7da37192
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15361
Filename: ssocks_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16033
SHA256sum: 3263847c7b51a3a2a3280c01d14857688e24f21da04019fc283990ea26290578
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 15475
Filename: ssocksd_0.0.14-3_aarch64_cortex-a53.ipk
Size: 16145
SHA256sum: df73129436df035fd41ebaa183063bb7c72144de1abdcb2d5158359498f79207
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4066
Filename: tcping_0.3-1_aarch64_cortex-a53.ipk
Size: 4625
SHA256sum: ec3cee0782a230c3130bb57fc065fe0e818260bac0018f341f52fb94a02b2b64
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5635
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6401
SHA256sum: b1238221c29f05593f9e7f9b42a25965a7db1adde9fe34ff1814170cf08d8ba8
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 35605
Filename: totd_1.5.3-1_aarch64_cortex-a53.ipk
Size: 36236
SHA256sum: 9c31f7b4fc0417d9eeba65b16860ce01b4fdb6be7f0aec9bdc2e56400c33a0ef
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5075868
Filename: trojan-go_0.10.6-1_aarch64_cortex-a53.ipk
Size: 5061813
SHA256sum: 8afabfeb2f829c9023580470bd5a10703be236d316b355774a3f85bf2d137fe0
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 389123
Filename: trojan-plus_10.0.3-3_aarch64_cortex-a53.ipk
Size: 389544
SHA256sum: fda609ccd8502af2554549b441aa6302742d10d424df1b38d5bd6152820c5491
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 279590
Filename: trojan_1.16.0-2_aarch64_cortex-a53.ipk
Size: 280289
SHA256sum: 13d775a0eab24b172916d2f591b646e6a7d17db81dd47c7fa9b3c6ec16475037
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4623
Filename: ttymux_1_aarch64_cortex-a53.ipk
Size: 5213
SHA256sum: 6a94120c08ad8083adcbc7bbb73a2bd840474247f9fc98ba8ba6e5d81a1434c9
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1045173
Filename: tuic-client_1.0.0-1_aarch64_cortex-a53.ipk
Size: 1043383
SHA256sum: bd2ddddd8add0da06ea81368c8ae1c296502a4ecee9dc30c23da54c0f9a3d308
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2704226
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a53.ipk
Size: 2697114
SHA256sum: b587c05e82f3b044cf589f6aa730fb89fe0d38e0a3739da5db7a9b317b6ec06a
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10933943
Filename: v2ray-core_5.15.1-1_aarch64_cortex-a53.ipk
Size: 10891989
SHA256sum: fac73b7dd0d5fca1d8b8de1b0a6ea65a34cf0d3badfcf6928dbe74293d42e304
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299359
SHA256sum: bcc122166ef3ecb32bb742297de8b6f711fe46a4f50fc92975b2fd984ac4d7ed
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202404110039-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2597749
Filename: v2ray-geoip_202404110039-1_all.ipk
Size: 2394154
SHA256sum: de120a0ad66c7de8f6d2f3e1fd2c111768a99292cb8be5765a1716e2f8c6e4e3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404150255-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 1020249
Filename: v2ray-geosite-ir_202404150255-1_all.ipk
Size: 1021274
SHA256sum: ad3e7923f8d36406d2115206d70074d25c18b71d9cba3349476ee4c795e16888
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240410101316-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492744
Filename: v2ray-geosite_20240410101316-1_all.ipk
Size: 492254
SHA256sum: be208f3b0242aaa01505a82543c2812b69346409f5c8d6a52bf74a5a5642b273
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 4840712
Filename: v2ray-plugin_5.15.1-1_aarch64_cortex-a53.ipk
Size: 4826913
SHA256sum: 8ee3180c666a560d9612688c05a6daf241f8cbdf01cc6c7687cd7a629f495741
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 10585082
Filename: v2raya_2.2.5.1-1_aarch64_cortex-a53.ipk
Size: 10556106
SHA256sum: 07e944b4c1a957567af7c7876b2bc7a2cd1e694213a01499a9dcc45c6d5d0a32
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2409
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3197
SHA256sum: 912b1f740fe18bdf231954752c38551988d8e827c490a2a851aad87760acb769
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 9590237
Filename: xray-core_1.8.10-1_aarch64_cortex-a53.ipk
Size: 9557957
SHA256sum: 6d465e00e2cba3c36dc88aaab8ebe898927ca88de6bc10e1e362b359c4f03f63
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 6312175
Filename: xray-plugin_1.8.10-1_aarch64_cortex-a53.ipk
Size: 6290940
SHA256sum: b6c1465cbf2f51f81efa562ced9bca2b33f16c02125886ee0ea96b939e0c6325
Description:  SIP003 plugin for Shadowsocks, based on Xray

