Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16555
SHA256sum: a44caf0316060979f96087760b27732ae3bce85fb9eea77ec1b39d06a9e9d469
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2256
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3022
SHA256sum: edc2a0618fe3ed81facc7bd6634c5d1e2c531d5dfe7115be0b191c4acb448c21
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23018
Filename: 3ginfo-text_20190418_all.ipk
Size: 23863
SHA256sum: 09a2c62e4f645d658dca55fd9b279f76b288936580dfe2498026d68a69352b38
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12008
SHA256sum: 3671ead0cd8f1e111eb604102d3df922e985e58262ce6c6b620798c00ca3b3cc
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: mips_24kc
Installed-Size: 132684
Filename: 3proxy-common_0.9.4_mips_24kc.ipk
Size: 133367
SHA256sum: 74c1bb20643c51d3d079f460f42d5491ccde44a3ed33aafd38706a486440cbbd
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14624
SHA256sum: 31a8c13bad70144d36dbc2208f938c44515a2bf214c8feaa238564eec0d3a08b
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: mips_24kc
Installed-Size: 121068
Filename: 3proxy_0.9.4_mips_24kc.ipk
Size: 121731
SHA256sum: 8710e37766ff0ee18d89e068134ff958d75b7baccbe53dac87713bff89df4053
Description:  3APA3A 3proxy tiny proxy servers

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: mips_24kc
Installed-Size: 3197
Filename: atinout_0.9.1_mips_24kc.ipk
Size: 3859
SHA256sum: c7b18884e625e69557bd2290a35ea8a04fee64c7cf387e5f82c6ec0e3211f580
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: mips_24kc
Installed-Size: 102687
Filename: badvpn_1.999.130-1_mips_24kc.ipk
Size: 103465
SHA256sum: 5d344156eda778e0802425bbff72c9bcf1cc6312fd1a3a20ef5bcf04a5e2392f
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 7970970
Filename: brook_20240404-1_mips_24kc.ipk
Size: 7920617
SHA256sum: fb98fc11d939ad53cfae322430ed053d92eecb30182a4a5621c57305a86f4ef4
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1874
Filename: cellled_0.0.1-1_all.ipk
Size: 2590
SHA256sum: 3a2d4d40bbc6b5f5189ec7cbc674ea73e127d6217f6e2abb538aae3ed1c3d77b
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 103269
Filename: chinadns-ng_2024.04.13-1_mips_24kc.ipk
Size: 104028
SHA256sum: fc335338bd1648c9879095fe36095e8ec67cfcd2b2157a9ce95cce338a7e591c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 3123
Filename: corkscrew_2.0-1_mips_24kc.ipk
Size: 3737
SHA256sum: 56ddba8a5d0c673e7d44de2e8d62b2f7cc8b9a7ed9c6440d60e0b1f9f4285431
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 10912
Filename: dns2socks_2.1-2_mips_24kc.ipk
Size: 11522
SHA256sum: a6323b6c64cb14bf4506e85471f47b2602a8288861a3119e924724e15169f72e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 11831
Filename: dns2tcp_1.1.0-2_mips_24kc.ipk
Size: 12443
SHA256sum: 555e88c2a2893499a9c503e77327cd34fc0275e49248d8404b62ea435a019444
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: mips_24kc
Installed-Size: 7417
Filename: ethstatus_0.4.9-1_mips_24kc.ipk
Size: 8216
SHA256sum: b59d1cab07e7337fdc5bb31e835c35f86736fc40ce6684971c5f6d50e99e792e
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2445
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3173
SHA256sum: 0f7266c76ab90a5e0f74a14fd3f90a617bfe424bfc65b0b7ae3f3f4d185e1d37
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: mips_24kc
Installed-Size: 2878
Filename: hl-atcmd_1_mips_24kc.ipk
Size: 3616
SHA256sum: acc6fd349d3021e979bc9aeb9fc5a972e3c19282e86479083a5139b5223cc1e9
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 5598380
Filename: hysteria_2.4.1-1_mips_24kc.ipk
Size: 5586904
SHA256sum: f29fc3ce5fb8a76653c1197437d39316ef3aa1a63144c5da9508b9195c8633cb
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: mips_24kc
Installed-Size: 1852
Filename: imei_generator_1_mips_24kc.ipk
Size: 2462
SHA256sum: d419ba80616e345ba24998c8a650fc1ec28704af5169fa731764c996f08d4473
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2532
SHA256sum: 7182a23fcecbd6ac1d0dc1cf6253d4d5defa9520581a8615cde28d4d951fdae4
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1809
SHA256sum: fe4955e81f96a6abb5e202f3126a03832df613c3073b5b061fab6b74f47f8b33
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10088
Filename: internet-detector_1.3-0_all.ipk
Size: 10962
SHA256sum: 34231dfbb29bd9a6b76572d240e469b99c4ca45a3e468b2824a20e26e4f69522
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 27017
Filename: ipt2socks_1.1.3-3_mips_24kc.ipk
Size: 27537
SHA256sum: ed4340fadc6a0796deab1faa4e9452ba0afcc932b9c64c1cd94099d629adda33
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 913
Filename: iptables-mod-wgobfs_0.4.1-1_mips_24kc.ipk
Size: 1606
SHA256sum: ad78115d614830654b78834a5a71544018b2807f08c9266eb1234d3b4a36ccce
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: mips_24kc
Installed-Size: 65480
Filename: lib3proxy_0.9.4_mips_24kc.ipk
Size: 66165
SHA256sum: 714f9d98630933a3a5356e84d57cd60354559bbe4699949bb5fd879c88c97324
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: mips_24kc
Installed-Size: 2667
Filename: lua-maxminddb_0.2-1_mips_24kc.ipk
Size: 3231
SHA256sum: dfbfdb74ea31a5d164481e20d33cc41ab817c08d5e2b4cc1aa521ecf731193f6
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: d34813064d6b05048b21df0303ef8bc85a02e12dbc87af952e5faac987709494
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 103729
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 104495
SHA256sum: 38373f48b503c7faa23225784ba2902df8789e4475dd6d486f677209b384128c
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62953
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63819
SHA256sum: bc4f53138fcb19eb749ecee6fae363cea62d9f7a2103ef2da4282c9eac99afa5
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1253
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2075
SHA256sum: 1f6386991349fafdded5f4411f6bc48c9b69c59c932d67b09556cd9d1f20db0d
Description:  3proxy simple webUI

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4469
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5312
SHA256sum: bb9629f06a78884400c1a46c5492a78871007208aa736e451ca95b2e614721a7
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4268
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5135
SHA256sum: 39a27fe8d79444f8f3811619a3f7ae6f4cf06d3fc88bb534fb5f9ccbc26dcda8
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 3703
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4515
SHA256sum: 88793263f65c49fc571c605b85c68e0511dd879bad86c858c58ef426878b2311
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.106.45089-aaee493
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2654653
Filename: luci-app-bypass_git-25.106.45089-aaee493_all.ipk
Size: 2473332
SHA256sum: 23beaf203a34e9e6fa9296835b3735ce32b32ef986dc0529c1ce419cf063a47a
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2503
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3306
SHA256sum: 6598f062579ad0acc15b2f515900060c724d773a3fe1c9e5c4945480b07ba1d9
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48297
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49333
SHA256sum: 5e68c78b038e614266c3615c2b65774ec80de32449dff6a6a225c570a6c297d3
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8575
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9399
SHA256sum: 0ab0c355149e824931d61995da4a8fafe5450d540c1287645437f6d41b78123d
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 666
Filename: luci-app-libernet_1.7_all.ipk
Size: 2107
SHA256sum: 3d3126b13af9c2523f7e986138ab53ccbd6cb4a95990ff7faaaa9d6fef80248e
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8571
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9462
SHA256sum: fdc927f57b93c4f723e1f443ba0ca8d098404cf04ce3e0e487eade8697cc7c55
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2720
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3602
SHA256sum: 6a9cb897fc737ae6f36dcbc375a64c21daa8fba4baebbba6dfb8f0948dc0ab99
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 8991
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9916
SHA256sum: d0b0ad034e966139df61468705594d9d0d7bb81ced811ccac16448894b8c157b
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6822
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7695
SHA256sum: 2dbb181b491f3b3cc03ee70af156a011c741879f3d3085a7a1c6c6e0e0117086
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 79306
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80360
SHA256sum: 934c76e7fabe0304fbcfa42053f7a1a8dffd7fa4d69e5fd9f5bf429b066bfbed
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5653244
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630780
SHA256sum: 002466703e4afd101f4ef71626e236a8036a43c247e571d70d55e8e18d246753
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 239007
Filename: luci-app-passwall2_1.28-6_all.ipk
Size: 240052
SHA256sum: fcf4433b8113f204b57d752273e3e0e3ac4a3f44b05b2547ea14bb82546b72b2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 721837
Filename: luci-app-passwall_4.76-4_all.ipk
Size: 722413
SHA256sum: c26a6a28a09d0963363457a59493ee7150cdd102a22364ad2a65f9fb31b13998
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1633
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2452
SHA256sum: 4bcbac172480024956b055ed4cac3f635ec34891a86f1b6e77d9b1b4258e5e06
Description:  LuCI network interface control

Package: luci-app-rakitiw
Version: 1.2.2
Depends: libc, modemmanager, python3-pip, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2093619
Filename: luci-app-rakitiw_1.2.2_all.ipk
Size: 2089683
SHA256sum: 39ea8b66a21e37777f50bf101b76d5ddb8e57b72eb37645fd7ca05339be1862d
Description:  LuCI version of Rakitiw, with some mods and additions for modem rakitan.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40197
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41155
SHA256sum: 76e2049da2cae4b7fa1df38197473280caeaa04d2bf851301ef026aec5d4add0
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 22688
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23673
SHA256sum: 2c22ea4ffb93b2d59ec896a4963e948d084eb5190338b95a585559a9b6bcf327
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 9851
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10725
SHA256sum: 21e55d845e7ac77b8ab96bb68999c0cabe3e34b3bc031a77e133fa177df1dbdd
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285710
Filename: luci-app-ssr-plus_188_all.ipk
Size: 285965
SHA256sum: 254a734ccc716ddc501f4a1be1ffd405f1df743455df83d8aa16a3db2266eb8c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 7104
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 8002
SHA256sum: c8596c60982ac19fe3876bf52d23d7aec878833501392ffdbd05aa1b5a860e79
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1288
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2118
SHA256sum: 0d3f1448bab25f80ca771d4196992ad2ab86f0bab870cb080b9194f39aa6f0c7
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1826858
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1734904
SHA256sum: e8711c81a3a812c5b5bdfdfd30f04d282201e3d2838b65c9bf08e42a9633537d
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3108
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4000
SHA256sum: 79c1cc157a14101057ff8fb804fe5a267d115c97af10640e5d735ae491466fb1
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 671
Filename: luci-app-xderm_1.5_all.ipk
Size: 2094
SHA256sum: 3ffcfbb4704f5c30060a478af0266e41e5ed00429b4c118470e2c1b9f5995e77
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4666
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5512
SHA256sum: 8fcd0f8d7982c1c6ee07674363683a1428f78ed2df264b1abe7390723748071a
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.106.45089-aaee493
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1348
Filename: luci-proto-fm350_git-25.106.45089-aaee493_all.ipk
Size: 2172
SHA256sum: be80fc2dfec05d6d11509eebc36f2c8c227297b26968807d48225c648dc9eda0
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.106.45089-aaee493
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-proto-xmm_git-25.106.45089-aaee493_all.ipk
Size: 2244
SHA256sum: 6d71e08faabb19fa133d410c8914b91c89b610ef190fef70f7fdec2bd942ffc0
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2789929
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790987
SHA256sum: 076ebde8bfea2ab131fe25427145c853fa955ae190eabe629217d58ba0631d58
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390297
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390956
SHA256sum: fea6b4689a8591eec5c9551fd3b1da82f68253fd227e9bec14a8f01c0aec59a8
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.106.45089-aaee493
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77821
Filename: luci-theme-lightblue_git-25.106.45089-aaee493_all.ipk
Size: 78729
SHA256sum: 3cbf199f69d1919f5bfdda9f100547f72b7f735e5e68fd140d5a27262b7e962e
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.106.45089-aaee493
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23407
Filename: luci-theme-teleofis_git-25.106.45089-aaee493_all.ipk
Size: 24270
SHA256sum: 358f7f1814a9be3758412774336c6fdb42bbe50d7908d3e05fd707879b28b65d
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 4945
Filename: microsocks_1.0.4-1_mips_24kc.ipk
Size: 5620
SHA256sum: 399456a4fd8f8ae9537b176dfc50079663d16f14a14624c9535a92938ecd459a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 6060
Filename: modemband_20240330_all.ipk
Size: 6765
SHA256sum: b4d8eebf9ab5f6e67a9bb36e96b9cb9ac9f9944dc19fd16d8a953a5d9d792404
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3090
SHA256sum: 142ecdc4ede40a275784c9cdf83aee993972bc8b3c163c1d0d43ed65e51e85ef
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1215
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1976
SHA256sum: c02ba1dfa76a41a751a9b3d8442e4edf4b09d4407fb4dc596b4a5d0b5b3f2b27
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1203
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1979
SHA256sum: 12d90bbf8f70cfe33397ac0a16bf1efc7b27a996bcfee0166bd57fa1da20cec6
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1423
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2192
SHA256sum: 3167e3c66d28557e1b061064f53e47c3c4c69ecc81118e7cdee9eabbfe663ee3
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 956
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1711
SHA256sum: a25cfe3242e1d317a582410c24ae238a2016f24c98d047e1d4c19026056c1854
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1318
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2084
SHA256sum: 3b3651a39f4142fe34b207faea9bde20b3983e6aecae871dc1adc08053d01fac
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1258
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2040
SHA256sum: bac472abc05c2ff33c48e1bfe751d25de7e56d3a8ab5b43a75c94122e25be79c
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1430
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2195
SHA256sum: 17c97fc22d23ced7d67f8e6a7efe144efec0ffecb6798af2ebdcae4e87b7bd19
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1360
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2133
SHA256sum: 1761543bcd01dd41f65b5d3e9ba137b8db7e6346af65e96d85d1ae8486541717
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1195
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1964
SHA256sum: 21f84740dcd69866511037753b3e726019364082852c2ae03c9203bafac4a203
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1152
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1934
SHA256sum: f93a69649ac365c72a0ff2a5c415df77335b8eb781a90c6a198084ea8cd6e9a5
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1230
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2006
SHA256sum: a6b80706096328b0e425333d184ee0b2d413ace12b9ebd1077dcd7ca237a4b66
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 929
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1680
SHA256sum: 24ef95f4e3f2d5bccd1448750b37c6defd63af95eb7a7f1ced166613858a3886
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1135
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1916
SHA256sum: ffdf3717a65c3a97a918dfbd57de77adffe9fb9b8209afb84a0e1d8c93265ba8
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1011
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1779
SHA256sum: 305234032639f79837558ce76f92afbb5c1b0f4a44a700436587d58edfd7941f
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1525
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2305
SHA256sum: 8afdebe1774bb996ec916c69f76aa06fc544585cc139b156dae4a0f2ad9854ae
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 951
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1714
SHA256sum: 96a6c1f8e1beaa46e249fc1e8b067027f4f8621f1c02ba096ff98f50c6354725
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 894
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1655
SHA256sum: 52066fde4ce13b44804b3d1f9f7c5e3e9cea15523ff99116bc4d0a6d3918773d
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 954
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1681
SHA256sum: 39fc0389c95704f66fea0180249691d5001cf9f738b530646361d1b82024bc7b
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4122
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4865
SHA256sum: abcaf627ba7abb431c1e2f2cd8d318e84b5db866fad882504419d8aa0d613c3d
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 5844419
Filename: mosdns_5.3.1-1_mips_24kc.ipk
Size: 5831429
SHA256sum: ea796b155c9635b63e3fa0e5747737ae2dbbce2fba178935ee80dfe51d5457bf
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: mips_24kc
Installed-Size: 545787
Filename: mrtg_2.17.10-1_mips_24kc.ipk
Size: 546462
SHA256sum: 4a799079f3271f4ece75d2d0ec93f4e40b43186aeaad143ecfa11e88df238612
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: mips_24kc
Installed-Size: 37434
Filename: nload_0.7.4-1_mips_24kc.ipk
Size: 37939
SHA256sum: 7ec36dfff3ae99f833da425773b398e9acf36c6f082f138fc9f2c2a1598a1169
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 1060
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1819
SHA256sum: 130a8b6cde1576f617774fbd79a930cc2f40fd1d35096ad97cef6b975d85cfad
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: mips_24kc
Installed-Size: 78899
Filename: pdnsd-alt_1.2.9b-par-3_mips_24kc.ipk
Size: 79393
SHA256sum: f9ca388ab3ed962584528f156fbc59512cf86c732c6e8345b78e34ccca83b092
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1614
Filename: pingcontrol_1-1_all.ipk
Size: 2348
SHA256sum: d79de123cff61cc011c142a156e4cf70ee6660d0f8806ace0edd5e3137020d16
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: mips_24kc
Installed-Size: 151902
Filename: qtools_0.0.1-0~cross_mips_24kc.ipk
Size: 150024
SHA256sum: 55132a8e81b2ccd99cd188f017d9ad166c27c16dff341992a0b3421932de25c9
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 51155
Filename: redsocks2_release-test4-1_mips_24kc.ipk
Size: 51886
SHA256sum: 320d2be84dfcace007be3b13d78e083cd09835f43ec90e37d9d2d1a2aa6935e4
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1913
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2627
SHA256sum: 3db252a9eeac682ba1502519f4b4a8c2fd03a508362533bc2c120fa11b682909
Description:  802.11k Neighbor Report distributor daemon

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 3705108
Filename: shadowsocks-rust-sslocal_1.18.2-1_mips_24kc.ipk
Size: 3658549
SHA256sum: 76049b0fe0b17754b575f24efd4e9d540a2a868658f90a1d644f975a158c5203
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 2970218
Filename: shadowsocks-rust-ssmanager_1.18.2-1_mips_24kc.ipk
Size: 2935375
SHA256sum: 30f31976c0fc2a868806b90b67a1456502f19fb2662928de6f4a35f594984555
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 2878595
Filename: shadowsocks-rust-ssserver_1.18.2-1_mips_24kc.ipk
Size: 2843136
SHA256sum: 98dedca50e0a1d3f135609fede13b5473005d9a8aa5d2184a0fd21af75ece790
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 4073421
Filename: shadowsocks-rust-ssservice_1.18.2-1_mips_24kc.ipk
Size: 4026574
SHA256sum: 245bd69359a6db164eb614262817eaba0b7e388566b03a26da13bd90db7a0403
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 1323672
Filename: shadowsocks-rust-ssurl_1.18.2-1_mips_24kc.ipk
Size: 1294848
SHA256sum: 72d0cd2a0b359f4a9cdb4e7c993c3967902246faf8dfb9fcacb0668d3dd3a5e2
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 2397
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_mips_24kc.ipk
Size: 3012
SHA256sum: 1532adde8fb8345e103557c264a0cfc44ab2b9fbf7ca895137d4b3dd7789abc7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 58169
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_mips_24kc.ipk
Size: 58442
SHA256sum: 6a1b3b0d94013516cb476ce4c0842fb81638b9692374f717ba965d784dcc0dd0
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_mips_24kc.ipk
Size: 2988
SHA256sum: 9142a0d3232e718b9e7d8a8034d02030ac176fed04928433a9303cadf7a41493
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 52475
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_mips_24kc.ipk
Size: 52669
SHA256sum: 286eab0bc07b24a9eded053a9cb66ea8d06b802cba6709162ad15ba3159cdeee
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 61122
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_mips_24kc.ipk
Size: 60961
SHA256sum: 6425cf5e562c04bf7755d230841d0641561a6cd4194121e974b9e5d84d73460a
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: mips_24kc
Installed-Size: 10957
Filename: shc_3.8.9b_mips_24kc.ipk
Size: 11725
SHA256sum: 5a10ea229f3a75da718bc7edda1467c710742ddf8335b9cc2a27173b48bd62e2
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 23898
Filename: simple-obfs-client_0.0.5-1_mips_24kc.ipk
Size: 24531
SHA256sum: 04b4cc537d49dc5288f45f82f828af1000b1574906dd6fd8a9ccd41d5694f616
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 25694
Filename: simple-obfs-server_0.0.5-1_mips_24kc.ipk
Size: 26296
SHA256sum: c50bbe83a950ee15022fb0d58b34940e2e962d4827afee2235aba35c89f7416a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: mips_24kc
Installed-Size: 9511
Filename: simpleproxy_3.5_mips_24kc.ipk
Size: 10171
SHA256sum: a58de9f706bcb4f828c44d76230316679f88d019a9211de27d131c269a84ac3a
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 9376139
Filename: sing-box_1.8.11-1_mips_24kc.ipk
Size: 9354480
SHA256sum: 065737a3015a22e1a3dfc9fcdd337f02e9fc0b41a9619c0283766ef34b7eadc7
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: mips_24kc
Installed-Size: 7648
Filename: sms-tool_2022-03-21-f07699ab-1_mips_24kc.ipk
Size: 8263
SHA256sum: ac42fc7c034fbacd18b75814f6aa2a2f2188a144fb7b71551f0eb73a8484ed79
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 24714
Filename: speedtestpp_1.14-1_mips_24kc.ipk
Size: 25140
SHA256sum: 0150ad700d3658a8a9c1498ceb1b2da5b97963cee0989ce1da45de869c86c3df
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 11377
Filename: ssocks_0.0.14-3_mips_24kc.ipk
Size: 12077
SHA256sum: ad686011669c35f0b121ecd716246a8c63093fe1e17a5de82bbce99b877232c4
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 11478
Filename: ssocksd_0.0.14-3_mips_24kc.ipk
Size: 12181
SHA256sum: bf32aed35c81f97e32c68d981d626f2a7020564a42271099a9a5045ee6430f2d
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 3549
Filename: tcping_0.3-1_mips_24kc.ipk
Size: 4107
SHA256sum: c70afcebb09018c8fee6fb00a4b9e0fad63f2cbf59837cc9bf058ee550015cee
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5634
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6406
SHA256sum: 59961c028d9c901e4784ce6e22471c660eb618770d7555f1f3478ef3e7c330c9
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: mips_24kc
Installed-Size: 27024
Filename: totd_1.5.3-1_mips_24kc.ipk
Size: 27763
SHA256sum: f9c24085a02095ffd72faaa8c0349849b7d8221dca64881851c3447b60f5edb1
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 4949742
Filename: trojan-go_0.10.6-1_mips_24kc.ipk
Size: 4939926
SHA256sum: f11d7b01a7eee6f728300996b7490b2f970d1a55913856025bc01807d11bf45d
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 382088
Filename: trojan-plus_10.0.3-3_mips_24kc.ipk
Size: 382430
SHA256sum: 376274f52006028b422ad43b73f8763815b0649a58bca3bf2e5616feb2c655e9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: mips_24kc
Installed-Size: 270762
Filename: trojan_1.16.0-2_mips_24kc.ipk
Size: 270618
SHA256sum: 0d7a046bbee528b20b3f64fec35beb1e099537921ef46ae4ee5231bf541acf73
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 4460
Filename: ttymux_1_mips_24kc.ipk
Size: 5210
SHA256sum: 68e243c96ea5b7cf1c9b1abd9ecb533fb7dae03912d6ad3cea4417cebad873fc
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: mips_24kc
Installed-Size: 2649000
Filename: v2dat_2022-12-15-47b8ee51-1_mips_24kc.ipk
Size: 2643073
SHA256sum: dd502d02b7591dc8a13939425cfc81f4724986dfdcb8887664244a13a16240f4
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 10589533
Filename: v2ray-core_5.15.1-1_mips_24kc.ipk
Size: 10551714
SHA256sum: 9253a44edfc72c3dee7efd8774cb2b857a359d41cd33cf2e98d3fb86a321932c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299359
SHA256sum: fbe3349445ace2c727bf91f51263785e154283231c13bc0eb214d36fc9588853
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202404110039-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2597756
Filename: v2ray-geoip_202404110039-1_all.ipk
Size: 2394054
SHA256sum: 1d8e5405fa451206078364aa4a3a16240b8fc9af0439f24262883f332a02b533
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404150255-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 1020252
Filename: v2ray-geosite-ir_202404150255-1_all.ipk
Size: 1021273
SHA256sum: ecbae8013159022aaa9219c028cc7ffccf18260f0b7d630b4822e1c45d99512d
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240410101316-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492746
Filename: v2ray-geosite_20240410101316-1_all.ipk
Size: 492287
SHA256sum: 35941cc2e2d5a8237bacdd3a047cbd4b7ab7887eb0dd7f6da8e911078125f276
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 4739847
Filename: v2ray-plugin_5.15.1-1_mips_24kc.ipk
Size: 4729748
SHA256sum: cc7e26cff068a48d6526a31cb63b1da053dfbf42629a34cf878399319060924a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
License: AGPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 10450894
Filename: v2raya_2.2.5.1-1_mips_24kc.ipk
Size: 10421334
SHA256sum: 49bbca5db323480c821cedacab4f1b38a20524b69b2523df669084f4e60837c4
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2407
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3195
SHA256sum: e6fc851fa500aa3f873da05df373796ee8bcaa275fb20fdf4a7ec95b63423ec3
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 9296826
Filename: xray-core_1.8.10-1_mips_24kc.ipk
Size: 9273267
SHA256sum: 1c4cf999e6903ebd49b8d2bfb75f4229322a0ff6b212e9ee9a9dcd26cf20989f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 6186095
Filename: xray-plugin_1.8.10-1_mips_24kc.ipk
Size: 6171231
SHA256sum: d964054f165ed12bd14ef0f9fb70bf59a396ffd745057a7f31a09b8c66a74fbd
Description:  SIP003 plugin for Shadowsocks, based on Xray

