Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1713286740
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16557
SHA256sum: 2956952da3e9288ce9c21001f0b234b0121538f4a567881ab87b77414a6a2f25
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/jell/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1713286740
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3014
SHA256sum: 6c3d64da9db662d6733b604055583e44c764335b015b6f33f3ae14acc3b24975
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1713286740
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23864
SHA256sum: 6aab557a674c15a6034aedce3f0ca22849f0410ef207bcee1e34f37a9bee3bef
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/jell/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1713286740
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11263
Filename: 3ginfo_20190418_all.ipk
Size: 11998
SHA256sum: caf6bd5986dc202c3bead688995c53cf88baeb475baa93b36e8d36f42eea1157
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713286740
Maintainer: muziling <lls924@gmail.com>
Architecture: mips_24kc
Installed-Size: 132699
Filename: 3proxy-common_0.9.4_mips_24kc.ipk
Size: 133377
SHA256sum: 62e2d042177f24d6ffef410a5564929280abe238139db3ad13158fe240f7de26
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713286740
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14624
SHA256sum: 1fd551a0acb8a565015c774f7322674684ae8df5721683eb6167115c940954ea
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
Source: feeds/jell/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: muziling <lls924@gmail.com>
Architecture: mips_24kc
Installed-Size: 121066
Filename: 3proxy_0.9.4_mips_24kc.ipk
Size: 121713
SHA256sum: 4cfcd1d37823e1ba430bf027b69005ba5516466fb1236ee5caf65c9fab79f78b
Description:  3APA3A 3proxy tiny proxy servers

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/jell/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: mips_24kc
Installed-Size: 3200
Filename: atinout_0.9.1_mips_24kc.ipk
Size: 3855
SHA256sum: 029b6033ae353554c5d2ba09606528fdb86905e0caf1bb22b52266fd921860c7
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/jell/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1713286740
Maintainer: helmiau
Architecture: mips_24kc
Installed-Size: 102684
Filename: badvpn_1.999.130-1_mips_24kc.ipk
Size: 103455
SHA256sum: 0a2ea962b6c3ea06db90b55095d9b66a2db68f5c657474eea0ae4d57b79730a3
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
Source: feeds/jell/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 7970965
Filename: brook_20240404-1_mips_24kc.ipk
Size: 7920419
SHA256sum: 9fa01c89ec1c4ef7e081813c03773038dab86d73a42f9802e769bc6ac56dc432
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/jell/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1870
Filename: cellled_0.0.1-1_all.ipk
Size: 2579
SHA256sum: d574f4110b8d49edcbcaafb58ea4fbd325411a5a6b3f2600bff30b2a0ac33028
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
Source: feeds/jell/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: sbwml <admin@cooluc.com>
Architecture: mips_24kc
Installed-Size: 103270
Filename: chinadns-ng_2024.04.13-1_mips_24kc.ipk
Size: 104049
SHA256sum: 2cf4afda55138d314da9651dd95883e90da97f3993444f49b44bc7edef2f803d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/jell/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1713286740
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: mips_24kc
Installed-Size: 3126
Filename: corkscrew_2.0-1_mips_24kc.ipk
Size: 3730
SHA256sum: 19fd2bad23e633fa3ba5c71b6ce923b63f2586bc8a5757ab80dc9eb6b33ff170
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/jell/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1713286740
Maintainer: ghostmaker
Architecture: mips_24kc
Installed-Size: 10914
Filename: dns2socks_2.1-2_mips_24kc.ipk
Size: 11523
SHA256sum: 29b4d1668bd1aa628a8e449a7a98fe64bf06626273bb23d1d3f66456e9ce3a56
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
Source: feeds/jell/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 11834
Filename: dns2tcp_1.1.0-2_mips_24kc.ipk
Size: 12448
SHA256sum: 50f008c1d7854801a20b88111e5a4c7f74ceb51a4fb843a6534d3b63d932a32f
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/jell/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1713286740
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: mips_24kc
Installed-Size: 7418
Filename: ethstatus_0.4.9-1_mips_24kc.ipk
Size: 8215
SHA256sum: c84385b944586306e8ae03769f4de48eeef3c809c2ee53ff296452e684a9fa96
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Source: feeds/jell/fm350-modem
SourceName: fm350-modem
Section: opt
SourceDateEpoch: 1713286740
Architecture: all
Installed-Size: 2446
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3176
SHA256sum: 5f2534c943468cd09c0d5e8034d79dbeea6a13e3cabbf036ee4ae7b98417f2e7
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
Source: feeds/jell/hl-atcmd
SourceName: hl-atcmd
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Nhon Chu <nhon.chu@gmail.com>
Architecture: mips_24kc
Installed-Size: 2881
Filename: hl-atcmd_1_mips_24kc.ipk
Size: 3616
SHA256sum: 708f24e0c39dd3d0fbc0cbdf321da612495e67ca1843dd75572e9828b1800e05
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
Source: feeds/jell/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 5598352
Filename: hysteria_2.4.1-1_mips_24kc.ipk
Size: 5586850
SHA256sum: 410f1fc3381c8f37a8f3d1184ced8815a43f5f4f41506f02e9adafc37db763ec
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Source: feeds/jell/imei_generator
SourceName: imei_generator
Section: utils
SourceDateEpoch: 1713286740
Maintainer: Egor Grushko
Architecture: mips_24kc
Installed-Size: 1857
Filename: imei_generator_1_mips_24kc.ipk
Size: 2472
SHA256sum: 07cb43d12f0ee8e2c717e40cbb9fe7308627ce71f9907999ef23f1b34dbf8d58
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Source: feeds/jell/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1713286740
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1780
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2530
SHA256sum: 9c3e5afd122fa4de7623fa265b578becc1ab292c0f9551ddb2d1776f73b38b8c
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Source: feeds/jell/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1713286740
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1058
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1812
SHA256sum: 3cd313ee959672d566d20c933fe4d5524ded6c6a829fff87f1a7d618a380ed3a
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Source: feeds/jell/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1713286740
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10957
SHA256sum: 118f7a29f4b5638cf58e14a10925becbadabdc6ee1a05ae88eb6c1bdddbe5a73
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/jell/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1713286740
Architecture: mips_24kc
Installed-Size: 27019
Filename: ipt2socks_1.1.3-3_mips_24kc.ipk
Size: 27539
SHA256sum: adebc6641f09decac5a0cfdf950cddfe3f3d344cbbf5c02b2f001cb8c18d91c1
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
Source: feeds/jell/xtables-wgobfs
SourceName: iptables-mod-wgobfs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713286740
Maintainer: Wei Chen <weichen302@gmail.com>
Architecture: mips_24kc
Installed-Size: 912
Filename: iptables-mod-wgobfs_0.4.1-1_mips_24kc.ipk
Size: 1602
SHA256sum: 1440170fa87b8e7742a12ef98f194ef528bd416425cc92ac15a8c5e01029d08a
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713286740
Maintainer: muziling <lls924@gmail.com>
Architecture: mips_24kc
Installed-Size: 65481
Filename: lib3proxy_0.9.4_mips_24kc.ipk
Size: 66135
SHA256sum: 8ebfa89d3bf8e37d74740091a703863d42559477202465891ed6bf5624705346
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/jell/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1713286740
Maintainer: fabled
Architecture: mips_24kc
Installed-Size: 2669
Filename: lua-maxminddb_0.2-1_mips_24kc.ipk
Size: 3235
SHA256sum: 3a46409fefa16caa9f81fc409dda091c544f0e68c9d8de36155619218e29c82f
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/jell/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: 4c1e68fcb86a99436eae42ca7aa41cab83ea1542aa8d8bae1eea3b29e706b4b8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: feeds/jell/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 103731
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 104472
SHA256sum: f36a6e3091291a225cec68f1ee86c9b12c11710082f129456d7bdec268c0163f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62950
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63824
SHA256sum: b278c37cf277a172e05b9d833739d504ee2a9bc91bc1d765f83a293e76776755
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
Source: feeds/jell/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1252
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2073
SHA256sum: 6930f928e9eccb6a1f0777c390bc511a948770603152e5394c815edddeb0a22a
Description:  3proxy simple webUI

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: feeds/jell/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4469
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5319
SHA256sum: 3922c2dce32b7637bc868687c3d26cffe78dfb1c976344a6d9461536841b4ec4
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4266
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5125
SHA256sum: 0a691951aa9218ffc9e47b3900430bd5d5b1b43c977b64f956bc0ff10131c3f0
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Source: feeds/jell/luci-app-atinout
SourceName: luci-app-atinout
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3700
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4516
SHA256sum: 1731e75c8fd688f3a65fd8a229fe5e06a925a434b51357770a7ad00dcd9988b3
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.106.61140-214a5af
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, microsocks, luci-lua-runtime
Source: feeds/jell/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2654659
Filename: luci-app-bypass_git-25.106.61140-214a5af_all.ipk
Size: 2473153
SHA256sum: 5355dc1fac43671facd3788801f98dbbd0b1df3f8dbc8cdfebed400cd5fb0b67
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Source: feeds/jell/luci-app-cellled
SourceName: luci-app-cellled
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2502
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3306
SHA256sum: 4a14e2c015325bec0e6e1c8eecee0e624d0a04066831625adc3faf9319f45b20
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
Source: feeds/jell/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48293
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49332
SHA256sum: f974764006a53a75b093ae0235f81a8f2e18a0a4389cedde0f4662003677408f
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Source: feeds/jell/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8574
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9392
SHA256sum: 912f715af44f4fb05cec915cd48f2a47bc7335ce38790999a0dbd1b33d0a6577
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Source: feeds/jell/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2106
SHA256sum: 83f9ae8d001a88df6b16b14431b49bdde03f5de3a72da1c85020204699e058e0
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/jell/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8566
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9460
SHA256sum: 54f91f68aa6bddbe6bc6b00dc7de8329f6dfefc9dbaef2ec0a8d63116be674f1
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
Source: feeds/jell/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2718
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3596
SHA256sum: 6a5dbbc0602de3aae64d1899670275aaa5ab78107a670a589b1f2b5dd9520c93
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Source: feeds/jell/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8990
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9916
SHA256sum: 7601798d1c7895e0a77a38e108236ad6a8eb23da2a8b542f46c7e1f430979458
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
Source: feeds/jell/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6821
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7689
SHA256sum: 1dbae8687bf2ab1358ef207e7b51c83f7e0cf2177cbf1535199ccee124a912e2
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: feeds/jell/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79295
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80344
SHA256sum: f0ee9afea4cdfe54259fe8a19aee87bfee0e88527b22eea0a2122c45db547296
Description:  LuCI Support for mosdns

Package: luci-app-neko
Version: 1.1.13-beta
Depends: libc, kmod-tun, bash, curl, jq
Source: feeds/jell/luci-app-neko
SourceName: luci-app-neko
Section: opt
SourceDateEpoch: 1713286740
Maintainer: nosignal <https://github.com/nosignals/neko>
Architecture: all
Installed-Size: 3873624
Filename: luci-app-neko_1.1.13-beta_all.ipk
Size: 3849291
SHA256sum: ad48dde33d4d00e4f2609d13b2d1704240d3d72928eb028b02a15cafa8316bff
Description:  A LuCI support for mihomo

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/jell/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1713286740
Maintainer: vernesong
Architecture: all
Installed-Size: 5653288
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630545
SHA256sum: 54435b54feec1156c74a93664564c01ff4ceacbe9bc8372990f3248ceb3d0782
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-7
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: feeds/jell/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 238992
Filename: luci-app-passwall2_1.28-7_all.ipk
Size: 239996
SHA256sum: ce5119ec416fe09c315d101aa310fbd4b095d75704b6d1abb8eeab909bbb277f
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: feeds/jell/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 721823
Filename: luci-app-passwall_4.76-5_all.ipk
Size: 722412
SHA256sum: 878b88fd0eab3cc84cb39166e6ae75f0b356831f878e581f0052f744cf4f9240
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Source: feeds/jell/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1632
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2450
SHA256sum: b40effc83a79f9d3ce7fc22124489c28246279a34e02fe9adaac401bdc1f8e7d
Description:  LuCI network interface control

Package: luci-app-rakitiw
Version: 1.2.5
Depends: libc, modemmanager, python3-pip, jq, luci-lua-runtime
Source: feeds/jell/luci-app-rakitiw
SourceName: luci-app-rakitiw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2093888
Filename: luci-app-rakitiw_1.2.5_all.ipk
Size: 2091500
SHA256sum: 9b3ba5cd3623573a467dc307643d9c479bce95498d8b56b8bf02083120f269bf
Description:  LuCI version of Rakitiw, with some mods and additions for modem rakitan.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
Source: feeds/jell/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40201
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41156
SHA256sum: f4429a762cdb21feae0ae9ee37b2fa227660fdc95e19648da065278e17ce1256
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Source: feeds/jell/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22687
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23671
SHA256sum: d337badd68b8f90c0439b01ca7ae8224d7b8e8ed751c30ac42fe99a45d4d344d
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
Source: feeds/jell/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9848
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10723
SHA256sum: c5d5a60486f5fd06cc7d84469c717e5746f8b321ced514b06334575d783c95c4
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, chinadns-ng, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: feeds/jell/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 285705
Filename: luci-app-ssr-plus_188_all.ipk
Size: 285953
SHA256sum: 769b82d536656dd1e2f88a2901ed34b9577cd07b2f46e053d1b57bcbb493ebc2
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Source: feeds/jell/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7108
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 8006
SHA256sum: 0d596b448c5a6b7011cff5a1547f4067ef1665593e8279fd89fa9956475cad68
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
Source: feeds/jell/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1289
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2124
SHA256sum: 45f140ba0d8aa9a2dbb2c530b89aef64c81b6404d31674ea2f35300800f631d0
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Source: feeds/jell/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826824
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1734917
SHA256sum: 812f97afa7afba4cd9ccbcc565cc86d14d2d2f67d4e5a3a082e4f0b1645448fb
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
Source: feeds/jell/luci-app-ttl
SourceName: luci-app-ttl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3107
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 3998
SHA256sum: 641175f56d81f37164354a927acae004a7bcbba3563d3a3f1dfbd83b1c90e75d
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Source: feeds/jell/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 673
Filename: luci-app-xderm_1.5_all.ipk
Size: 2097
SHA256sum: ffef6573dced2e254d73ea90590914dad4e9cfd7a64056b96fd79f057bca201b
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Source: feeds/jell/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4665
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5494
SHA256sum: b56bb9904c532957bb3e8d6bf8bf85b9d088c707960be607b97b49c5b3313ce9
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.106.61140-214a5af
Depends: libc, fm350-modem
Source: feeds/jell/luci-proto-fm350
SourceName: luci-proto-fm350
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1349
Filename: luci-proto-fm350_git-25.106.61140-214a5af_all.ipk
Size: 2178
SHA256sum: a9c4629f5f546e6801cc9ca629d3773ae7005195c2c8dab9e15809a7acf41be6
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.106.61140-214a5af
Depends: libc, xmm-modem
Source: feeds/jell/luci-proto-xmm
SourceName: luci-proto-xmm
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1426
Filename: luci-proto-xmm_git-25.106.61140-214a5af_all.ipk
Size: 2238
SHA256sum: 71577d67b48bccf2cbb37c674f855d2aedc732a0b5f584a44f38011f1711f99b
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Source: feeds/jell/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1713286740
Architecture: all
Installed-Size: 2789928
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790966
SHA256sum: 1636705cddfa3bb46990b5ed89f4098b5b66117f23efd5344e055fe0d4ef2c46
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/jell/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390303
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390933
SHA256sum: 3d365258aa730c50c14aa92104d29c56b5332492c454339debc1c2a402bb04ee
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.106.61140-214a5af
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-lightblue
SourceName: luci-theme-lightblue
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77815
Filename: luci-theme-lightblue_git-25.106.61140-214a5af_all.ipk
Size: 78724
SHA256sum: dc1c13c6d315ed3442e29b8c352906fe2cea05e18c04085cbaa8d10df5e57238
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.106.61140-214a5af
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-teleofis
SourceName: luci-theme-teleofis
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 23404
Filename: luci-theme-teleofis_git-25.106.61140-214a5af_all.ipk
Size: 24269
SHA256sum: 96f130e57422cec884f4a23b5b7e1a4862a2400b566b9592c2db69c23048348f
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/jell/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713286740
Maintainer: lean
Architecture: mips_24kc
Installed-Size: 4947
Filename: microsocks_1.0.4-1_mips_24kc.ipk
Size: 5618
SHA256sum: 6d5e0c7a13ffaa2a5c49789408d481c78bcb96f00c9d6c5e76665cf8817df638
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Source: feeds/jell/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1713286740
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 6068
Filename: modemband_20240330_all.ipk
Size: 6773
SHA256sum: 7b8fa8debd3aad564bc1ded9e8612d9290b97420b450432226e74d945689e087
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Source: feeds/jell/modeminfo
SourceName: modeminfo-qmi
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2375
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3091
SHA256sum: 158d443600d7196012b23abd8faf045d6aa81a8defcee6913c007a7c7963a0e1
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-dell
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1213
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1977
SHA256sum: 61c06b76a905ddb27a16886742d19530100d24994c29b80683fb2d6271249f41
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fibocom
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1200
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1974
SHA256sum: 996ebf789e92d206573ccda78a86155b8204757ca6de101916b7d2733586db6d
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fm350
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1422
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2190
SHA256sum: d44e52e4bfb6086042330c8959989701ddb70a12b9335789bafe83bb80e308f7
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-gosun
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 955
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1710
SHA256sum: 657e49acde006692f968f609b684587b68b0271e5ad0d7ca5e02e9858d3e5b96
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-huawei
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1318
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2086
SHA256sum: 404d3cfcc7fc8d1fa5129f3e059b5f5d813120608ebfcefe03307b64d54e4c92
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-meig
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1257
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2030
SHA256sum: c6209f1ec6d44dbe6d5f6f464d633c40e0b2d0dafca428d7ca57c86575e84005
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-mikrotik
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1428
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2191
SHA256sum: dc95c58884a2a2569cd2624d1a8e07ad211068af8db50e14b3d511e02213a25a
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-quectel
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1357
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2125
SHA256sum: 59f8a91b67ce59a90b5d4d7d8772e554d042b31791da32e2929da8f46ffceb93
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-sierra
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1958
SHA256sum: 87128e679c56f17ecf828a7f99ff6b99efdf4ac6e0342d3bc45c665c005ab883
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom-a7xxx
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1150
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1928
SHA256sum: c225cddbf4d32a158543403c0c8595fd220261c3aa6e07598078571ea736c2d3
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1229
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2005
SHA256sum: 28c84f2ee657c3e0a0cfde1acf21c2c03072b2a3dfdeafd8d3b44d2ad6ca187f
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-styx
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 927
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1682
SHA256sum: 3104dc699b5a70127390e0fa6645f1d10f10358d5e6789e484d86a938856fefe
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-telit
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1913
SHA256sum: 46bf8ed9dff27f9698a70e9ebb12a0c28116abace3eea6f8844e53251fd08229
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-tw
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1009
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1776
SHA256sum: d79be94ceb0f9ba5180fd4bc139ca54dee5af3af6f0b6e7624260dcc777bc8e2
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-xmm
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1525
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2312
SHA256sum: 03aa9614ea7415a49b6fec4dfda995e1ebb5701172becdf8932ca0baf564a246
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-yuge
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 949
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1698
SHA256sum: 7f7e2e77400e8ffdf07e759aa65b5a9be2c7bfd24a55a16058aad11984c8ce59
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-zte
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 893
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1657
SHA256sum: b76116dce2e05bf7bd294ca6fbcf203fbf581b2093dc9f9f7ee3faebc3d6482d
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Source: feeds/jell/modeminfo
SourceName: modeminfo-telegram
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 952
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1685
SHA256sum: 36c421711d5afd71b6dcc915406b60c13901fe428eb7aa3e4ab1634b511368f2
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Source: feeds/jell/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 4121
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4861
SHA256sum: cc6d616b57842b0c0c29335dfd579673fe8bc389ab4b56c8622a9a299abc2550
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
Source: feeds/jell/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 5844421
Filename: mosdns_5.3.1-1_mips_24kc.ipk
Size: 5831578
SHA256sum: 52a372789b47697efc664137aa74053bc095d939c47f02002373db73fe3ca666
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/jell/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1713286740
Architecture: mips_24kc
Installed-Size: 545741
Filename: mrtg_2.17.10-1_mips_24kc.ipk
Size: 545926
SHA256sum: 5c3cc25f35d8816a30a999745b0a3bfbbfaf655192d436f66068ea0ba4d0a740
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/jell/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mips_24kc
Installed-Size: 37436
Filename: nload_0.7.4-1_mips_24kc.ipk
Size: 37924
SHA256sum: a150e6f197bac3805d786c2c84dcbe06db11c0e8da54ee4ab8ed24e721887558
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Source: feeds/jell/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1061
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1822
SHA256sum: df1cfe938f12bcd90492307a0fe093f744fdf64397f543bba74affcbd58e10e1
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/jell/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1713286740
Architecture: mips_24kc
Installed-Size: 78894
Filename: pdnsd-alt_1.2.9b-par-3_mips_24kc.ipk
Size: 79394
SHA256sum: 6f5a723e8a45d606ed90754b70fea3df1132108e3a399a68abc0c06f59aa8f85
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/jell/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1713286740
Architecture: all
Installed-Size: 1614
Filename: pingcontrol_1-1_all.ipk
Size: 2339
SHA256sum: 203ff3eb38f18f02259792da383b53b82b3f89d45f7dde7c9bf874ab95eb8f1a
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/jell/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mips_24kc
Installed-Size: 151875
Filename: qtools_0.0.1-0~cross_mips_24kc.ipk
Size: 149885
SHA256sum: 548fccade101e2332ede6ad926b3824ab7170f53e9619311a2f04be46317b53e
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
Source: feeds/jell/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1713286740
Maintainer: semigodking <semigodking@gmail.com>
Architecture: mips_24kc
Installed-Size: 51155
Filename: redsocks2_release-test4-1_mips_24kc.ipk
Size: 51872
SHA256sum: 110ed61828665d153a2a9c112e7ccdbeaf9179db0d3690fc12cfc6361b81db40
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/jell/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2628
SHA256sum: 2e7697afd320147cdeb2e642b7dfdf2bdb3cfd5f49560eeb02ff5b8ae34dea2b
Description:  802.11k Neighbor Report distributor daemon

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 3705058
Filename: shadowsocks-rust-sslocal_1.18.2-1_mips_24kc.ipk
Size: 3658613
SHA256sum: 4df74ba75849dd4c227aeef97c1cbb6b22de2ce77084240bc02e144bfea9e5d7
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 2970232
Filename: shadowsocks-rust-ssmanager_1.18.2-1_mips_24kc.ipk
Size: 2935214
SHA256sum: 46badb3b16bd28cc309637d29d7472091c8286a31bf30bb1468779ac0d115cf4
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 2878595
Filename: shadowsocks-rust-ssserver_1.18.2-1_mips_24kc.ipk
Size: 2843262
SHA256sum: 3027b7fdb92df5c2c917938af71825f5fbbb9315686b60b8db4e3f9766f56f40
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 4073425
Filename: shadowsocks-rust-ssservice_1.18.2-1_mips_24kc.ipk
Size: 4026222
SHA256sum: c4e06396f0413b9d5de9355e383a41e9b04d48067c8e3183cfb4f95461fd60d2
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 1323672
Filename: shadowsocks-rust-ssurl_1.18.2-1_mips_24kc.ipk
Size: 1294849
SHA256sum: 8565e68861d3a1068fcfe3febfd36771c292ea442e978eaffbc802ee1ff0657a
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: mips_24kc
Installed-Size: 2396
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_mips_24kc.ipk
Size: 3016
SHA256sum: 37af89b5fb68c367d905b1f306e55960d626d0163ab0caf11b3a7a6a641eb48f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: mips_24kc
Installed-Size: 58167
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_mips_24kc.ipk
Size: 58430
SHA256sum: efca8e479d46ce1dcd466b3a27a08d00d6ba6f1fc164660dba4151b7bfdb5316
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: mips_24kc
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_mips_24kc.ipk
Size: 2989
SHA256sum: 0b044b8c0311577a7766c84646cca194e82b4f406a87ec1aabfd19c26f372b32
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: mips_24kc
Installed-Size: 52474
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_mips_24kc.ipk
Size: 52679
SHA256sum: 31adbc5d442056051c9a98b67f617f5c79785a788ab6a6ed2a76147eaeea21a5
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: mips_24kc
Installed-Size: 61120
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_mips_24kc.ipk
Size: 60954
SHA256sum: 4f46c3b1ad02d82fae56f6aae0752879c112560a0c73378605c24920422f0465
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/jell/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1713286740
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: mips_24kc
Installed-Size: 10959
Filename: shc_3.8.9b_mips_24kc.ipk
Size: 11728
SHA256sum: fc6b7d3c7e4f8d23ae1214ad2c2764fa6e3cee56f3fb20cbfa1ce1b785970c82
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 23896
Filename: simple-obfs-client_0.0.5-1_mips_24kc.ipk
Size: 24542
SHA256sum: a211d6c8a0fe10bf20096ee8a33fc8e11350357cf0f1417d50eb912413a0c97e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Jian Chang <aa65535@live.com>
Architecture: mips_24kc
Installed-Size: 25691
Filename: simple-obfs-server_0.0.5-1_mips_24kc.ipk
Size: 26285
SHA256sum: 20c7f9cbbea7b51ed5e8dd03607522be9770b77ac0d005dd872fba07949fda7e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/jell/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mips_24kc
Installed-Size: 9510
Filename: simpleproxy_3.5_mips_24kc.ipk
Size: 10180
SHA256sum: 17a2dbf12eaaa186072cd8a70665933023150fbe1e59726fa0b57df2b0467e17
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/jell/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: mips_24kc
Installed-Size: 9376141
Filename: sing-box_1.8.11-1_mips_24kc.ipk
Size: 9354351
SHA256sum: 2ef0baee387025d69688cd54c1fe67ecd3105adc5d99888eec824828842de177
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/jell/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1713286740
Architecture: mips_24kc
Installed-Size: 7650
Filename: sms-tool_2022-03-21-f07699ab-1_mips_24kc.ipk
Size: 8267
SHA256sum: 887d938c07ebd6d133f98a48688fdc7d4d6dade5f32d7fd78c7be541e455c85e
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
Source: feeds/jell/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: mips_24kc
Installed-Size: 24716
Filename: speedtestpp_1.14-1_mips_24kc.ipk
Size: 25142
SHA256sum: eb1927ff951a08854f2a0052065c1cafdbbf4e0126b33296c8d3e6eef5fa0326
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 11380
Filename: ssocks_0.0.14-3_mips_24kc.ipk
Size: 12081
SHA256sum: 9d3a031652e265446299207ce087a221d6081d3fd2a8eee525bdab5f83dfede4
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 11477
Filename: ssocksd_0.0.14-3_mips_24kc.ipk
Size: 12181
SHA256sum: 59ca0499f1b97f885e39e6978a3aeda808aad71f1fafbe84382ee169dbae5641
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/jell/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1713286740
Architecture: mips_24kc
Installed-Size: 3553
Filename: tcping_0.3-1_mips_24kc.ipk
Size: 4112
SHA256sum: 1fd783f3db1ce21b389b27361fe6644430517046e5900c4a6755c8bb30bcf989
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Source: feeds/jell/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5635
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6401
SHA256sum: b1238221c29f05593f9e7f9b42a25965a7db1adde9fe34ff1814170cf08d8ba8
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/jell/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: mips_24kc
Installed-Size: 27023
Filename: totd_1.5.3-1_mips_24kc.ipk
Size: 27761
SHA256sum: b4f60a7aa2bc631dc005625c09b4bef17b6853d7e8d656130d9b071b5d94ed28
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/jell/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 4949672
Filename: trojan-go_0.10.6-1_mips_24kc.ipk
Size: 4939778
SHA256sum: 3b3712548d328e9b735c33c28312bdab5f260603f08cfc13ab334fb030f7d669
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/jell/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1713286740
Maintainer: Trojan-Plus-Group
Architecture: mips_24kc
Installed-Size: 382101
Filename: trojan-plus_10.0.3-3_mips_24kc.ipk
Size: 382350
SHA256sum: 5f16843f242cb5f42fcdf48c8a481928d004d75c217062e09a3aea0aefaf53bb
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/jell/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1713286740
Maintainer: GreaterFire
Architecture: mips_24kc
Installed-Size: 270745
Filename: trojan_1.16.0-2_mips_24kc.ipk
Size: 270546
SHA256sum: c91afd8f04dc1c1e47528c7fdc3b39c50cacd757813cd3fb58810b65af492c86
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
Source: feeds/jell/ttymux
SourceName: ttymux
License: GPL-2.0
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstatnine Shevlakov <shevlakov@132lan.ru>
Architecture: mips_24kc
Installed-Size: 4463
Filename: ttymux_1_mips_24kc.ipk
Size: 5215
SHA256sum: 4a7681a7faff6e6da376a06c472e9592bcf6139b9c9dc373c32a2bfce23fbcbf
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/jell/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1713286740
Maintainer: sbwml <admin@cooluc.com>
Architecture: mips_24kc
Installed-Size: 2649000
Filename: v2dat_2022-12-15-47b8ee51-1_mips_24kc.ipk
Size: 2643027
SHA256sum: 751278d167f0697f4bca53f85b6319fb337bfb4b285aa21f592335d88921f9d0
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 10589505
Filename: v2ray-core_5.15.1-1_mips_24kc.ipk
Size: 10551429
SHA256sum: 3f24c120f591dbc3f1e5b2eb181dd2b35a0fc5ddfa63a2752541e27eb8b864ce
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
Source: feeds/jell/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299359
SHA256sum: bcc122166ef3ecb32bb742297de8b6f711fe46a4f50fc92975b2fd984ac4d7ed
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202404110039-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2597749
Filename: v2ray-geoip_202404110039-1_all.ipk
Size: 2394154
SHA256sum: de120a0ad66c7de8f6d2f3e1fd2c111768a99292cb8be5765a1716e2f8c6e4e3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404150255-1
Depends: libc
Provides: xray-geosite-ir
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite-ir
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1020249
Filename: v2ray-geosite-ir_202404150255-1_all.ipk
Size: 1021274
SHA256sum: ad3e7923f8d36406d2115206d70074d25c18b71d9cba3349476ee4c795e16888
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240410101316-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 492744
Filename: v2ray-geosite_20240410101316-1_all.ipk
Size: 492254
SHA256sum: be208f3b0242aaa01505a82543c2812b69346409f5c8d6a52bf74a5a5642b273
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: mips_24kc
Installed-Size: 4739795
Filename: v2ray-plugin_5.15.1-1_mips_24kc.ipk
Size: 4729708
SHA256sum: d21f8f63c6998be71392ad8e84f4ea20c8a05fd1e73c8fa2427dad21ce1e1ce7
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
Source: feeds/jell/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 10450819
Filename: v2raya_2.2.5.1-1_mips_24kc.ipk
Size: 10421479
SHA256sum: 33652ff9a0da5dce054116ab3d04628c51a80ca4858dfb3325184872bfe470ca
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/jell/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2409
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3197
SHA256sum: 912b1f740fe18bdf231954752c38551988d8e827c490a2a851aad87760acb769
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 9296880
Filename: xray-core_1.8.10-1_mips_24kc.ipk
Size: 9273264
SHA256sum: 1ebd2e1812de39e7c7f19c887a2c0e22a3e939deaf485e25b71660bdedc39cde
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.10-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: mips_24kc
Installed-Size: 6186090
Filename: xray-plugin_1.8.10-1_mips_24kc.ipk
Size: 6171285
SHA256sum: 4286a0e78e5d55abb9fb0edf01c8420f17d128af9c5d5fb3b22e2208938af4c7
Description:  SIP003 plugin for Shadowsocks, based on Xray

