Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16558
SHA256sum: 24146ca30d556edd5d6c89941c8b01a3ab88a023722aa002d4a71ba3672473f5
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3013
SHA256sum: b1a7796d9f352a820f571f9cfdddf1bbec9b6a0ae63d9d6795fe34ae2cac5683
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23021
Filename: 3ginfo-text_20190418_all.ipk
Size: 23876
SHA256sum: aef7096455a7cd65352096c05ca777ce86b214dd4d6743a007c6777251586257
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11264
Filename: 3ginfo_20190418_all.ipk
Size: 12002
SHA256sum: 14ed93de9fbb1f9105e0cd08d01493dce595d137ceb3b521d9699589159b4a7a
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 120143
Filename: 3proxy-common_0.9.4_x86_64.ipk
Size: 120750
SHA256sum: 63722d5b78ead87b6f2e5b5e96ba7c9cc7f9fe7ab89c3bf38eb829b95624859b
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14632
SHA256sum: e7b2a14dc37f358d20229b4591a99cd15023a485a125707f78f853de7cf48061
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 112702
Filename: 3proxy_0.9.4_x86_64.ipk
Size: 113446
SHA256sum: cfc318f72c800f595be3d82850e0233eeb8b23d20e6bf497f1149d88781cd557
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 331735
Filename: accel-ppp_1.11.2-1_x86_64.ipk
Size: 331790
SHA256sum: fd2475789b8207d0b5626ace6a314bf987449849451d0eef8f21abd8bba663a7
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3196
Filename: atinout_0.9.1_x86_64.ipk
Size: 3977
SHA256sum: a246872807923eafec6a15b0effc0e5e97d8db748df4783ee936fe88edb1b38c
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: x86_64
Installed-Size: 136824
Filename: badvpn_1.999.130-1_x86_64.ipk
Size: 137611
SHA256sum: 95c71b34d4a755c08721e88ba766b05c0ec95f742123a89fcd8ca216eacbb196
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 7788315
Filename: brook_20240404-1_x86_64.ipk
Size: 7697516
SHA256sum: eb573fdb6dc745b64a0b1b93f1dce67eac74ca1cf83c4b83dc72e5a06075fc3e
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1873
Filename: cellled_0.0.1-1_all.ipk
Size: 2587
SHA256sum: b521e9c6899d9f7aed006b82fadc168e8b0a0904e4082140a8435558b73e7394
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 87562
Filename: chinadns-ng_2024.04.13-1_x86_64.ipk
Size: 88355
SHA256sum: 2cc5eaf460bf2da2b8aa20da65440b89087427ae9960afdc389fed4f79a3cb7b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3104
Filename: corkscrew_2.0-1_x86_64.ipk
Size: 3842
SHA256sum: ba56c9d52ecc4b0f10fffd08a3315fd9fb6da27a1028e58b1f7d60de6c464d1f
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10452
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11216
SHA256sum: 79f68d75083b2311fdfd3e07ea1a16792cd6c4a724b8ea7d025c057eb18b85c9
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11809
Filename: dns2tcp_1.1.0-2_x86_64.ipk
Size: 12586
SHA256sum: f3f7dc2985e13a049bd66faa18dafb07f901accbf5cc6deef23bd8390f4a659c
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: x86_64
Installed-Size: 8256
Filename: ethstatus_0.4.9-1_x86_64.ipk
Size: 9162
SHA256sum: 388fbaf4e2435907128c9a46702701701b75fd8de4be742f357d9989993101ef
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2447
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3181
SHA256sum: e7c2caf8d4cf1697fd3c611780ca6bd5c520cf01f9b60e50525871509f76cf11
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3106
Filename: hl-atcmd_1_x86_64.ipk
Size: 3873
SHA256sum: 609109d9d9e7f77d5bb4a330ffa47a45a2b7a59e15cd87c5cd84705112fac58b
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6261375
Filename: hysteria_2.4.1-1_x86_64.ipk
Size: 6248572
SHA256sum: e9cc327aa7de9f73d38eb27e5dc4db70de4b8aa8a22476ba29e8d9f8ddc0ff71
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 1799
Filename: imei_generator_1_x86_64.ipk
Size: 2493
SHA256sum: 16af3e73d436f5380f4398f6b79e3caabb3f59b3857b147e0942dfb8e2549c1b
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1781
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2534
SHA256sum: 43e031e3df4585de32d6119ee076df942eb8d740cd17869b2d230c74b777f6f7
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1809
SHA256sum: f9cc8f0e6d7cbdfb9faed3e403b7550d369db81cbc00ad91e8c1d8e4f38ba268
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10087
Filename: internet-detector_1.3-0_all.ipk
Size: 10951
SHA256sum: 94c0b21e31615ae468c6a23a281ea14d93a5b73786a8c154030e7da2c34a8955
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 27255
Filename: ipt2socks_1.1.3-3_x86_64.ipk
Size: 28019
SHA256sum: 2b7c66cdad46e7147b3800d7f1d41441ed6b3d61ea1172564ecda63240559cc0
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 836
Filename: iptables-mod-wgobfs_0.4.1-1_x86_64.ipk
Size: 1599
SHA256sum: a3d4eecb4ed3e94f38bdd0fd1ae20bc1b7e61f8a87dab549352b6d316d7a8da9
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: x86_64
Installed-Size: 66733
Filename: lib3proxy_0.9.4_x86_64.ipk
Size: 67428
SHA256sum: 978f0e7fddab059ede919749912d3908ce8f20d226d4359ec4bdb62117a74836
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 2582
Filename: lua-maxminddb_0.2-1_x86_64.ipk
Size: 3299
SHA256sum: 22a502c687dd5d4b497085ac72d06396c63fb20efb20f6209b9bacd77d3b3dd2
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: affdacdd7025bed26c7568e09f63e4fcd0c98ae14e3d8f54d190c8a254d521c7
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 103734
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 104504
SHA256sum: b1f0053afb36153102fb1d9472d2a093a9b51f26d48af4a401585ed7553d7bdd
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62953
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63827
SHA256sum: 3b86f5c5a4fcd0c7befc582db6f9553b61e5d74367de659f4efe1bdee501ada7
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1254
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2072
SHA256sum: 5c2b0ab8e7bfc552380fda9cd78c92069889b8449f7ec5eb33cb454901ef437a
Description:  3proxy simple webUI

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4469
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5316
SHA256sum: 55415c76e2b8ec32a40267ef33aa00f3e9ac35f42c8818c5b571a274ef64e336
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4266
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5130
SHA256sum: 428a3be866bb9b5ac943ce88c635c46827f3ac11105bcfc3e7c9ec2ac5d09358
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 3702
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4522
SHA256sum: 8f437d23cbd5a744c91f25edfa900d3d970a305ffb089e8922cc610d09e92d56
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.105.77849-b75688f
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, trojan-plus, microsocks, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2654672
Filename: luci-app-bypass_git-25.105.77849-b75688f_all.ipk
Size: 2473495
SHA256sum: 57c437cdc893f2cac816b69a660420af43d13ef2714135fd5e113589242d3f19
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2503
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3305
SHA256sum: ac785bd3c7431669b0380e0e7eca254e8f81a0d6caf349c2c0fef2481037ff42
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8572
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9397
SHA256sum: 0dc5271865dfcc8a8a9693cb2244950753cc6df5ad44a9db1f57b737b7d94ac1
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 668
Filename: luci-app-libernet_1.7_all.ipk
Size: 2106
SHA256sum: cee01a3e097f7c037c43a455d6bd1c94e82c847143ee8255a4101ca1ca267ccc
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8568
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9466
SHA256sum: 48126a51c3723faf5c5f298c6f1a63dbb2b76c1c2250c0f1ccc38959bf48726f
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2718
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3602
SHA256sum: 363cdfa6f4125269e70297298516a377e097b98d526b30e1c84c99f584b3e22b
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 8989
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9918
SHA256sum: 9fda40f9a3ca16428f24299b2516bf8433d554619ea3a5b647f3afb7391df84e
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6820
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7682
SHA256sum: 2007a2d10b708c73455ff9057b6f11faf25ada85ab28b1d0f933dd2b31e616e5
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 79297
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80339
SHA256sum: 27b28c65046a2baf4e6afdb714e268277d653e6ef1168b60e232d7ca32346bf8
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5653219
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630534
SHA256sum: c065e75e7ed5006a1146270d2d969dd7e23930e4a9f8a7c3ca39075cbbbe562c
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 238998
Filename: luci-app-passwall2_1.28-6_all.ipk
Size: 239934
SHA256sum: 7703befb00250084955e9c02dd9f75017ce53652c4388e61949ab06aa0d15de7
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 721833
Filename: luci-app-passwall_4.76-4_all.ipk
Size: 722300
SHA256sum: a0a375c5bb9164576280a611147f351698fed6fedd532bff9323eec40a371496
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1633
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2453
SHA256sum: 645d3ab7a3e3b0ce4215253d9336b55b9369e9ff6731915b884437c8de9c6a94
Description:  LuCI network interface control

Package: luci-app-rakitiw
Version: 1.2.0
Depends: libc, modemmanager, python3-pip, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2091309
Filename: luci-app-rakitiw_1.2.0_all.ipk
Size: 2085072
SHA256sum: 0771e983dab7a7850248e707e29e33262f7d96732583e931e4878b4bb389aa18
Description:  LuCI version of Rakitiw, with some mods and additions for modem rakitan.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40208
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41170
SHA256sum: 65fbcd54efa2c35abc355821b9af6e9bec95f252eaf353d46e224e0a5de9b5f3
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 22684
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23671
SHA256sum: c0dc8e23f259827307097afa4f7c692b5dd5e6d8f2c38532d78f3a24cd2c298e
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 9851
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10724
SHA256sum: 3f18495b1c43c067f9a0c4f483810f1a4f891e1c64f6743ff5bd97aa8ff7f6d3
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285708
Filename: luci-app-ssr-plus_188_all.ipk
Size: 286027
SHA256sum: ee4b76420418447e55f35427fd090b06dfcd2dcbf7247b4f6f89566fb3e2b80a
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 7107
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 8006
SHA256sum: 39ddef141d2450f20d772dd9094436e728b95fa7ded2330da827dee768050645
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1289
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2125
SHA256sum: 5e572da7c4dfff82fae009c1237f83d49c0531bacc9efa274e68e4bbd3737c56
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1826856
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735121
SHA256sum: 5556e362fc834d20cfeece36cf66e9912e4a82a605f25a8c930da6dd64a3c912
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3108
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4002
SHA256sum: 252e63957c99d13bda6290e806dc2556e67427538481e9ff097da1d358ace637
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 673
Filename: luci-app-xderm_1.5_all.ipk
Size: 2102
SHA256sum: 8c61d2cf96e2561b3ccd72b7b949faad4022ef94b4ffc2178f46f9873b38ae29
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4670
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5503
SHA256sum: 041f43b390ffc6446320e9c2d0c7d6ceb8ede6065a2bf7be9231c42698a098de
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.105.77849-b75688f
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1350
Filename: luci-proto-fm350_git-25.105.77849-b75688f_all.ipk
Size: 2179
SHA256sum: a4175b569d9effea57bfb7a0cec8301c81c5b4f9a3e12c8d30babb0ee2a30087
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.105.77849-b75688f
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1427
Filename: luci-proto-xmm_git-25.105.77849-b75688f_all.ipk
Size: 2248
SHA256sum: 83816e19713d5802a440b1091e2ae6f9b4cf823c62dde5bd4ec6fee00162a499
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2789919
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790973
SHA256sum: fb198d45d49d6527f5f0ad5ff34ea092b9b83fed41771456cc77688438a0dff5
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390289
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390988
SHA256sum: 51716dc781cb6989bc900688976e6479980aa8110b53fcbd1eb2e7722ca4f6ed
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.105.77849-b75688f
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77817
Filename: luci-theme-lightblue_git-25.105.77849-b75688f_all.ipk
Size: 78724
SHA256sum: 145cad6c11da54574744b5ba5dabf7339489cc342754b67649b818dd8343bb5d
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.105.77849-b75688f
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23408
Filename: luci-theme-teleofis_git-25.105.77849-b75688f_all.ipk
Size: 24279
SHA256sum: 0516b4b5dd064048aefbea40b562b84256f8ac2909d18e47ebdaa184e9a50324
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5545
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6338
SHA256sum: 34f198b80f60d81977b54a6a3f41888da79f6410c05a4c64aeab1c905b1acc86
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 6061
Filename: modemband_20240330_all.ipk
Size: 6760
SHA256sum: d584a899079e8ff19ff323517d0d20ec3a10f9d6eb11e126ae244840369016b6
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3089
SHA256sum: 7e864fabb8843c2a41623734f3769bfb51fc2e07ada469b781b2d5b6aedfd5f0
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1215
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1976
SHA256sum: 44e38e49639971f691ccb1072284f2be83d601bf5dd8c721a7737e942f007dc0
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1203
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1982
SHA256sum: dac94bb351101cb9bfc57b491f168d426c92a386d9a87a7ff731d439ddf78106
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1424
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2187
SHA256sum: 05cbb0c2098229245d3d3f26ff6acf0a26617108b20fddce1c3a32af6037edfc
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 955
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1713
SHA256sum: 108f08435892feee298232a972e30f128a67d8ed7cb56201d59dc0a613fb8e6d
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1319
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2087
SHA256sum: 2980524cd1d5757ad1d31be0a79993a6dd98db6a5085500ef8170d87ec32e3cd
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1258
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2033
SHA256sum: e4596222ef15a71b9b1116bfd1acb58b9ff52ff1d475c94f84b55578cd633aa5
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1430
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2193
SHA256sum: d34838960f7424cd803b7d2d0d5d6b44a2ab6f0f7a2c45aff3496d610ae1bc7a
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1358
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2123
SHA256sum: b3b0307b8108975e0d99d54a8b71f357af8afc3f69513040e3089fcc19239b05
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1195
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1958
SHA256sum: 6df56d4fbf292d3cd5821f334295b116687219c8b98dd4ea37febfd10ac958c2
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1151
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1931
SHA256sum: 54036b0f5f9dd08e9d9bb8e305d518cb9f3fb152aa0a5617243e64ace7569486
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1229
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2006
SHA256sum: 64eeb8a2f5c05a170d1d443b7093fdcc9f70d48c4e187b8bee35b0f33f699c58
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 928
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1692
SHA256sum: 89821aff03dd96e0b1ab6d9704690534b0844ded4d19592a3c0ae8d5c87fc5d2
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1912
SHA256sum: 58e90492f9a9d21d0c92d83fe2911a2d5f2a4c790242454de298f1c8a9114dac
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1010
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1775
SHA256sum: 34656ad650c2ac6d7a93c763557bd6de03df22032168e73ed576a5daa7b5a30c
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1525
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2310
SHA256sum: fd34e3c644c0cff48608a425ca09ce983d91a2968be865fed928b070ac896505
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 950
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1701
SHA256sum: c77bf5e0a2915b196798edd0d3aa5a0725dcc4a9980091fd6df0a34ecbf8cb00
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 894
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1651
SHA256sum: 178e5edfe3bec5f3c34b10b672502366feca23b3f0502846658cf382dac8dd2b
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 954
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1683
SHA256sum: 180391d06292831d93bce85c7facf083c03691fef0d5c6641c7417e6536285bf
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4117
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4859
SHA256sum: 35af621b7cea2d9950f6d5b4783672ca741b530571e798ae6da95a24a00e967e
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6509541
Filename: mosdns_5.3.1-1_x86_64.ipk
Size: 6495197
SHA256sum: e47767bb5bff0621edd7a19d7d9a2efe3269a4be35f1bcf2a8df30e41b256a05
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: x86_64
Installed-Size: 542003
Filename: mrtg_2.17.10-1_x86_64.ipk
Size: 542794
SHA256sum: e74cfbcccb57fcdfa3e94ef2b2be7dddcc6f6001b7851cdd62626b60dc3d1d5d
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 123.0.6312.40-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3017676
Filename: naiveproxy_123.0.6312.40-1-1_x86_64.ipk
Size: 3015772
SHA256sum: 9691f5157dbaca674937d3d7cb0514add82953001f778480b97d5bb5d16258ea
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 42769
Filename: nload_0.7.4-1_x86_64.ipk
Size: 43704
SHA256sum: 0b3848e13d9cc1111b704a12d63a1bff0e8222b1a193c5c3e441737e6de31ded
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1101351
Filename: ookla-speedtest_1.2.0-0_x86_64.ipk
Size: 1101240
SHA256sum: 1826a2c037e8275d64729b6fe19bdc28747dd28288f906f91d12b5a3fd8dac4e
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 1061
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1822
SHA256sum: 9450b01b000f1a958757997a7c37ee4fbb2371ed359b88a4efe75d24c11d9577
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94006
SHA256sum: 2e244de425969bff14f928fe944509a3d3da52d5fff88ab005340e6def4b077b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1614
Filename: pingcontrol_1-1_all.ipk
Size: 2343
SHA256sum: 00e4d376b001c60c932d1a55a60c65fbf2fb664b867cbd2aa6eb092b73d5aaaf
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: x86_64
Installed-Size: 132156
Filename: qtools_0.0.1-0~cross_x86_64.ipk
Size: 132038
SHA256sum: 81475761a8e7adc867d2040310d0a663d41dc358fdc50b13b411a1e4fea9bf92
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 57639
Filename: redsocks2_release-test4-1_x86_64.ipk
Size: 58597
SHA256sum: a8bdd5ef8ce69896e7ac8b49477dfa91177354dc650bc9460e080c30b61b5fd7
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2627
SHA256sum: 870be110785b55243eccb681b455d55b30aea767f04e5c5a619c1659f76de93e
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109444
SHA256sum: 38d688b8155fbc7935a76a4e2cf7441402822a63922bf26bd3c2365d8ca720c6
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3392157
Filename: shadowsocks-rust-sslocal_1.18.2-1_x86_64.ipk
Size: 3366419
SHA256sum: 08adf0ff6252067d1809ead263bad02e9eaac38d3cb54bfbf025a760b737d9ab
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2727598
Filename: shadowsocks-rust-ssmanager_1.18.2-1_x86_64.ipk
Size: 2706298
SHA256sum: eea5462d1233be1412aa314ad18de1ad37a6465f9e0135f1309ab71d620c3de2
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2639815
Filename: shadowsocks-rust-ssserver_1.18.2-1_x86_64.ipk
Size: 2619562
SHA256sum: b38a0c44a3bfc680020ecbe09a8ddf8d354941809c7bfe969386de90f231b55b
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3719941
Filename: shadowsocks-rust-ssservice_1.18.2-1_x86_64.ipk
Size: 3695588
SHA256sum: 64ae2af94b9795d2c088d65e29be7cf1586eef0d04ecb26820245f298c229883
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1276756
Filename: shadowsocks-rust-ssurl_1.18.2-1_x86_64.ipk
Size: 1258114
SHA256sum: ef46389d2e15fe144b3f86c7a20fe65b7759322ea821e1b29097965e97e869e9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_x86_64.ipk
Size: 3069
SHA256sum: 83b1d08a815664501b77dc269c775e43e20c13c8b59c836278619803fa47c032
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62858
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_x86_64.ipk
Size: 63710
SHA256sum: dda86a960e8baf88d605576ff95a65301df5c8c5b46b3695a479dcf39ca52ba6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_x86_64.ipk
Size: 2983
SHA256sum: af9d18923d66c86faa19445078cd3f46bcfa75d9014a3d6e972d991a8862c89d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_x86_64.ipk
Size: 56804
SHA256sum: 2e81b382387cf4cd00e7dccc78ba23899c7e64e187e7bd0c2cada6cf7f25479f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65756
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_x86_64.ipk
Size: 66575
SHA256sum: 70addc899da5c4c51177124ece28ff8465d272d20257be5f3dcc652f39db01c7
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 11612
Filename: shc_3.8.9b_x86_64.ipk
Size: 12392
SHA256sum: b51a46fd46a360390623188b17fc4fc8da718895c7c30aa758c2c78f8c190de9
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31392
SHA256sum: fd74eff35465b6c77576a5f26164bd4a8bb18d9d46272c3c3161d1534fd282c6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33829
SHA256sum: 58ce35dfebc2181804a5e323dafa384af0e8316c0fa550e0f86f0c9dca1f8c5e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 11213
Filename: simpleproxy_3.5_x86_64.ipk
Size: 12000
SHA256sum: 1b28e430fefad38cb7b57c2ca34b7e488a446fb6559abe309220084a5da5a6f7
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 10446541
Filename: sing-box_1.8.11-1_x86_64.ipk
Size: 10419980
SHA256sum: cfab706a4b45b81ec9b0ca3a0ef49d5d0cef70f9660339c72f62b347d961fb93
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 8183
Filename: sms-tool_2022-03-21-f07699ab-1_x86_64.ipk
Size: 8907
SHA256sum: 41c51107f30e596a19014b925925ba323c7100050f14210e0dd799aeed4dd781
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 27628
Filename: speedtestpp_1.14-1_x86_64.ipk
Size: 28386
SHA256sum: 8fdf281315db43de706596f816971f7f0406d50d7df2add74b8304b0a8a4d59f
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14802
Filename: ssocks_0.0.14-3_x86_64.ipk
Size: 15606
SHA256sum: c81fe6a050fc05885a280a5ca552199e72f83129883af835700e6dd77c64e4a0
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 14846
Filename: ssocksd_0.0.14-3_x86_64.ipk
Size: 15688
SHA256sum: d604bb5866fb8c22f100326c8330c638bb25e6a42e96bf09b549531509231f09
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3602
Filename: tcping_0.3-1_x86_64.ipk
Size: 4308
SHA256sum: 4f13f8469fbb4d6d14106d4bd0c21aa0106ef543641af4d1f732a95429960568
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5634
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6394
SHA256sum: 63726e5f7b6db241e84269dffb96e4ad2a91b5ab573f56924026894e729ef86a
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: x86_64
Installed-Size: 34732
Filename: totd_1.5.3-1_x86_64.ipk
Size: 35616
SHA256sum: ae2af4ac8309a493c205821c3a86fe0937dc5fb926b799abff402331258af8b4
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 5553494
Filename: trojan-go_0.10.6-1_x86_64.ipk
Size: 5541867
SHA256sum: 6945bc506cb42bbde5b89f62efb6840caf7affd82685275a27df9a5fa9f9bd08
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 441084
Filename: trojan-plus_10.0.3-3_x86_64.ipk
Size: 441969
SHA256sum: e796e95f9b114c7979911fa59e67a836c23d66a5f71b96685492a6dbfa7619ed
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 311117
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311844
SHA256sum: 01029c2b68e4c324aa346aa3d0608a885aaa4ac3e83ccaac99d0d080fc48a22c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 4619
Filename: ttymux_1_x86_64.ipk
Size: 5378
SHA256sum: dfa58f90990a97a62a17a523c53c9417f7256391b2053774e4d1e959b839b8e8
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127056
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125033
SHA256sum: f11dfb13b406b32319cc911537d797866adba798ab0915b566939d6f31a93ffa
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2947145
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2941111
SHA256sum: 1b5f380e40f519065b106fb8678c4e3fcfc621e577b1c7f4e65f7192135960d0
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11991583
Filename: v2ray-core_5.15.1-1_x86_64.ipk
Size: 11945072
SHA256sum: 595b5c489d444ded8d8ed5126e739350682079270a5e67dbc8e1af650cd55a0c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298631
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299346
SHA256sum: dc2048b1f3b740f2d022d5d3dde76e41403e0b87f344295ee9961741cbf2a918
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202404110039-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2597734
Filename: v2ray-geoip_202404110039-1_all.ipk
Size: 2394213
SHA256sum: c7110d809cab2cf32d96730b93736585d17875869521ea00e5712d169d50df93
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404150255-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 1020250
Filename: v2ray-geosite-ir_202404150255-1_all.ipk
Size: 1021274
SHA256sum: 230ca9a6ecc24b604a64ea525f9549932c930601ec96fa0783e9e25a20b69581
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240410101316-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492746
Filename: v2ray-geosite_20240410101316-1_all.ipk
Size: 492280
SHA256sum: e52f5e276275d49734664dd22d2106937dc4ed5ecf5f1b7ffbdd0a5e93a6b834
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5263742
Filename: v2ray-plugin_5.15.1-1_x86_64.ipk
Size: 5252440
SHA256sum: 3b0e5a54ae8067125fe1d198d95c16b4366be83925df3f34242be4fac167709d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 11272968
Filename: v2raya_2.2.5.1-1_x86_64.ipk
Size: 11248140
SHA256sum: 4321574302636234cbc81a9b1cde42121ceb931b7f283eb21c2ffb9010c5157f
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2408
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3199
SHA256sum: dcc340637101168e47d805560bf9e2d573fe07a616db12e894274f3deed8191a
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10446364
Filename: xray-core_1.8.10-1_x86_64.ipk
Size: 10417111
SHA256sum: f0635298f11ce126466f0c9211065a9cdcf07a80fb9db15c278997380ece8192
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6911521
Filename: xray-plugin_1.8.10-1_x86_64.ipk
Size: 6893431
SHA256sum: 29ca4ff28d5a0a41059350cb6798b3af6f422ae27dd5d43db08d8cefa8ada963
Description:  SIP003 plugin for Shadowsocks, based on Xray

