Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16558
SHA256sum: 24146ca30d556edd5d6c89941c8b01a3ab88a023722aa002d4a71ba3672473f5
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3013
SHA256sum: b1a7796d9f352a820f571f9cfdddf1bbec9b6a0ae63d9d6795fe34ae2cac5683
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23021
Filename: 3ginfo-text_20190418_all.ipk
Size: 23876
SHA256sum: aef7096455a7cd65352096c05ca777ce86b214dd4d6743a007c6777251586257
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11264
Filename: 3ginfo_20190418_all.ipk
Size: 12002
SHA256sum: 14ed93de9fbb1f9105e0cd08d01493dce595d137ceb3b521d9699589159b4a7a
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a72
Installed-Size: 119281
Filename: 3proxy-common_0.9.4_aarch64_cortex-a72.ipk
Size: 119447
SHA256sum: f9d70651e69465a1cbf3bee5a6f9f8bc4eced9cdf091a7cf4e3bc5412bd29cc8
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14632
SHA256sum: e7b2a14dc37f358d20229b4591a99cd15023a485a125707f78f853de7cf48061
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 111118
Filename: 3proxy_0.9.4_aarch64_cortex-a72.ipk
Size: 111579
SHA256sum: 879d9f320de7855ae39c8ed04005881c017c978ef40929b4dbb76d06271f64e1
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 365344
Filename: accel-ppp_1.11.2-1_aarch64_cortex-a72.ipk
Size: 361700
SHA256sum: be229f1237a58584b6b57186d9d4b55a170c16df50ad529647a8ea8dc4b56382
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3577
Filename: atinout_0.9.1_aarch64_cortex-a72.ipk
Size: 4216
SHA256sum: be7654a7e27c98738fcb7d45e66fd3bc021bc010f9a781fb1eb844ab0b9f6ba9
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 135364
Filename: badvpn_1.999.130-1_aarch64_cortex-a72.ipk
Size: 136006
SHA256sum: d19b2d388163b3af6862fadec5798a9d2c381c50626cc3706ce1f1b1b68e5e7e
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 7236263
Filename: brook_20240404-1_aarch64_cortex-a72.ipk
Size: 7142899
SHA256sum: 8e4bb773b8db37f17633a6f89cbbc124e6e321eda60760ca18df1c3a8e51ccac
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1873
Filename: cellled_0.0.1-1_all.ipk
Size: 2587
SHA256sum: b521e9c6899d9f7aed006b82fadc168e8b0a0904e4082140a8435558b73e7394
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 92191
Filename: chinadns-ng_2024.04.13-1_aarch64_cortex-a72.ipk
Size: 93005
SHA256sum: dae547f4fe2a75d70cda4019bf1fd6ec364d787b8afb12ad965ebcb1a16459bc
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3641
Filename: corkscrew_2.0-1_aarch64_cortex-a72.ipk
Size: 4226
SHA256sum: 04522ad32c7367627f1019ad2230667f2eacda443d54044f51c703a7903e2880
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 11319
Filename: dns2socks_2.1-2_aarch64_cortex-a72.ipk
Size: 11969
SHA256sum: 05c3e8bba6102de873d5f71c94c3257d90443251be4cb2baadec05ab5da9f6c4
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 12048
Filename: dns2tcp_1.1.0-2_aarch64_cortex-a72.ipk
Size: 12780
SHA256sum: 881c7b7ffca895e8599d67dd8d0262d2338b9a86830f1fe6e9dda400c7302b47
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 8666
Filename: ethstatus_0.4.9-1_aarch64_cortex-a72.ipk
Size: 9430
SHA256sum: ae7afcbfcd276b51f90345fb11fbf0f469d66e76831089c6ac6b3225ab32461e
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2447
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3181
SHA256sum: e7c2caf8d4cf1697fd3c611780ca6bd5c520cf01f9b60e50525871509f76cf11
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3189
Filename: hl-atcmd_1_aarch64_cortex-a72.ipk
Size: 3824
SHA256sum: afda935c371ea3141edbb0605b9ea04e8fbe9544238acfff463044113ff227d3
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 5718483
Filename: hysteria_2.4.1-1_aarch64_cortex-a72.ipk
Size: 5702032
SHA256sum: cb61e712eeabbf8eda778860cfd7b5c7416db3173b321920c80b783227b1bd06
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 2148
Filename: imei_generator_1_aarch64_cortex-a72.ipk
Size: 2758
SHA256sum: 566365b4a25720f64d488602b3e609fe9ffa524aa5e1c219a6d5dab7f14e8b6a
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1781
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2534
SHA256sum: 43e031e3df4585de32d6119ee076df942eb8d740cd17869b2d230c74b777f6f7
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1809
SHA256sum: f9cc8f0e6d7cbdfb9faed3e403b7550d369db81cbc00ad91e8c1d8e4f38ba268
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10087
Filename: internet-detector_1.3-0_all.ipk
Size: 10951
SHA256sum: 94c0b21e31615ae468c6a23a281ea14d93a5b73786a8c154030e7da2c34a8955
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 26096
Filename: ipt2socks_1.1.3-3_aarch64_cortex-a72.ipk
Size: 26679
SHA256sum: bd5a4a588297ca7b3f2b41f242f85daddac654df0d7cf8df2809400dba3d4dfb
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 983
Filename: iptables-mod-wgobfs_0.4.1-1_aarch64_cortex-a72.ipk
Size: 1686
SHA256sum: ac211f8102e5655461044347ba768bf62745d5a74cd13e413233858673ad4dce
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: aarch64_cortex-a72
Installed-Size: 67786
Filename: lib3proxy_0.9.4_aarch64_cortex-a72.ipk
Size: 67875
SHA256sum: d2025629bfd96b2a3f21d32ed6baf913aed3c6f1a64fd165b4332db8838cd9fa
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 2953
Filename: lua-maxminddb_0.2-1_aarch64_cortex-a72.ipk
Size: 3516
SHA256sum: 2ae611f62188f484b9df140e7986665de70b36e8af8c02dbc6b5191f01789d87
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: affdacdd7025bed26c7568e09f63e4fcd0c98ae14e3d8f54d190c8a254d521c7
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 103734
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 104504
SHA256sum: b1f0053afb36153102fb1d9472d2a093a9b51f26d48af4a401585ed7553d7bdd
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62953
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63827
SHA256sum: 3b86f5c5a4fcd0c7befc582db6f9553b61e5d74367de659f4efe1bdee501ada7
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1254
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2072
SHA256sum: 5c2b0ab8e7bfc552380fda9cd78c92069889b8449f7ec5eb33cb454901ef437a
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.229
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, curl, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk, luci-lua-runtime
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 84616
Filename: luci-app-amlogic_3.1.229_all.ipk
Size: 85706
SHA256sum: 875e41290d4291686b1cf7ba53f4270053bde3a17282ed07fbff099a93758ce5
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4469
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5316
SHA256sum: 55415c76e2b8ec32a40267ef33aa00f3e9ac35f42c8818c5b571a274ef64e336
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4266
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5130
SHA256sum: 428a3be866bb9b5ac943ce88c635c46827f3ac11105bcfc3e7c9ec2ac5d09358
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 3702
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4522
SHA256sum: 8f437d23cbd5a744c91f25edfa900d3d970a305ffb089e8922cc610d09e92d56
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.105.77849-b75688f
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, xray-core, trojan-plus, microsocks, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2654672
Filename: luci-app-bypass_git-25.105.77849-b75688f_all.ipk
Size: 2473495
SHA256sum: 57c437cdc893f2cac816b69a660420af43d13ef2714135fd5e113589242d3f19
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2503
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3305
SHA256sum: ac785bd3c7431669b0380e0e7eca254e8f81a0d6caf349c2c0fef2481037ff42
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8572
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9397
SHA256sum: 0dc5271865dfcc8a8a9693cb2244950753cc6df5ad44a9db1f57b737b7d94ac1
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 668
Filename: luci-app-libernet_1.7_all.ipk
Size: 2106
SHA256sum: cee01a3e097f7c037c43a455d6bd1c94e82c847143ee8255a4101ca1ca267ccc
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8568
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9466
SHA256sum: 48126a51c3723faf5c5f298c6f1a63dbb2b76c1c2250c0f1ccc38959bf48726f
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2718
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3602
SHA256sum: 363cdfa6f4125269e70297298516a377e097b98d526b30e1c84c99f584b3e22b
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 8989
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9918
SHA256sum: 9fda40f9a3ca16428f24299b2516bf8433d554619ea3a5b647f3afb7391df84e
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6820
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7682
SHA256sum: 2007a2d10b708c73455ff9057b6f11faf25ada85ab28b1d0f933dd2b31e616e5
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 79297
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80339
SHA256sum: 27b28c65046a2baf4e6afdb714e268277d653e6ef1168b60e232d7ca32346bf8
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5653219
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630534
SHA256sum: c065e75e7ed5006a1146270d2d969dd7e23930e4a9f8a7c3ca39075cbbbe562c
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 238998
Filename: luci-app-passwall2_1.28-6_all.ipk
Size: 239934
SHA256sum: 7703befb00250084955e9c02dd9f75017ce53652c4388e61949ab06aa0d15de7
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 721833
Filename: luci-app-passwall_4.76-4_all.ipk
Size: 722300
SHA256sum: a0a375c5bb9164576280a611147f351698fed6fedd532bff9323eec40a371496
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1633
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2453
SHA256sum: 645d3ab7a3e3b0ce4215253d9336b55b9369e9ff6731915b884437c8de9c6a94
Description:  LuCI network interface control

Package: luci-app-rakitiw
Version: 1.2.0
Depends: libc, modemmanager, python3-pip, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2091309
Filename: luci-app-rakitiw_1.2.0_all.ipk
Size: 2085072
SHA256sum: 0771e983dab7a7850248e707e29e33262f7d96732583e931e4878b4bb389aa18
Description:  LuCI version of Rakitiw, with some mods and additions for modem rakitan.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40208
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41170
SHA256sum: 65fbcd54efa2c35abc355821b9af6e9bec95f252eaf353d46e224e0a5de9b5f3
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 22684
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23671
SHA256sum: c0dc8e23f259827307097afa4f7c692b5dd5e6d8f2c38532d78f3a24cd2c298e
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 9851
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10724
SHA256sum: 3f18495b1c43c067f9a0c4f483810f1a4f891e1c64f6743ff5bd97aa8ff7f6d3
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285708
Filename: luci-app-ssr-plus_188_all.ipk
Size: 286024
SHA256sum: db45e547779fb3fc3a1df641797dc16f383aa3977a37b27bfed07b39410efaaf
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 7107
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 8006
SHA256sum: 39ddef141d2450f20d772dd9094436e728b95fa7ded2330da827dee768050645
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1289
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2125
SHA256sum: 5e572da7c4dfff82fae009c1237f83d49c0531bacc9efa274e68e4bbd3737c56
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1826856
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735121
SHA256sum: 5556e362fc834d20cfeece36cf66e9912e4a82a605f25a8c930da6dd64a3c912
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3108
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4002
SHA256sum: 252e63957c99d13bda6290e806dc2556e67427538481e9ff097da1d358ace637
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 673
Filename: luci-app-xderm_1.5_all.ipk
Size: 2102
SHA256sum: 8c61d2cf96e2561b3ccd72b7b949faad4022ef94b4ffc2178f46f9873b38ae29
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4670
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5503
SHA256sum: 041f43b390ffc6446320e9c2d0c7d6ceb8ede6065a2bf7be9231c42698a098de
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.105.77849-b75688f
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1350
Filename: luci-proto-fm350_git-25.105.77849-b75688f_all.ipk
Size: 2179
SHA256sum: a4175b569d9effea57bfb7a0cec8301c81c5b4f9a3e12c8d30babb0ee2a30087
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.105.77849-b75688f
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1427
Filename: luci-proto-xmm_git-25.105.77849-b75688f_all.ipk
Size: 2248
SHA256sum: 83816e19713d5802a440b1091e2ae6f9b4cf823c62dde5bd4ec6fee00162a499
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2789919
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790973
SHA256sum: fb198d45d49d6527f5f0ad5ff34ea092b9b83fed41771456cc77688438a0dff5
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390289
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390988
SHA256sum: 51716dc781cb6989bc900688976e6479980aa8110b53fcbd1eb2e7722ca4f6ed
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.105.77849-b75688f
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77817
Filename: luci-theme-lightblue_git-25.105.77849-b75688f_all.ipk
Size: 78724
SHA256sum: 145cad6c11da54574744b5ba5dabf7339489cc342754b67649b818dd8343bb5d
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.105.77849-b75688f
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23408
Filename: luci-theme-teleofis_git-25.105.77849-b75688f_all.ipk
Size: 24279
SHA256sum: 0516b4b5dd064048aefbea40b562b84256f8ac2909d18e47ebdaa184e9a50324
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 6030
Filename: microsocks_1.0.4-1_aarch64_cortex-a72.ipk
Size: 6743
SHA256sum: 2eee7b433d668582cda6f06ef0ae78c2d9f6f127c800fec41b5cd40c4dc753cd
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 6061
Filename: modemband_20240330_all.ipk
Size: 6760
SHA256sum: d584a899079e8ff19ff323517d0d20ec3a10f9d6eb11e126ae244840369016b6
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2377
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3089
SHA256sum: 7e864fabb8843c2a41623734f3769bfb51fc2e07ada469b781b2d5b6aedfd5f0
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1215
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1976
SHA256sum: 44e38e49639971f691ccb1072284f2be83d601bf5dd8c721a7737e942f007dc0
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1203
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1982
SHA256sum: dac94bb351101cb9bfc57b491f168d426c92a386d9a87a7ff731d439ddf78106
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1424
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2187
SHA256sum: 05cbb0c2098229245d3d3f26ff6acf0a26617108b20fddce1c3a32af6037edfc
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 955
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1713
SHA256sum: 108f08435892feee298232a972e30f128a67d8ed7cb56201d59dc0a613fb8e6d
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1319
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2087
SHA256sum: 2980524cd1d5757ad1d31be0a79993a6dd98db6a5085500ef8170d87ec32e3cd
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1258
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2033
SHA256sum: e4596222ef15a71b9b1116bfd1acb58b9ff52ff1d475c94f84b55578cd633aa5
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1430
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2193
SHA256sum: d34838960f7424cd803b7d2d0d5d6b44a2ab6f0f7a2c45aff3496d610ae1bc7a
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1358
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2123
SHA256sum: b3b0307b8108975e0d99d54a8b71f357af8afc3f69513040e3089fcc19239b05
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1195
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1958
SHA256sum: 6df56d4fbf292d3cd5821f334295b116687219c8b98dd4ea37febfd10ac958c2
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1151
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1931
SHA256sum: 54036b0f5f9dd08e9d9bb8e305d518cb9f3fb152aa0a5617243e64ace7569486
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1229
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2006
SHA256sum: 64eeb8a2f5c05a170d1d443b7093fdcc9f70d48c4e187b8bee35b0f33f699c58
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 928
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1692
SHA256sum: 89821aff03dd96e0b1ab6d9704690534b0844ded4d19592a3c0ae8d5c87fc5d2
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1912
SHA256sum: 58e90492f9a9d21d0c92d83fe2911a2d5f2a4c790242454de298f1c8a9114dac
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1010
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1775
SHA256sum: 34656ad650c2ac6d7a93c763557bd6de03df22032168e73ed576a5daa7b5a30c
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1525
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2310
SHA256sum: fd34e3c644c0cff48608a425ca09ce983d91a2968be865fed928b070ac896505
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 950
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1701
SHA256sum: c77bf5e0a2915b196798edd0d3aa5a0725dcc4a9980091fd6df0a34ecbf8cb00
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 894
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1651
SHA256sum: 178e5edfe3bec5f3c34b10b672502366feca23b3f0502846658cf382dac8dd2b
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 954
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1683
SHA256sum: 180391d06292831d93bce85c7facf083c03691fef0d5c6641c7417e6536285bf
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4117
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4859
SHA256sum: 35af621b7cea2d9950f6d5b4783672ca741b530571e798ae6da95a24a00e967e
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 5949293
Filename: mosdns_5.3.1-1_aarch64_cortex-a72.ipk
Size: 5931103
SHA256sum: 97a5fb59c1779cfbd2d0a02a3a9fe3ce8b62bed9ddd3509532896271307eeba1
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 541631
Filename: mrtg_2.17.10-1_aarch64_cortex-a72.ipk
Size: 542102
SHA256sum: efd90013d2949939e62719f34a8b67e7f2fba059e3625bd326dda6855eb465d6
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 123.0.6312.40-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2833402
Filename: naiveproxy_123.0.6312.40-1-1_aarch64_cortex-a72.ipk
Size: 2830636
SHA256sum: aebf762764ffbfb25b13e616886502f40d5987d0fa106917a3dde3d24e9c022a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 42129
Filename: nload_0.7.4-1_aarch64_cortex-a72.ipk
Size: 42735
SHA256sum: 71705edf6ca46d72c6dede3b3b115a6d7d1bf29edb0fb5602d79fdf6d7c4ea1d
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1076334
Filename: ookla-speedtest_1.2.0-0_aarch64_cortex-a72.ipk
Size: 1075826
SHA256sum: bcded89bfedca2b2480186c6299b8a9856fc98eb5f52b8df7fb79ab6b6b96190
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 1061
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1822
SHA256sum: 9450b01b000f1a958757997a7c37ee4fbb2371ed359b88a4efe75d24c11d9577
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 94128
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_cortex-a72.ipk
Size: 94740
SHA256sum: 34a239765629573fbe3d5aaaa35db8817edbad2fabc3eb91179400103cd0a377
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1614
Filename: pingcontrol_1-1_all.ipk
Size: 2343
SHA256sum: 00e4d376b001c60c932d1a55a60c65fbf2fb664b867cbd2aa6eb092b73d5aaaf
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: aarch64_cortex-a72
Installed-Size: 190991
Filename: qtools_0.0.1-0~cross_aarch64_cortex-a72.ipk
Size: 189487
SHA256sum: d59cce1372654d4f8addab1bc9b494101d4a13cbb37fe112659f261eeccc8197
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 58647
Filename: redsocks2_release-test4-1_aarch64_cortex-a72.ipk
Size: 59559
SHA256sum: a22771efad1da904b9c55dc6faea2981de24877f1da79a27b0040cf677d4fc07
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2627
SHA256sum: 870be110785b55243eccb681b455d55b30aea767f04e5c5a619c1659f76de93e
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_cortex-a72.ipk
Size: 1967981
SHA256sum: a9dac98c6e2480b3b8cb94f390ea787ca1d45dcfc661986113f809a56325d660
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3075212
Filename: shadowsocks-rust-sslocal_1.18.2-1_aarch64_cortex-a72.ipk
Size: 3063758
SHA256sum: 8b32ee198a48f9278c61155f083031a96cc05115473ffaf7a6a2ce58f965b36e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2465515
Filename: shadowsocks-rust-ssmanager_1.18.2-1_aarch64_cortex-a72.ipk
Size: 2455991
SHA256sum: b3f1f4566d0e7e9069e473cb9c434057c913f8d4f13ed7cfde8efa6f8d922cbc
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2386270
Filename: shadowsocks-rust-ssserver_1.18.2-1_aarch64_cortex-a72.ipk
Size: 2376599
SHA256sum: 6fc3040283d03a6d9401a8c34201a896d525148b2852943e4bd07e1565cb0044
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3382492
Filename: shadowsocks-rust-ssservice_1.18.2-1_aarch64_cortex-a72.ipk
Size: 3369508
SHA256sum: 7be56535afb16b653d42befea6d867424ff7322e216a8707a48483cc366a8c18
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1146642
Filename: shadowsocks-rust-ssurl_1.18.2-1_aarch64_cortex-a72.ipk
Size: 1138081
SHA256sum: 56e811f60432d3d86238eb232d657d1df33f5a5d2cd67a0111e0a90c5fe89a71
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_aarch64_cortex-a72.ipk
Size: 3347
SHA256sum: 333d436e01eab96a34f94d45ddce115ee12a0044e2e428c7b1def628634d8268
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 62942
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_aarch64_cortex-a72.ipk
Size: 63510
SHA256sum: 30484a91c8623d79e59ba75d854193fc6814f65bef307c44da527eff9951cc5c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_aarch64_cortex-a72.ipk
Size: 2995
SHA256sum: 84181c918a63661a62f207e8c1bbb3b8edeca7659bd1fe6f52d15dbd0fcda55b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_aarch64_cortex-a72.ipk
Size: 56941
SHA256sum: 4fc21f8c7c5f11fcaa84423e6465c0ab21888e4e6ae1317ff315380426f87b7e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 66074
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_aarch64_cortex-a72.ipk
Size: 66669
SHA256sum: cabd03f40bbec8f83a06c2e61a5d26d97dad345c74b88635df08123b51041753
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 11659
Filename: shc_3.8.9b_aarch64_cortex-a72.ipk
Size: 12288
SHA256sum: 288f0039936d0bdde68a043bd054af7e7a5a9c67a50a6c6d6120509dd8661dbf
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_cortex-a72.ipk
Size: 32149
SHA256sum: 29e726f5a94ca7554d90a7bb1fbe4d1090f80487959b34461fdd380c024c82cf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_cortex-a72.ipk
Size: 34643
SHA256sum: 8e128d59d1c3a92c64cd55a516760bdf256a17704f701343dcfb30415f1bfce3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 12130
Filename: simpleproxy_3.5_aarch64_cortex-a72.ipk
Size: 12727
SHA256sum: 778f125739e6bbce40a59337c59a992d022a2074ac3de085fcb561ce15884b0b
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 9590987
Filename: sing-box_1.8.11-1_aarch64_cortex-a72.ipk
Size: 9561500
SHA256sum: 7c726067d8d918a36da2601a5b1cc2ea681903a20292dda108c7402eb1d5a524
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 9123
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a72.ipk
Size: 9733
SHA256sum: 6d7530e102feafec7650eb05cc95bc03fcd79fb0b94c9e088ccb645452a5cfe5
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 28195
Filename: speedtestpp_1.14-1_aarch64_cortex-a72.ipk
Size: 28889
SHA256sum: f0d63f4fbc47a12edbb954d66b3ec5d2d5d53a9342b1a36b95b99cc6a0977da6
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 15398
Filename: ssocks_0.0.14-3_aarch64_cortex-a72.ipk
Size: 16080
SHA256sum: d653866d3166c7c8b3c6abbe4384cb498c2d35e9caf00ed7603d805835545198
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 15525
Filename: ssocksd_0.0.14-3_aarch64_cortex-a72.ipk
Size: 16212
SHA256sum: 6b4f8bc0ea7419123d51207744027372d96d671e5391c8cd184251f77dffcced
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4099
Filename: tcping_0.3-1_aarch64_cortex-a72.ipk
Size: 4660
SHA256sum: 59b06ecdbc6267396214f1144ed8eaa4c5287a16fe178e0ce8824190e40807bd
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5634
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6394
SHA256sum: 63726e5f7b6db241e84269dffb96e4ad2a91b5ab573f56924026894e729ef86a
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 35806
Filename: totd_1.5.3-1_aarch64_cortex-a72.ipk
Size: 36444
SHA256sum: c6ee1ffecaead4d735a1620bae70982a18a1860bfae8031041d13a3a47911a69
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 5075866
Filename: trojan-go_0.10.6-1_aarch64_cortex-a72.ipk
Size: 5061737
SHA256sum: ec032fc61fe18757897f0abf178b0046362b6b79e38765eba39d271d697e51ec
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 389170
Filename: trojan-plus_10.0.3-3_aarch64_cortex-a72.ipk
Size: 389605
SHA256sum: 1e73988ab4b46651c5f1aecdfff91c6e09808a828b2a4f45b13aa5ee1d377446
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 279762
Filename: trojan_1.16.0-2_aarch64_cortex-a72.ipk
Size: 280452
SHA256sum: 1bf4aa091ba9bdf7734ede74dd6193a560071299c8578340cef2a52307bcd62a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4629
Filename: ttymux_1_aarch64_cortex-a72.ipk
Size: 5223
SHA256sum: 91bc40803ce55acb6e6c5a355f8261329cb75f8b7e5c881beaa35ee00d6b73da
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1045174
Filename: tuic-client_1.0.0-1_aarch64_cortex-a72.ipk
Size: 1043435
SHA256sum: aed3a75926121c2f9cdb0eedaeef05de75ae43d0eaa53e13f1be9a537b52b5bf
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 2704236
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a72.ipk
Size: 2697260
SHA256sum: 33ac653701c2dcbecf5a50bf5ef491db7f602fdcb6ab3c05b0da97c95cc9fd45
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 10933852
Filename: v2ray-core_5.15.1-1_aarch64_cortex-a72.ipk
Size: 10892178
SHA256sum: f826d19a26de98b9ca9cd593353d25f1febe2be2bba11c0fc04e4ffab35469ec
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298631
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299346
SHA256sum: dc2048b1f3b740f2d022d5d3dde76e41403e0b87f344295ee9961741cbf2a918
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202404110039-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2597734
Filename: v2ray-geoip_202404110039-1_all.ipk
Size: 2394213
SHA256sum: c7110d809cab2cf32d96730b93736585d17875869521ea00e5712d169d50df93
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404150255-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 1020250
Filename: v2ray-geosite-ir_202404150255-1_all.ipk
Size: 1021274
SHA256sum: 230ca9a6ecc24b604a64ea525f9549932c930601ec96fa0783e9e25a20b69581
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240410101316-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492746
Filename: v2ray-geosite_20240410101316-1_all.ipk
Size: 492280
SHA256sum: e52f5e276275d49734664dd22d2106937dc4ed5ecf5f1b7ffbdd0a5e93a6b834
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4840720
Filename: v2ray-plugin_5.15.1-1_aarch64_cortex-a72.ipk
Size: 4827122
SHA256sum: 9e540af5e85ef5ca7868f72dadc1cbe0645fd1ee146e10f4b3260bc40d5755b2
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 10585244
Filename: v2raya_2.2.5.1-1_aarch64_cortex-a72.ipk
Size: 10557730
SHA256sum: 44d394a1466aeb3f1f2f0fc3f034b5cefb59497904da2e2247007a020f85bd51
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2408
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3199
SHA256sum: dcc340637101168e47d805560bf9e2d573fe07a616db12e894274f3deed8191a
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 9590264
Filename: xray-core_1.8.10-1_aarch64_cortex-a72.ipk
Size: 9558034
SHA256sum: 46e6383aeaa49f24144a3779ef7c12c208a702c4c8e8243fe7febae11572040b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 6314101
Filename: xray-plugin_1.8.10-1_aarch64_cortex-a72.ipk
Size: 6292744
SHA256sum: 29a1faca70fae7689248df73d1fdd40b9ea44ae2fc144fa916c0bf3d0a5235f2
Description:  SIP003 plugin for Shadowsocks, based on Xray

