Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16560
SHA256sum: 339ed1cddd1c5dc167e3e623f0b3d4892b807a8886ff917e2c5bb29b4f70fa34
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3020
SHA256sum: a4e5218b5ced02689adac1e06556aeed6039df56137a2eeeff3503d86cca2ae4
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23018
Filename: 3ginfo-text_20190418_all.ipk
Size: 23865
SHA256sum: a65dbcd33734e432373321ec290a260d8af7b8b607f17430c48eecf0f7f4d91f
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12009
SHA256sum: 8d24a7ba3db4182d455c77d1ff5ff075c81eec1a2def782356a905769222c90c
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 121970
Filename: 3proxy-common_0.9.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 122703
SHA256sum: daaf71439f98458d78d1b2842eea5ef69dc5c1b0fe315132f76a350c29777bde
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14012
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14623
SHA256sum: f54850132cac2cb47c484dcba4ad1d57d0d40861b6dc823b4cc1c2b4d93ae1f9
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 114952
Filename: 3proxy_0.9.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 115643
SHA256sum: cdd9642613b0a71db3751d7facff5ae6551503e60f48a6ebab99725720717621
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 299755
Filename: accel-ppp_1.11.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 299439
SHA256sum: eec6874501ea2fb3735074de1c78a9558f5de9de23e3389ffb39f6dbc53a36df
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3151
Filename: atinout_0.9.1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3927
SHA256sum: fa8be1c980652d4f873d5d2d5a5ab69601f576fe1fcfb97817a2d906eaf86cd6
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 119356
Filename: badvpn_1.999.130-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 120164
SHA256sum: c8e61259b64ed525a9c2871b6a2c017504884085d698cf1cc31de8f91f4d5a69
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7389585
Filename: brook_20240404-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7303547
SHA256sum: ac50cb4d01ef137cea6fd92592403f43aac643d87d409ba67e7be0fd8f09edd5
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1870
Filename: cellled_0.0.1-1_all.ipk
Size: 2584
SHA256sum: d1e40c926aeade167a40c1666ab0965051ad410600a6092fa2ee56fc605ad9b4
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.30-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 93065
Filename: chinadns-ng_2024.04.30-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 93877
SHA256sum: 594383220a0d177b69261c00b6098335942394788a32846cd0fdd4a3c21a1dd9
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3187
Filename: corkscrew_2.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3914
SHA256sum: 406f56a79e7cbedc1c063afec0142791535fcc70c7a48421fb40b41dff4207bd
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10865
Filename: dns2socks_2.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 11675
SHA256sum: c406a4c2a9cabe21dcf86245577527395e95166b0cc4c8336f3d7e6040aa3a99
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11442
Filename: dns2tcp_1.1.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 12247
SHA256sum: ec011dc733bf75bac23721e5c5ce17e99fc7f94af99e77dbbff8aca0600b95ff
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7670
Filename: ethstatus_0.4.9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8502
SHA256sum: 06de8b97496e5275e3686dc1577d8d7a212a747d02ca62d6768588bfd5950ebc
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-5
Depends: libc, comgt, kmod-usb-acm, kmod-usb-serial-option, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2461
Filename: fm350-modem_0.0.1-5_all.ipk
Size: 3192
SHA256sum: 367d61dd0031745946507181178e34c536b930da6595dc195ff8696fd904f336
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2829
Filename: hl-atcmd_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3589
SHA256sum: 68ebae9bcc9b586a4f349113ff1b6d16ff1214a84151f0b55cfc870dbc28563c
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5841393
Filename: hysteria_2.4.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5833034
SHA256sum: 8209555a6e8ca1ffa9add561c4c3f23b07d9206928027010fb70a6809e623ad5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1716
Filename: imei_generator_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2453
SHA256sum: 428a65f9086c048568853e042da4010a6731a336c693361a572e03d6304170bc
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1782
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2534
SHA256sum: 48900cd20182708393f1048a9d155ee0449f63e88cd363f9e08aa998ddcd4a10
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1060
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1810
SHA256sum: fab37c5ef467b229a2fc88ed0be6cebf79348e2af3ba6b5d6ebd765a2afc0635
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10087
Filename: internet-detector_1.3-0_all.ipk
Size: 10955
SHA256sum: fd882f3e7f3e6d84902157010b5e21d9fa0a59bc479df6c2e8d0c92d5781f2d3
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 26873
Filename: ipt2socks_1.1.3-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 27584
SHA256sum: eb4e2e54352a42ab12fc843b7713750a285a4f5c47793b0378f1c11aa4330eb8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 859
Filename: iptables-mod-wgobfs_0.4.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1634
SHA256sum: 1dc56297b272087db717eb1ffeed775bd617ddb04597e20605fd07a5e4e24ba9
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64087
Filename: lib3proxy_0.9.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 64656
SHA256sum: 35cfcc249de8b157a60c270f0299f37df22aa3297d687008f5b77e9110cbda78
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2375
Filename: lua-maxminddb_0.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3082
SHA256sum: 84e62d6f187aac3071fd7cbfdae42058f674824eae176a4be9f6d8714a2e89ca
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 3a06ef9aa5efbb099cbeaf9ce7c071b2434dbbb6a72d1f87ff3ca7a88add1980
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.69-20240427
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 107074
Filename: luci-app-3ginfo-lite_1.0.69-20240427_all.ipk
Size: 107769
SHA256sum: 26d96915c2f8d8536f66ba6be24ed89b8e39103d0160ac9ebd5693cd20a9ceba
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62950
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63823
SHA256sum: f92391d0dd4a4dd073fcbfb261856cc471c0449a8eea5c3c492a3ec853450158
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1253
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2074
SHA256sum: bbd30ac0e2a2086fb90cef2502ac1634d99c84b29354403d44b2c693d839b477
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.232
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, curl, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk, luci-lua-runtime
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 84668
Filename: luci-app-amlogic_3.1.232_all.ipk
Size: 85743
SHA256sum: 96d548916d6e03332e30886386956885cd44d3b52babfa461530878c3a186f12
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4469
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5321
SHA256sum: b0b7e410265d43b1bfb08258623a96f7bb0a742defa4889dadc14ad4a9ca5e47
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4267
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5130
SHA256sum: eb217797a37c28ab71c1f7df0a352c3b2c6a758501b602d75051f770c904bc83
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 3701
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4511
SHA256sum: 3a4f4685b31e09393f25bf3d4c9223375156f0041aef3aa3a413c924e5491b1e
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.126.04521-3bd0fcd
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, trojan-plus, microsocks, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2654667
Filename: luci-app-bypass_git-25.126.04521-3bd0fcd_all.ipk
Size: 2473385
SHA256sum: 56bd2094480b4eddbc848007127bea1cc51e416c964db40a8d11ee5e07485013
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2503
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3308
SHA256sum: ae435113bc1b262171992a598fc0f5ca1814b33284a65c5b0fc37d2014e4188b
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.6.0
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48248
Filename: luci-app-gpoint_2.6.0_all.ipk
Size: 49282
SHA256sum: 5b00c94d031fbd9a05ac44736e2dada93dfe19f8de8667e0fde8cada69fd942c
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8575
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9395
SHA256sum: 8f016f2a2e87db40a17ae23042ac1fa0ce329fbf083c7c09e2672770e2bc3f43
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 668
Filename: luci-app-libernet_1.7_all.ipk
Size: 2107
SHA256sum: e30f2ee286711ab046a046ff00b4f6915db6a547851381103aa9652ca350fd43
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8567
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9465
SHA256sum: a5cd057fdb012b62d4579fb887f43d478136977ecda7231f481617328277d6a2
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2718
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3595
SHA256sum: adb3cfe934b20a49f3fb42b68a9eae65b2b1eb455195b50302847c0c32f33465
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 8994
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9924
SHA256sum: 68b4c06ad5566cd3b5ae29963052660cfcf6965b9bfb0f3ef5b10c07cfdd4376
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6819
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7686
SHA256sum: bcf25bbf5e10307f9917731b08f93f18ab775015378f9e36f31e65a305335b53
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 79301
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80347
SHA256sum: 68e80aa82213d1c1e4120f84c865d7d0d72657afe6a63df283acf7cbaa4dde5d
Description:  LuCI Support for mosdns

Package: luci-app-neko
Version: 1.1.13-beta
Depends: libc, kmod-tun, bash, curl, jq
Section: opt
Architecture: all
Installed-Size: 3873666
Filename: luci-app-neko_1.1.13-beta_all.ipk
Size: 3849389
SHA256sum: 68416febfe5686c2832beafd2ce1651401b72d3992dc21560afab33dd25d34eb
Description:  A LuCI support for mihomo

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5653225
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630534
SHA256sum: 0cf881c1697a72e532498369a4404517aafd9e09994ad8f3fdf45d898fbba0c8
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.29-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 239298
Filename: luci-app-passwall2_1.29-1_all.ipk
Size: 240350
SHA256sum: fcc4d2c0dea3b620685b955d7f1875687e602b9def242ba2a061ceafb005100f
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.77-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 726242
Filename: luci-app-passwall_4.77-5_all.ipk
Size: 727014
SHA256sum: 3ce40040f2045e9662ce022c6d498784d4d8282eb9b1cf8facd441cc4685ece0
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1633
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2456
SHA256sum: 7acd655e3640ccee00d01646ae83395e965559b62eb67a61b3ce70224e62ce36
Description:  LuCI network interface control

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40207
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41165
SHA256sum: b9b26885f526edcb2c7c5371bc6969d8c639d66e832184a4d1fd93807057ac90
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 22686
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23677
SHA256sum: 8e92330450536f4d15b6b162d4b1fbbf96c48f026a1b133ed62d1b4adfa5b692
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 9849
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10723
SHA256sum: dec0c742725e9126b3d5f91738f5fe374c2153ee804cdac9256478327077a7de
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285806
Filename: luci-app-ssr-plus_188_all.ipk
Size: 286119
SHA256sum: 35c7b1f9aa4f24cc2e8e9089ebf0b19aa04e2b50a415bc491aaef42e811c2111
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 7106
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 7998
SHA256sum: cd5a69339cb405fe3394c509fed6ed5a5dad1fcc2dffa1c828e194e910a45430
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1287
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2118
SHA256sum: 3fdc2fd269edafd51a4696f10bea093d7b5b75927da9848d731aef9a4dbad0db
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1826861
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735208
SHA256sum: 01b002b378281473d2eabfd14922a3e40ab367f0897953112b5d01a4c35b2a4c
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3107
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 3997
SHA256sum: f104e062cff8fb0ee10d13a96979efcf4737ecc7f125cfce4e2893d867e8df96
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 674
Filename: luci-app-xderm_1.5_all.ipk
Size: 2096
SHA256sum: 0c2b326e39cad5f3888d4ee560592497b31fd0c528ffd30585a9056f41d2065f
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4669
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5502
SHA256sum: 4ea9517259341ed3385c5f4031610716483c969b8b275c959c395e30e1379ba4
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.126.04521-3bd0fcd
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1421
Filename: luci-proto-fm350_git-25.126.04521-3bd0fcd_all.ipk
Size: 2245
SHA256sum: a6e3dc98b62a8f4852d25a9fa3b3b801f0430f298594bf8bc65bf25fae6c8428
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.126.04521-3bd0fcd
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-proto-xmm_git-25.126.04521-3bd0fcd_all.ipk
Size: 2239
SHA256sum: 4c6e52416c922f873fd6e03f4fc63723a3cf328164126dd715855aa09b6f1138
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2789924
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790965
SHA256sum: c5ef60e505a9c30184d3de790d906c938331af305986469fdb75f74d833933fb
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390297
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390945
SHA256sum: ec47f0c813c153c22a64e6bb54220718aff4fd7b67c3aa52a87b895f5baf07d6
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.126.04521-3bd0fcd
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77819
Filename: luci-theme-lightblue_git-25.126.04521-3bd0fcd_all.ipk
Size: 78729
SHA256sum: e8a3b5c47f23d8b9cfb8dc7a6c2a5c7354e6e1caef3ab5bc5f590595f857cc65
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.126.04521-3bd0fcd
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23406
Filename: luci-theme-teleofis_git-25.126.04521-3bd0fcd_all.ipk
Size: 24275
SHA256sum: f35eaddada3ba8f6e645ea398d0fa7f7346153bcf88198bf2c3a03e08b880fa3
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5403
Filename: microsocks_1.0.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6214
SHA256sum: 5b0e340952c18eaf06b18372a224d67f71e3b9a6e6a66b7b834287330c88fad6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240421
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 6518
Filename: modemband_20240421_all.ipk
Size: 7238
SHA256sum: 013bf9114668180211d199475d14dcd5e9672e52d5aff52dcb99559f56a34157
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2378
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3099
SHA256sum: 90948337c2cd966f5b9bcebb6cdc647924305c4857a8af986ef192b39f8f1915
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1222
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1982
SHA256sum: c0df45edb7c4519200bf43a70dd8b135f2a819f785d996310f1dd8cd2589fb85
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1203
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1981
SHA256sum: 572f9830f068fd758d721e35f788e705b10f857d5125c619f7fa003fb92a4b18
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1324
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2099
SHA256sum: eaf6a1851c6f0aa64b24142e0bb366c7e41ae017a59fbcdb56cf23ba38a0b370
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 955
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1716
SHA256sum: 6528083fa6a4f4344831055920e3750a32f4a24b6e9668178b708eb0ec23e79d
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1319
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2086
SHA256sum: 4862ab4597bea46f88a2efcf3b8d07152c5f635a47a5921aa4177e81deb7a967
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1258
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2037
SHA256sum: be38f59ad4d80e8eaa8e341a5117c3eeb545958ade4fb918253e25915e76a80e
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1427
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2200
SHA256sum: d398184c1e7208bdce0e35427e2e39c0979f9138accea444c2d7d2bd19d0fc37
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1359
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2127
SHA256sum: 7c5d448ee28baef86ecfd5c033d5f3461b8fa97c523fd3b80cdc1c16801fc387
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1195
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1962
SHA256sum: b6a8a0806dc3c9fb17acd7ed6d57dbaa176c52fb2f78588b75d5ecbf42cccebd
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1151
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1926
SHA256sum: 9608f97a32bc54b0f588ad27375a631fdd07012c100e4df50e921fbb5e2c9a86
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1230
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2007
SHA256sum: 274b8da5444dee09408f26056303914a5026878b93029cdbec1eb6d078c2daaf
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 930
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1686
SHA256sum: fa5c7a49fd81cf31bcaceb49e3bcda92c2bd6a903dd8eb625dbfa9d9782895e4
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1916
SHA256sum: 740bf028783d8075bbf34645aa0068f3e0295ffe71d3ed6d09c64e041c30d5db
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1010
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1774
SHA256sum: e73f1b1f3045c4eeb442f0bfd09c9352b6a9bef9e95f5c253e58b58665671596
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1525
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2312
SHA256sum: a06b25af5b41aea30b2a0caca1f915fd6f891245e4a9def26d7a4446049a0bab
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 952
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1710
SHA256sum: 9bcf7225eb198b21fda2843aae575dc7db223a218c33192a9f617de00a95a55b
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 896
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1662
SHA256sum: e92d45f1345d29020cfc5abf1904c587f5fe48ff4e575bf28065499254effb5e
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 954
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1677
SHA256sum: 411c1ae5eaeebea33bd2bdde77959ecd43d1098e832444389b1cf8bbc71bd4f2
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4150
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4895
SHA256sum: a021155cececebdec0f832a0096cd6a13a034451175dec6809c2c84229fed3a8
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6067034
Filename: mosdns_5.3.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6057467
SHA256sum: 475227bcdb710cef5d1eeda303da72de1c621fb2eef1892a5e662478d6c33f44
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 545154
Filename: mrtg_2.17.10-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 545663
SHA256sum: 346c13cc2cac5cb6c54f0d362b4ee6f2b8ae64d873b4648ef009b954eeed3298
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 124.0.6367.54-2-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2823265
Filename: naiveproxy_124.0.6367.54-2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2815843
SHA256sum: 7a58de78fd9e09afe5cb81aa50b6fc2a754029fed19b6a144600ec3a6772cf3a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 40540
Filename: nload_0.7.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 41367
SHA256sum: 41901a5d463beefd8265b9cef1fdeb2d14ceb70b231f26b1c3afb2efafd33d62
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1032234
Filename: ookla-speedtest_1.2.0-0_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031867
SHA256sum: 6f83d5350f86b57662fbe55fe6cbc09b102baf4cc15f1bdbbe28b69a500c034f
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 1062
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1822
SHA256sum: 5da3fdf4008d36977bd8adc663c117e64df9be581774511da7cee92816cb6480
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 88774
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 89627
SHA256sum: 80beb52e369f6035432ef205882448a5c391839f9a0b71fc28c7cf4bf36cf6ce
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1615
Filename: pingcontrol_1-1_all.ipk
Size: 2340
SHA256sum: df97f03664b65676101a341ecc3fa110a338b60bfb14bb4ee87267ce0a9f3026
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86358
Filename: qtools_0.0.1-0~cross_arm_cortex-a9_vfpv3-d16.ipk
Size: 86614
SHA256sum: 0bf722fbae40ad4cca4c0287f7c36020c6db5451fd6c7f826b5713f1b8a62fab
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54350
Filename: redsocks2_release-test4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 55215
SHA256sum: 57eea27a8ce87adfb7b9141e0f8c174b4bd17a9ebbc894a815866632d420f343
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1913
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2634
SHA256sum: 9c7c87012a6818ac49c1042b3f6ed4d2c3945464e06ce16935008f87f03fba03
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1734954
Filename: shadow-tls_0.2.25-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1727021
SHA256sum: 3159c78566c19698a83092b1e5c24c175e8ccfe551908e833529bf09c7868900
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.3-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3345420
Filename: shadowsocks-rust-sslocal_1.18.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3332837
SHA256sum: c24e8532da0a94f57cdb0658511e8d4201f96da174d7007d311845874c58bb6b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.3-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2637766
Filename: shadowsocks-rust-ssmanager_1.18.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2626750
SHA256sum: 91ef78a1b6e99651a90176b5150c41ff2e5dfe6cdde78f3c6ff96fc204b59c5b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.3-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2549721
Filename: shadowsocks-rust-ssserver_1.18.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2538567
SHA256sum: 9d5a4ff9aeb1b30af6f1bc421a50147476da1e2f3cc0c33e0f78f495e78f676a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.3-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3690928
Filename: shadowsocks-rust-ssservice_1.18.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3678619
SHA256sum: 3df1c93c608511565acfa287bd2b5739053fc7e0e85a55a91d33e6e7f7d4962d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.3-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1179712
Filename: shadowsocks-rust-ssurl_1.18.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1170840
SHA256sum: 0c8bcd1e9b53a46a41eee0d2057e3174c86f3e911348d1aa310e828f199bba14
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2254
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3023
SHA256sum: 08805a3267ee96911fe998381146415c5e04646ed4e6b5d1a5cbc362ac83920b
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59794
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 60625
SHA256sum: b72d4b1f39a68661d07e71badc3a67d0d31862884eab4d5b1552147d052bd980
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2991
SHA256sum: fbfb0d33df0ea07bae5d2202b56171d420a22fcfe6aaf7665c6141f141b17c72
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53996
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 54702
SHA256sum: 3564cdc08ca1ad3771d61ebdd808c74f71cba0372bcd971c62b11160cee0b8c4
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63096
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63768
SHA256sum: 6ba9e1e88a4befdf61e76eb552733020df92b227e42910be702493a13bdd5c25
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10780
Filename: shc_3.8.9b_arm_cortex-a9_vfpv3-d16.ipk
Size: 11554
SHA256sum: 13d41dd836f2f08e2d162ec771f77188ecfa453be4904a422a3d66d99ef89c0c
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27475
Filename: simple-obfs-client_0.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 28285
SHA256sum: eb1f44cec6189f72107c725a6c5d15b8be4867d5e07dc138b367fe481aeb8e26
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 29756
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 30570
SHA256sum: a4c689c8d723cd7e545e0d9ac02eedb9b85475a1568b6dcef0c5dd552e38d554
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10570
Filename: simpleproxy_3.5_arm_cortex-a9_vfpv3-d16.ipk
Size: 11405
SHA256sum: cf81a1a70ba8e3044a97aaf38272b55d351882ac7e2c3a7e0d6bba8611f825cd
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.13-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9694417
Filename: sing-box_1.8.13-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9678948
SHA256sum: 70419b3baa9a7f3cad063ff44173132a537c8801698e8fce5727865ab8d99894
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8228
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8959
SHA256sum: d4c787642cee1e6633680f52da2a323b857f4362e7cf0a449fa6b55d768b69b3
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27205
Filename: speedtestpp_1.14-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27980
SHA256sum: ced7bf36378621fd30dc07b06bb68797d8c5978dc47614060c7d462eadf4a91f
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13353
Filename: ssocks_0.0.14-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 14186
SHA256sum: 66bcdb89c5cc68a3cceef82770fbe32f398ad048bf81d1834ca26ae7551ef469
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13466
Filename: ssocksd_0.0.14-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 14289
SHA256sum: 4cd147b0d82334ec6231a5e404d66b098ad6b1053fc62c135ea43282811d2058
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3425
Filename: tcping_0.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4131
SHA256sum: 875ebff203619021fc23ec5f096b3a0f770a95803bcbbba2612419d290c30b8c
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5638
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6411
SHA256sum: 9d50330cdb42a0178527bf0d0005a9472afa04cb2cc0c998345f5db685c70115
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 31548
Filename: totd_1.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 32372
SHA256sum: 700157475c557e940ae38b2ff19df95d5e56cc05526fdca6bdc10cbba830c0c0
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5123274
Filename: trojan-go_0.10.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5116203
SHA256sum: a9e7747ec8a2559d72765c728fe798efa7d1fd86a916dacca4764a60fe90aa68
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 380514
Filename: trojan-plus_10.0.3-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 380904
SHA256sum: 54dd6bf48576a9bb38cd2cc6d538bf5b200e8d62870a54f377dcab8032c7d941
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275560
Filename: trojan_1.16.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 275810
SHA256sum: a2d16fe22afa464442080a42ea5ba3d4bae8ac62e831e6e3937dcedb3a44e7a8
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4154
Filename: ttymux_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4919
SHA256sum: e94fed93d48ee503ed1ab9d684cdba5df6ffe41f6b5b3d22fbf3a177048d0bae
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 943695
Filename: tuic-client_1.0.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 943422
SHA256sum: 9d4e00b6798f6c228af28870d07682b3f257dbaa01f2d5e22ef6cce6c703a3f6
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2737105
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2733143
SHA256sum: 0a55630ae7c9a9516acac231c440ae202aa085449ec21746dce48a39c94148d9
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.16.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11013654
Filename: v2ray-core_5.16.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10989311
SHA256sum: 55246f5ade3634493e8bda5a7d014f0246d81ca6219df843bb1a0f40de069bab
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.16.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.16.1-1_all.ipk
Size: 299359
SHA256sum: a1a15b74f456045117ebde6bcfbc652a40e6eda54307395fce1f7f9a9ae90f47
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202405020039-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2661367
Filename: v2ray-geoip_202405020039-1_all.ipk
Size: 2442079
SHA256sum: 745c63bec14800ad9bd45e790f91d8a30a6c216323330e8ffb5300901e5246c8
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404290026-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 1020396
Filename: v2ray-geosite-ir_202404290026-1_all.ipk
Size: 1021420
SHA256sum: a5d07f75f7ae77eb311544c5f2d343384e0333242dfacb3a4bf68a9568354e79
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240505132300-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 507422
Filename: v2ray-geosite_20240505132300-1_all.ipk
Size: 507287
SHA256sum: dae2d5b734b3dfd75a8259b093d5dedf23fd95212a5fc47708afb664e5853876
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4896511
Filename: v2ray-plugin_5.15.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4889289
SHA256sum: d5b1e4d6ab37a030fc45a3378bd2567063715b390256ed10c07333b5d56b743a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10718301
Filename: v2raya_2.2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10701678
SHA256sum: 904b3137c0a824b7ce95c404e9a423a2e502460768984b57a394bd7a1d6fecd3
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-1
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2455
Filename: xmm-modem_0.1.2-1_all.ipk
Size: 3243
SHA256sum: becb574b8e9d076b95bfb811c0df04dd54ea7f7da4128f8938acb8d21c3a88d1
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9697383
Filename: xray-core_1.8.11-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9679913
SHA256sum: fa2be4cf7259834f4a6f2b9809897fb83ed6a3e3d87fd8499fb62db78860bbd7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.11-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6346223
Filename: xray-plugin_1.8.11-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6335138
SHA256sum: ffb34b9b47349e9597e13693fec216d266c16cb2722338eb3080bcabe0b6756b
Description:  SIP003 plugin for Shadowsocks, based on Xray

