Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16555
SHA256sum: c3afac3be3455480babb1457d001b96a462de136352bde8770c3e6b27d64c0a5
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Section: net
Architecture: all
Installed-Size: 2253
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3012
SHA256sum: 86725ea804fff6992b1b1aa0b197a4c100ffbf4ea83182ba50ce83b3f1ebd103
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23020
Filename: 3ginfo-text_20190418_all.ipk
Size: 23874
SHA256sum: 4522e081ed92ffe852091b44a45fb5e8a81e241206cdcf40ecc553818eb66ff4
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Section: net
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12002
SHA256sum: bff8771270606e18093a3d8b52422adfbfdbcda39801b205f2bea576adc3047c
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 121957
Filename: 3proxy-common_0.9.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 122764
SHA256sum: 66e23ae5db2616f1de8d55e460b7a32758e568f49abbed8a93486e886d6e0c29
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14620
SHA256sum: 7e613c20528bb29b4614b7cb4115b28698de0719abbe4f95f2468f2d0152fe0c
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
License: GPLv2
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 114948
Filename: 3proxy_0.9.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 115645
SHA256sum: 197edb658db7c856813e8784f7b4e2212f99611e7dc66bbf1b0650395d73ca2a
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 299760
Filename: accel-ppp_1.11.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 299660
SHA256sum: 3172d4eb58dfb9eb9658acb7e1a1c8971aadefe7430c98cabc1c7882c3798785
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3149
Filename: atinout_0.9.1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3926
SHA256sum: 89bd27676a4173b34d72a6d2cc346b86eb71479474d89b4a0887dd4cd21651f5
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 119349
Filename: badvpn_1.999.130-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 120162
SHA256sum: 541705f7ae80b8bce05f0484dc42b52a6378c764f5a5ece9767ab779f3bce94d
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7389585
Filename: brook_20240404-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7303655
SHA256sum: 57a9a505e911d84ff91106c9eb1e3b4b2e136acd90ee2473efc54c9a88b01320
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 1871
Filename: cellled_0.0.1-1_all.ipk
Size: 2586
SHA256sum: 768a6a48d1ad3adbe5c1f19a6d9dcd33f4c90787a87551eae6b514b9acc50e44
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 89445
Filename: chinadns-ng_2024.04.13-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 90307
SHA256sum: 14cb2f046d38c83379ea39edee89be17b8fd2a5e3b388ca90c91ba9b6dda6625
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3184
Filename: corkscrew_2.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3918
SHA256sum: 1772e3a1202366953c2ce4632973f57db49e1191ce17f55f0851590c7c16dd15
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10863
Filename: dns2socks_2.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 11674
SHA256sum: bce63a8ed8ccf18a96ee42fa8117c3ea31d5042cc32c563abd069014cc740768
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11442
Filename: dns2tcp_1.1.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 12250
SHA256sum: 101809ce9336f97376a9bbbddf188abac5957e5220644ef436edc5a4d00223b6
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7668
Filename: ethstatus_0.4.9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8560
SHA256sum: 7752f884df02a07bad6e1db3813480b082b49ac0f97fcdb08200a5f017c6a3ba
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Section: opt
Architecture: all
Installed-Size: 2446
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3175
SHA256sum: bba7761484b492772eb7dddbaaaf006f21eaf46b7d693f100a0882cbdfc082c7
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2825
Filename: hl-atcmd_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3580
SHA256sum: da68f1b71b69b260985326862d4d1ff5d61d73ae8f607008133c4e0901770038
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5793104
Filename: hysteria_2.4.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5785093
SHA256sum: 02938343bc9bab267a18faabb6f67615db111fd6af6ee372b31b1615af23bf07
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1713
Filename: imei_generator_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2450
SHA256sum: b5b838927701033d0a58484d257e849a4f22c5f30491778ee189b47702227cdc
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1781
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2531
SHA256sum: 78c859b01ad86e4cf0e9d8099935bfbefce7933e21693bd4e36cad210f540087
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1809
SHA256sum: 437d2d0c010f598987a3fa5a27970f6f027f3c714b3475cb9b250d4b1f6a8269
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10085
Filename: internet-detector_1.3-0_all.ipk
Size: 10953
SHA256sum: e7829e1428ef419ab88160cb252d8dbdff5156c6a5e6577f219edf2939028f26
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 26870
Filename: ipt2socks_1.1.3-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 27582
SHA256sum: 20ede37028765b59ea8710db93fbde854dc2d24d05b57cd625307054542b69a2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 858
Filename: iptables-mod-wgobfs_0.4.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1632
SHA256sum: 19ec87540a9157427c78f6891d797f593301c04c6207bd907806f5dec428eabe
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
License: GPLv2
Section: opt
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64082
Filename: lib3proxy_0.9.4_arm_cortex-a9_vfpv3-d16.ipk
Size: 64647
SHA256sum: 0ef14f156bbe41a20cbc0d2279fe3a4983d257d1b342cfd571bff2275ff57a47
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
License: MIT
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2372
Filename: lua-maxminddb_0.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3071
SHA256sum: 36bc333d1e1ea251b582cfeb774f898de281315800e9f838f473db35f4b874ce
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 93d361dba92c4ba627d341cd1900ca879a72f7929a65e847914e434c7632780a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 103733
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 104461
SHA256sum: bebe30feb47b170384d865f1bf49e962b3ba79bbf1a686349c9127c245200b9b
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62950
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63824
SHA256sum: c9b6ab99162c92908390225068e4532832becf1327b6e17dd3668870f85df444
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1251
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2067
SHA256sum: 140f39ab92f90ef2e5e3ca7f95706a54f4cabea2a9d8b520042770712f6d56b7
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.230
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, curl, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk, luci-lua-runtime
License: GPL-2.0 License
Section: luci
Architecture: all
Installed-Size: 84622
Filename: luci-app-amlogic_3.1.230_all.ipk
Size: 85691
SHA256sum: 48c76f2c9aed18fcc6ce42c5923a6a94fd3ef21abb1bbf74338b73d6fba342e2
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 4466
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5311
SHA256sum: 0a1abcbface6bde3b5aa3090fd6b7cddf847d568f1695c949cd79867208e6d87
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4268
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5138
SHA256sum: 47840903c8b3f8d3271387ceb29ec5842b1bbf37ba19d45b895f9f2c76c89c61
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Section: luci
Architecture: all
Installed-Size: 3698
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4513
SHA256sum: 4570bd3b5735db6f5524754a9e04443a88d245d3e8563efeca6809b5e7d262a1
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.109.45047-dacf1ea
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, trojan-plus, microsocks, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2654649
Filename: luci-app-bypass_git-25.109.45047-dacf1ea_all.ipk
Size: 2473282
SHA256sum: c79166c6c88448948d6a4a355c1ed3585a7d2a32cf03a91206f53eed0e08962c
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Section: luci
Architecture: all
Installed-Size: 2500
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3300
SHA256sum: 3dfe15be14dbf359d71fddd836a31552dacf1adeb89eabb1fe818c4c653bc1c9
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.6.0
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 48245
Filename: luci-app-gpoint_2.6.0_all.ipk
Size: 49276
SHA256sum: 17b61b6e56a78b582b78305880acd7351cb54afdb459197e5f91bd8efb9d2dcf
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 8574
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9390
SHA256sum: 276653fd298776465520fe7b9839e07e546fcce78de309ecdbdc95a3aad5df5c
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2109
SHA256sum: 4a8dee7cbe319bfd0663ce8d14a9d9b54ed7aa2d896477b56ad552f00a421809
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8565
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9464
SHA256sum: ea77a55c0159a6382d2045e469431b448bb2909ee37cc107f5c01b800cf22b43
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2718
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3601
SHA256sum: 4bfe046b5f7f49ce76564428304d1dff49c13209c371640d4967e6c063dd7709
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 8987
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9910
SHA256sum: 59aaa184ffb1168750bfc25a29442df60597b964c12d38a88ea410de46a13fda
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 6820
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7684
SHA256sum: be5e8d02eabfe125997000ef6eced18fe35a4be19393920883996cb4f7b502a3
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 79293
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80338
SHA256sum: 7310332c8dba84d5af94743f3380ae6453dca956662eddec4fd1c805986a0767
Description:  LuCI Support for mosdns

Package: luci-app-neko
Version: 1.1.13-beta
Depends: libc, kmod-tun, bash, curl, jq
Section: opt
Architecture: all
Installed-Size: 3874182
Filename: luci-app-neko_1.1.13-beta_all.ipk
Size: 3849625
SHA256sum: 694ccdc179c3bb4def2a1d3a6b3b33ca129e57fa6a8c1d0bb6704af2c5cbd549
Description:  A LuCI support for mihomo

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5653302
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630415
SHA256sum: 34228d160d9140cde7fafa203ba823b1401ef8e69b48a98c3dacb952e09bf7db
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-7
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 238992
Filename: luci-app-passwall2_1.28-7_all.ipk
Size: 240008
SHA256sum: e26012147c4f1ddb9892363cf10f501efaa073d6fe8dda3f42b329eca7d9acec
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.77-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 722253
Filename: luci-app-passwall_4.77-1_all.ipk
Size: 722842
SHA256sum: 69c55dee5d762afeb3d4de70e236878dc9b4a695612cb64f7c07c1760a091fed
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Section: luci
Architecture: all
Installed-Size: 1631
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2450
SHA256sum: 761aad368cb82d148452bc31b5c7365fe35bd31d089edbf467fb0f1fe8bd6ce3
Description:  LuCI network interface control

Package: luci-app-rakitiw
Version: 1.2.6
Depends: libc, modemmanager, python3-pip, jq, adb, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2093207
Filename: luci-app-rakitiw_1.2.6_all.ipk
Size: 2090752
SHA256sum: 27eaa9f1a0312e12c75dcc07a701ab14a406487260ba5317622a3d844fe9badb
Description:  LuCI version of Rakitiw, with some mods and additions for modem rakitan.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 40198
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41157
SHA256sum: 24e65032b6540ab5ad1c597d0437ba8516b8dee240aec06741100606f54a81db
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 22685
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23670
SHA256sum: 4470f592878afe5abda6c3fc1b6eb3a3d206560fb5a71f8d8d5e1971ea2645ff
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 9847
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10712
SHA256sum: 998d4903b8f930ae10e45d60856ed6fa6b44b242f033093b153fca7004051260
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285702
Filename: luci-app-ssr-plus_188_all.ipk
Size: 285965
SHA256sum: 571969900cfceaf45d5b49751368702954fd9f0046c433e85758da18261ac028
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 7103
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 7998
SHA256sum: 398c8c9da51f66caa0dad1761ac6716e4f0a5a4f736e8d17491c4f986142bdf8
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1286
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2117
SHA256sum: fc65a6e281cfb30e3e65e3819bab9da2fa847c9a5acd8a3616e1198ffa2aaa78
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1826837
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735319
SHA256sum: 5fe47722c671f861cef190d6439847a54c8fafc745171f85912726566219a18f
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3107
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4001
SHA256sum: 9650d6624a4a2d24e8b96dac78b5155b2c6328ca095543e798431a83f429bd0d
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 673
Filename: luci-app-xderm_1.5_all.ipk
Size: 2097
SHA256sum: 74bb2e7b33e761fb5a146b5fae4bab0c0a72eba5b279a9a155a5b480b8b7a70e
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4663
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5505
SHA256sum: daf6adec68484e220d697424e08b996e5c5f2c731ddcde6b64b061ca155b3002
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.109.45047-dacf1ea
Depends: libc, fm350-modem
Section: luci
Architecture: all
Installed-Size: 1349
Filename: luci-proto-fm350_git-25.109.45047-dacf1ea_all.ipk
Size: 2172
SHA256sum: 850a434b45236fc307f3bf3ca14707430b2e22ba60a12b08b9c20b64eabf8f97
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.109.45047-dacf1ea
Depends: libc, xmm-modem
Section: luci
Architecture: all
Installed-Size: 1423
Filename: luci-proto-xmm_git-25.109.45047-dacf1ea_all.ipk
Size: 2240
SHA256sum: aeda03f468076095d461bd1f1c5012b0a83582187ecdeb8e40df67a7d51c1c16
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2789919
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790944
SHA256sum: 1f906759143a1fbb02c090d2db2e624372b7a28507c612f03dc46ddd0e7b1840
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390300
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390932
SHA256sum: c90f3d4560eec344b84dc8241d4a7738c4e271a5361c5b1adbf055de08c08636
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.109.45047-dacf1ea
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 77818
Filename: luci-theme-lightblue_git-25.109.45047-dacf1ea_all.ipk
Size: 78725
SHA256sum: ec155f6382d5f5c07db901dc6cd7239d98325045899e133ef957ffc35972ce99
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.109.45047-dacf1ea
Depends: libc, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 23402
Filename: luci-theme-teleofis_git-25.109.45047-dacf1ea_all.ipk
Size: 24273
SHA256sum: 9220c3a0e1e14cd71ca002b21e82801c11318a288f2042d16e450257a5fa1649
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5401
Filename: microsocks_1.0.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6211
SHA256sum: 88699e99e0bccbd878ca87d10751662368be472d9f5c26959e46517ba095f6d5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 6513
Filename: modemband_20240330_all.ipk
Size: 7234
SHA256sum: 1512aada5564cb5337f26e3a12e14683c62b15d54975aa33dd9762dfe37ed799
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Section: net
Architecture: all
Installed-Size: 2376
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3095
SHA256sum: fded468ecd174ebd2716e9794e289429b238d282c4aa2abc1d165d910d3f1ff1
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1215
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1978
SHA256sum: 4331039c0374f84f5010541a0d053c518715226f43dd56181163812f3b74c9f9
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1202
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1983
SHA256sum: 6fbc6c94881255de8091b0565cfaa3552dc7c26df33c86408cbd84ae8b0b6ba0
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1422
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2188
SHA256sum: 044e86ddaa1fd593406b3acd892fb1e6ac8fde07d32422b2a9d9dea42ad6ae87
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 955
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1712
SHA256sum: 5546e50738c0d5586bb1df113f9dea045c7e93eb0d7b744e6f3d029a33cc6cf5
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1318
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2086
SHA256sum: 4041ea1039c0e0712ff9c9c6bbd48024ab95c5b9dc60f6764e304754698cc632
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1259
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2030
SHA256sum: 8b974a016725004b3c1f483b0aec9dda41bbdb1fda9ca38367ae244c7e4499f7
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1429
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2202
SHA256sum: d9b61d6dcb3e2c45b94948d6610865d689c7997b17b92b1797c39fc99ea6d162
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1359
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2123
SHA256sum: 9916a2de16cb5cc1f3209ce7069f690c4069fb2495e94b9d26dd57a3b9d945fc
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Section: net
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1959
SHA256sum: 672b3dc552932bb25c3ecb4caa70dd46164d8e1d6ab1fdfad7c778d2c086130a
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1151
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1929
SHA256sum: b4bfc96acd9a3d73057e0573fb8770b87348a8ba52f71d44a505f796f1eae3c0
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1229
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2004
SHA256sum: 62836d292788cc5eadc6e47be7b81601c1c4d09869997da18fbd8e0e95a89d8e
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 929
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1692
SHA256sum: 2eafc21a6f5f6e68f054c3c573ea157f3118d010b48be9756cea80a96b1c12a4
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1916
SHA256sum: c1530c7848c89ebf6134cd0d66eec367e15629dcc264de1c915145ebefed6429
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 1010
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1772
SHA256sum: fb5d713c5bd5d1002a9ff24add4ac9684197186d9d38e7254e6af5d20910e992
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Section: net
Architecture: all
Installed-Size: 1524
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2310
SHA256sum: de6c81016f32499590a9ee9b987ff47a2d3fa1b50dab1610386305a3772c1043
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 950
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1699
SHA256sum: 73cd77272afdcf696df2ec2b6d470e1775e0370a8c27a467772d76b94c9fb282
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Section: net
Architecture: all
Installed-Size: 893
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1655
SHA256sum: 44ed448278c343ffbb930d44fcb34f9f5167a64d594b89111770050c1fdad016
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Section: net
Architecture: all
Installed-Size: 953
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1684
SHA256sum: 7c5908217b80d1546f98cb7e2492c48e9d5753f0ae4f0b3f4b43e98c601b0604
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 4121
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4861
SHA256sum: 4662972a9f882d503efa90736d4f24c543ae02e1e3d9cd2183bafd370db69bd5
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6066967
Filename: mosdns_5.3.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6057407
SHA256sum: 5907285516de9946824950785cf1d380cc20af5cfb2a8979d798dec093ef8988
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 545143
Filename: mrtg_2.17.10-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 545745
SHA256sum: 45ccb4d243e8ad1e90412e8c5c6c8059947d67bb471d87e9300200e1135f7dd2
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 123.0.6312.40-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2805930
Filename: naiveproxy_123.0.6312.40-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2798601
SHA256sum: d85b9ab09badc592b38df152ed9941374d4856ec493197d8d1eb81633d8208bd
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
License: LICENSE
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 40538
Filename: nload_0.7.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 41382
SHA256sum: 5984ca4d69e79436dc23ff685fd2301c0b09587366f73f61eb80542fcafc7947
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1032231
Filename: ookla-speedtest_1.2.0-0_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031869
SHA256sum: 22a66f3a1b726cbbd1144305382407c97e9448a253dc034a70c944251b573a01
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Section: opt
Architecture: all
Installed-Size: 1060
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1821
SHA256sum: 01d3853ac9ed3f43af2859b0f2b0c3082d13edcf1c8f38d47a27ad72307f4084
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 88772
Filename: pdnsd-alt_1.2.9b-par-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 89600
SHA256sum: bc17b8e0625a25f71a728c25968c27ef0ffc1b2e0f7c30ea833f2965ef9f40f0
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Section: utils
Architecture: all
Installed-Size: 1615
Filename: pingcontrol_1-1_all.ipk
Size: 2344
SHA256sum: eb0b0257c6ff05c4b6c1e15247cbe6e4af749ccec8c59cfa48781d27c35b0b01
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
License: LICENSE
Section: telephony
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86348
Filename: qtools_0.0.1-0~cross_arm_cortex-a9_vfpv3-d16.ipk
Size: 86585
SHA256sum: 9053033de0cb1bb342c83a0ffcbbb867e33a205847be9379bcfafc5cb2e47d02
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54346
Filename: redsocks2_release-test4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 55205
SHA256sum: 79c4e61b5ae93727affb90670b558c82cb9eb4cdcd2ca4c317745a3bde43622d
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Section: opt
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2630
SHA256sum: d8d4c91fdde4e95da374c20bf86d54b8958e118da30a3d6bea1a2086e06bd825
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1734953
Filename: shadow-tls_0.2.25-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1727187
SHA256sum: ad97bdad6d3fd70f83451dc7dcf6457a476dc3ac02928da742ec810fe60cba0d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3331503
Filename: shadowsocks-rust-sslocal_1.18.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3317248
SHA256sum: 8ad5ed69fadbd2b39936a646a7ff8df0a85a5aae5e66c183035413aaaa913554
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2627501
Filename: shadowsocks-rust-ssmanager_1.18.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2616417
SHA256sum: 40bba76006f9ec9b9b0ef394907328819fdbb6bf8b997a8793f4c676255ce79b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2538974
Filename: shadowsocks-rust-ssserver_1.18.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2528855
SHA256sum: e2659a77008c2aa2bbc316a5377a6896dbf5df1e6b3c07684f84206a47b224e7
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3679877
Filename: shadowsocks-rust-ssservice_1.18.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3667762
SHA256sum: e13ffdd2cfd9b57c6489fdc0e9a41fb4dc7a070023b5c6f6d9c53a6bd7aa8100
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1172249
Filename: shadowsocks-rust-ssurl_1.18.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1162845
SHA256sum: 27c9d234b99773202d56fab81bc2b9ddbc33c940637e03c79778b5eca81587ab
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2252
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3021
SHA256sum: 5c63c5710261f2e6788229c86f495f13917bb9928d89f79df8c666c08867527d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59793
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 60479
SHA256sum: 6665224188760e8eba2266508a6c6d676c40c39d1dc19aebe8eee0310ef44efa
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2994
SHA256sum: 6bfd549b1182495faae52c279347acafaa592c96c296af94df7693b1fae11e56
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53994
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 54718
SHA256sum: 21729213655cb81c2055d88da5037f25c3a5c5b91fdf3c6ee2c6dbea50669a58
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63091
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63766
SHA256sum: 1eee7f95e307e2ad69e6cf57729d7227b622dc963f89540397d07439779a648d
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10780
Filename: shc_3.8.9b_arm_cortex-a9_vfpv3-d16.ipk
Size: 11554
SHA256sum: be34a1755117bdd6fe4a6fb23d9aca44193191bfdc2fa0a30fb8b49d5475ef53
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27471
Filename: simple-obfs-client_0.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 28282
SHA256sum: 491b25133a3cb6e6f53a54fddea560480315dc35f18871acf47f3e15e4a49f59
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 29755
Filename: simple-obfs-server_0.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 30572
SHA256sum: 2f784e461144f84d17dbcfbdf0a24ef155bf7b19cb3a0b6960b7b565a02edbbd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10567
Filename: simpleproxy_3.5_arm_cortex-a9_vfpv3-d16.ipk
Size: 11402
SHA256sum: 2c6fcf516400e8f173f125eb4be461fe117151c41f1bf1d9e5ac05fada2d7d29
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9693774
Filename: sing-box_1.8.11-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9678456
SHA256sum: 87a6b044a8d3f6f3808827996e90feca3e2f56a231a6dcba23349b0661ab26cd
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8226
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8957
SHA256sum: c8d4c2b618a0911f80c6dcf20b27b9e7cb0956fab66c1d7cc9539b63eccbc794
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27200
Filename: speedtestpp_1.14-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27973
SHA256sum: a82c4b2cd3a2c35c150fab8381774798827158fc54ae336ad3de882ad48b74db
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13351
Filename: ssocks_0.0.14-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 14188
SHA256sum: 849cc5d4e09a65052737e34f761ab651b07e16d76ebf1911c43cb734a18d1114
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13465
Filename: ssocksd_0.0.14-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 14288
SHA256sum: 65459339f9723d681ae0ef8c37490dbae36f95483be8f65c5d6f580ef3e1134f
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3423
Filename: tcping_0.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4129
SHA256sum: fca64f603a67bee455aacfbe750d1f639101bd39e6a72b38e2a5d86105e1ce9a
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Section: opt
Architecture: all
Installed-Size: 5637
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6402
SHA256sum: d728f0462eea0ec81cbb9eaeee08a9b43db6a06cc3d1f349d6bd3b7962efc3b5
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
License: LICENSE
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 31547
Filename: totd_1.5.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 32383
SHA256sum: b091e549a6a5b81e6070a963da14548922fea8ea701abff11156c87c4bf5b7ee
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5123280
Filename: trojan-go_0.10.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5116175
SHA256sum: ae7b0d1ed2013132f8a81d039bc0636ac9810a9dfa2ad8e2946e9f2120027134
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 380510
Filename: trojan-plus_10.0.3-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 380887
SHA256sum: 0998b93de41941d3337ffe5a5a1650a4dc2a78f9ffc4ef7abba96efe3659318f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275553
Filename: trojan_1.16.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 276033
SHA256sum: 386985c64e0a55ec7300da0465a589e253a9877df7297d6aa1168ccb87f6a8c3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4154
Filename: ttymux_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4918
SHA256sum: 1435a4c585e27ef824391abd719b7f16021512580ec99aceda8a16b7a321a9af
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 943690
Filename: tuic-client_1.0.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 943434
SHA256sum: 4ff2cbdd6fcdd62ee8353a643888119e99274bd257041fa6bab75c75fa3b8575
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2737104
Filename: v2dat_2022-12-15-47b8ee51-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2733281
SHA256sum: 50e1abee70626786c138a7e71fb1e44aa2ad5668da0df4d57aea10926a125ea2
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11003126
Filename: v2ray-core_5.15.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10979291
SHA256sum: a1f41fa3658fd6ed68ffe6101241ae278887370692aaf59bfce542a6361b08e3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.3-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.15.3-1_all.ipk
Size: 299337
SHA256sum: a742a3765d15e6eda559f604a7e605310aaaaf9fc4d3e3f501c5eb18b490e2ca
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202404180039-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2605827
Filename: v2ray-geoip_202404180039-1_all.ipk
Size: 2398744
SHA256sum: 452ea23fe5a8acc67a5c99120bf80aba1f0a2ae5b2b6f897553e03e66d386535
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404150255-1
Depends: libc
Provides: xray-geosite-ir
License: MIT
Section: net
Architecture: all
Installed-Size: 1020252
Filename: v2ray-geosite-ir_202404150255-1_all.ipk
Size: 1021279
SHA256sum: 49fd069205778d271cb2877f1d7c39716a8a3f96cfb918f2a6b5c2f29067e298
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240416175239-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 492477
Filename: v2ray-geosite_20240416175239-1_all.ipk
Size: 492475
SHA256sum: b9c8e3a64d87ff4cb7f1c6b184b723ef8b55be4e59394ddf40fb0772264c2d54
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4896504
Filename: v2ray-plugin_5.15.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4889302
SHA256sum: 6970775409d335e93b19ceb28f48e51abc4058aeca4e740a446ba4d02b2e72c6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10718307
Filename: v2raya_2.2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10701764
SHA256sum: 8ac2177bbabebb45a86bd2d9f3128456078f316dfaed162052830b3988bc6d64
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Section: opt
Architecture: all
Installed-Size: 2410
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3197
SHA256sum: 4c0fcfa73d961d656a1d3209ad733ca1b29e87d271b7c3f747e9da02a55220fd
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9668126
Filename: xray-core_1.8.10-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9650845
SHA256sum: 801e3895acceabfe4de14ee4e95d20417e6fdd0edf4167700f599d86a66b79f4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6391956
Filename: xray-plugin_1.8.10-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6380588
SHA256sum: bd39569f5681e100ce6202b620b9afac2188e297aead171535b921c2586e578e
Description:  SIP003 plugin for Shadowsocks, based on Xray

