Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1713529847
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16555
SHA256sum: c3afac3be3455480babb1457d001b96a462de136352bde8770c3e6b27d64c0a5
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/jell/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1713529847
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2253
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3012
SHA256sum: 86725ea804fff6992b1b1aa0b197a4c100ffbf4ea83182ba50ce83b3f1ebd103
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1713529847
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23020
Filename: 3ginfo-text_20190418_all.ipk
Size: 23874
SHA256sum: 4522e081ed92ffe852091b44a45fb5e8a81e241206cdcf40ecc553818eb66ff4
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/jell/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1713529847
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11265
Filename: 3ginfo_20190418_all.ipk
Size: 12002
SHA256sum: bff8771270606e18093a3d8b52422adfbfdbcda39801b205f2bea576adc3047c
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713529847
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 122615
Filename: 3proxy-common_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 123355
SHA256sum: ca3bc937e29adafd5bce52bdc3eef5c3d97f2cd0674e95607ee2c95387a92846
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713529847
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14620
SHA256sum: 7e613c20528bb29b4614b7cb4115b28698de0719abbe4f95f2468f2d0152fe0c
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
Source: feeds/jell/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 115906
Filename: 3proxy_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 116586
SHA256sum: ccaedfbfba88fd2c9c148e195d74b2ee98001c4b8882191af7ea86b500c9562e
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
Source: feeds/jell/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1713529847
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 303606
Filename: accel-ppp_1.11.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 303455
SHA256sum: 8b3fa5d19211c0e2bd6526a5751f5a461cdc537fd73803537aed2d2bd2947293
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/jell/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3153
Filename: atinout_0.9.1_arm_arm1176jzf-s_vfp.ipk
Size: 3925
SHA256sum: 78099703bac85484045944bc0f570bb099d91db95c527bab1b9e048b8dfbec83
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/jell/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1713529847
Maintainer: helmiau
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 123016
Filename: badvpn_1.999.130-1_arm_arm1176jzf-s_vfp.ipk
Size: 123756
SHA256sum: a4e4becf262b3342e5e8bce37ca3c9a78bb5d37a53d474333b8a663b8e1be784
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
Source: feeds/jell/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 7398207
Filename: brook_20240404-1_arm_arm1176jzf-s_vfp.ipk
Size: 7312103
SHA256sum: 189a8a140dc9becfbed78ed8b3af2410fcb26b2d6a2d87a3f04756310f45058d
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/jell/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1871
Filename: cellled_0.0.1-1_all.ipk
Size: 2586
SHA256sum: 768a6a48d1ad3adbe5c1f19a6d9dcd33f4c90787a87551eae6b514b9acc50e44
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
Source: feeds/jell/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 89445
Filename: chinadns-ng_2024.04.13-1_arm_arm1176jzf-s_vfp.ipk
Size: 90307
SHA256sum: f20e9daf7c8fdaa4e7acbb44a166acdbb34896af3ae8d7e0fd5fa0d07eca05ea
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/jell/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1713529847
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3200
Filename: corkscrew_2.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 3927
SHA256sum: 84fded3f01b27f15cc407cc8e961306f5b90b11147b7a8640fee5a8db883b14c
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/jell/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1713529847
Maintainer: ghostmaker
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10909
Filename: dns2socks_2.1-2_arm_arm1176jzf-s_vfp.ipk
Size: 11706
SHA256sum: b1edd73dbeae9d5d7f1fa49d0a08268e14c30c2f5a4a19118509afc83651ba8b
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
Source: feeds/jell/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11491
Filename: dns2tcp_1.1.0-2_arm_arm1176jzf-s_vfp.ipk
Size: 12295
SHA256sum: 0d2fa954ff56e3112dab5033278d71569d30478a5869db968ab1d2c931129b97
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/jell/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1713529847
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 7770
Filename: ethstatus_0.4.9-1_arm_arm1176jzf-s_vfp.ipk
Size: 8663
SHA256sum: 1300e5e12781fe5eaf914b882a3b97ff0db6af6b454c98fa160d694132f0d2cf
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Source: feeds/jell/fm350-modem
SourceName: fm350-modem
Section: opt
SourceDateEpoch: 1713529847
Architecture: all
Installed-Size: 2446
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3175
SHA256sum: bba7761484b492772eb7dddbaaaf006f21eaf46b7d693f100a0882cbdfc082c7
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
Source: feeds/jell/hl-atcmd
SourceName: hl-atcmd
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Nhon Chu <nhon.chu@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2902
Filename: hl-atcmd_1_arm_arm1176jzf-s_vfp.ipk
Size: 3654
SHA256sum: 58edfb3ab4396f26b277874c61d918f37557d49599e316d683e8eb38c29e8c35
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
Source: feeds/jell/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5799640
Filename: hysteria_2.4.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 5791466
SHA256sum: 0277be16298aa0d9324ba96eadd34b629e46f5fb507402d3cebf9e4853804ba9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Source: feeds/jell/imei_generator
SourceName: imei_generator
Section: utils
SourceDateEpoch: 1713529847
Maintainer: Egor Grushko
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1720
Filename: imei_generator_1_arm_arm1176jzf-s_vfp.ipk
Size: 2452
SHA256sum: 2da9c4890e3274efac267bf310aab56689ec68754dc09b65cc4a2e8305f42859
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Source: feeds/jell/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1713529847
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1781
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2531
SHA256sum: 78c859b01ad86e4cf0e9d8099935bfbefce7933e21693bd4e36cad210f540087
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Source: feeds/jell/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1713529847
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1059
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1809
SHA256sum: 437d2d0c010f598987a3fa5a27970f6f027f3c714b3475cb9b250d4b1f6a8269
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Source: feeds/jell/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1713529847
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10085
Filename: internet-detector_1.3-0_all.ipk
Size: 10953
SHA256sum: e7829e1428ef419ab88160cb252d8dbdff5156c6a5e6577f219edf2939028f26
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/jell/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1713529847
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 26842
Filename: ipt2socks_1.1.3-3_arm_arm1176jzf-s_vfp.ipk
Size: 27581
SHA256sum: b6dff3948135cacf2d67d6f2a55547cd98ef84b42d8bfc8205af907f00e7b1c2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
Source: feeds/jell/xtables-wgobfs
SourceName: iptables-mod-wgobfs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713529847
Maintainer: Wei Chen <weichen302@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 859
Filename: iptables-mod-wgobfs_0.4.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 1633
SHA256sum: fa4ae29196e80fe93f7633121aae8eabdd40bc02b1db2a102303f566610e8b2e
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713529847
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 64501
Filename: lib3proxy_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 65186
SHA256sum: 5cf2c6fbbb3671179c723754daf6296678f2f0c64650affc991fc3dbca0cd402
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/jell/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1713529847
Maintainer: fabled
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2377
Filename: lua-maxminddb_0.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3073
SHA256sum: 3784c5b6793f84a03a466b852625b37ba3ac79feb04f994d8dd2929381827114
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/jell/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 93d361dba92c4ba627d341cd1900ca879a72f7929a65e847914e434c7632780a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: feeds/jell/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 103733
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 104461
SHA256sum: bebe30feb47b170384d865f1bf49e962b3ba79bbf1a686349c9127c245200b9b
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62950
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63824
SHA256sum: c9b6ab99162c92908390225068e4532832becf1327b6e17dd3668870f85df444
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
Source: feeds/jell/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1251
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2067
SHA256sum: 140f39ab92f90ef2e5e3ca7f95706a54f4cabea2a9d8b520042770712f6d56b7
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.230
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, curl, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk, luci-lua-runtime
Source: feeds/jell/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 84622
Filename: luci-app-amlogic_3.1.230_all.ipk
Size: 85691
SHA256sum: 48c76f2c9aed18fcc6ce42c5923a6a94fd3ef21abb1bbf74338b73d6fba342e2
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: feeds/jell/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4466
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5311
SHA256sum: 0a1abcbface6bde3b5aa3090fd6b7cddf847d568f1695c949cd79867208e6d87
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4268
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5138
SHA256sum: 47840903c8b3f8d3271387ceb29ec5842b1bbf37ba19d45b895f9f2c76c89c61
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Source: feeds/jell/luci-app-atinout
SourceName: luci-app-atinout
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3698
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4513
SHA256sum: 4570bd3b5735db6f5524754a9e04443a88d245d3e8563efeca6809b5e7d262a1
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.109.45047-dacf1ea
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, trojan-plus, microsocks, luci-lua-runtime
Source: feeds/jell/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2654649
Filename: luci-app-bypass_git-25.109.45047-dacf1ea_all.ipk
Size: 2473282
SHA256sum: c79166c6c88448948d6a4a355c1ed3585a7d2a32cf03a91206f53eed0e08962c
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Source: feeds/jell/luci-app-cellled
SourceName: luci-app-cellled
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2500
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3300
SHA256sum: 3dfe15be14dbf359d71fddd836a31552dacf1adeb89eabb1fe818c4c653bc1c9
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.6.0
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
Source: feeds/jell/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48245
Filename: luci-app-gpoint_2.6.0_all.ipk
Size: 49276
SHA256sum: 17b61b6e56a78b582b78305880acd7351cb54afdb459197e5f91bd8efb9d2dcf
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Source: feeds/jell/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8574
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9390
SHA256sum: 276653fd298776465520fe7b9839e07e546fcce78de309ecdbdc95a3aad5df5c
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Source: feeds/jell/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2109
SHA256sum: 4a8dee7cbe319bfd0663ce8d14a9d9b54ed7aa2d896477b56ad552f00a421809
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/jell/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8565
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9464
SHA256sum: ea77a55c0159a6382d2045e469431b448bb2909ee37cc107f5c01b800cf22b43
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
Source: feeds/jell/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2718
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3601
SHA256sum: 4bfe046b5f7f49ce76564428304d1dff49c13209c371640d4967e6c063dd7709
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Source: feeds/jell/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8987
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9910
SHA256sum: 59aaa184ffb1168750bfc25a29442df60597b964c12d38a88ea410de46a13fda
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
Source: feeds/jell/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6820
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7684
SHA256sum: be5e8d02eabfe125997000ef6eced18fe35a4be19393920883996cb4f7b502a3
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: feeds/jell/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79293
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80338
SHA256sum: 7310332c8dba84d5af94743f3380ae6453dca956662eddec4fd1c805986a0767
Description:  LuCI Support for mosdns

Package: luci-app-neko
Version: 1.1.13-beta
Depends: libc, kmod-tun, bash, curl, jq
Source: feeds/jell/luci-app-neko
SourceName: luci-app-neko
Section: opt
SourceDateEpoch: 1713529847
Maintainer: nosignal <https://github.com/nosignals/neko>
Architecture: all
Installed-Size: 3874182
Filename: luci-app-neko_1.1.13-beta_all.ipk
Size: 3849625
SHA256sum: 694ccdc179c3bb4def2a1d3a6b3b33ca129e57fa6a8c1d0bb6704af2c5cbd549
Description:  A LuCI support for mihomo

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/jell/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1713529847
Maintainer: vernesong
Architecture: all
Installed-Size: 5653302
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630415
SHA256sum: 34228d160d9140cde7fafa203ba823b1401ef8e69b48a98c3dacb952e09bf7db
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-7
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: feeds/jell/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 238992
Filename: luci-app-passwall2_1.28-7_all.ipk
Size: 240008
SHA256sum: e26012147c4f1ddb9892363cf10f501efaa073d6fe8dda3f42b329eca7d9acec
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.77-1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: feeds/jell/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 722253
Filename: luci-app-passwall_4.77-1_all.ipk
Size: 722842
SHA256sum: 69c55dee5d762afeb3d4de70e236878dc9b4a695612cb64f7c07c1760a091fed
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Source: feeds/jell/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1631
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2450
SHA256sum: 761aad368cb82d148452bc31b5c7365fe35bd31d089edbf467fb0f1fe8bd6ce3
Description:  LuCI network interface control

Package: luci-app-rakitiw
Version: 1.2.6
Depends: libc, modemmanager, python3-pip, jq, adb, luci-lua-runtime
Source: feeds/jell/luci-app-rakitiw
SourceName: luci-app-rakitiw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2093207
Filename: luci-app-rakitiw_1.2.6_all.ipk
Size: 2090752
SHA256sum: 27eaa9f1a0312e12c75dcc07a701ab14a406487260ba5317622a3d844fe9badb
Description:  LuCI version of Rakitiw, with some mods and additions for modem rakitan.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
Source: feeds/jell/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40198
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41157
SHA256sum: 24e65032b6540ab5ad1c597d0437ba8516b8dee240aec06741100606f54a81db
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Source: feeds/jell/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22685
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23670
SHA256sum: 4470f592878afe5abda6c3fc1b6eb3a3d206560fb5a71f8d8d5e1971ea2645ff
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
Source: feeds/jell/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9847
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10712
SHA256sum: 998d4903b8f930ae10e45d60856ed6fa6b44b242f033093b153fca7004051260
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: feeds/jell/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 285702
Filename: luci-app-ssr-plus_188_all.ipk
Size: 285965
SHA256sum: 571969900cfceaf45d5b49751368702954fd9f0046c433e85758da18261ac028
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Source: feeds/jell/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7103
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 7998
SHA256sum: 398c8c9da51f66caa0dad1761ac6716e4f0a5a4f736e8d17491c4f986142bdf8
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
Source: feeds/jell/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1286
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2117
SHA256sum: fc65a6e281cfb30e3e65e3819bab9da2fa847c9a5acd8a3616e1198ffa2aaa78
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Source: feeds/jell/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826837
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1735319
SHA256sum: 5fe47722c671f861cef190d6439847a54c8fafc745171f85912726566219a18f
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
Source: feeds/jell/luci-app-ttl
SourceName: luci-app-ttl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3107
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 4001
SHA256sum: 9650d6624a4a2d24e8b96dac78b5155b2c6328ca095543e798431a83f429bd0d
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Source: feeds/jell/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 673
Filename: luci-app-xderm_1.5_all.ipk
Size: 2097
SHA256sum: 74bb2e7b33e761fb5a146b5fae4bab0c0a72eba5b279a9a155a5b480b8b7a70e
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Source: feeds/jell/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4663
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5505
SHA256sum: daf6adec68484e220d697424e08b996e5c5f2c731ddcde6b64b061ca155b3002
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.109.45047-dacf1ea
Depends: libc, fm350-modem
Source: feeds/jell/luci-proto-fm350
SourceName: luci-proto-fm350
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1349
Filename: luci-proto-fm350_git-25.109.45047-dacf1ea_all.ipk
Size: 2172
SHA256sum: 850a434b45236fc307f3bf3ca14707430b2e22ba60a12b08b9c20b64eabf8f97
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.109.45047-dacf1ea
Depends: libc, xmm-modem
Source: feeds/jell/luci-proto-xmm
SourceName: luci-proto-xmm
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1423
Filename: luci-proto-xmm_git-25.109.45047-dacf1ea_all.ipk
Size: 2240
SHA256sum: aeda03f468076095d461bd1f1c5012b0a83582187ecdeb8e40df67a7d51c1c16
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Source: feeds/jell/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1713529847
Architecture: all
Installed-Size: 2789919
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790944
SHA256sum: 1f906759143a1fbb02c090d2db2e624372b7a28507c612f03dc46ddd0e7b1840
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/jell/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390300
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390932
SHA256sum: c90f3d4560eec344b84dc8241d4a7738c4e271a5361c5b1adbf055de08c08636
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.109.45047-dacf1ea
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-lightblue
SourceName: luci-theme-lightblue
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77818
Filename: luci-theme-lightblue_git-25.109.45047-dacf1ea_all.ipk
Size: 78725
SHA256sum: ec155f6382d5f5c07db901dc6cd7239d98325045899e133ef957ffc35972ce99
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.109.45047-dacf1ea
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-teleofis
SourceName: luci-theme-teleofis
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713529847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 23402
Filename: luci-theme-teleofis_git-25.109.45047-dacf1ea_all.ipk
Size: 24273
SHA256sum: 9220c3a0e1e14cd71ca002b21e82801c11318a288f2042d16e450257a5fa1649
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/jell/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713529847
Maintainer: lean
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5407
Filename: microsocks_1.0.4-1_arm_arm1176jzf-s_vfp.ipk
Size: 6210
SHA256sum: 5bff87f215d48b4934ce8c1e562022fe978b1569542817338a880d0dc8301ee2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Source: feeds/jell/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1713529847
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 6513
Filename: modemband_20240330_all.ipk
Size: 7234
SHA256sum: 1512aada5564cb5337f26e3a12e14683c62b15d54975aa33dd9762dfe37ed799
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Source: feeds/jell/modeminfo
SourceName: modeminfo-qmi
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2376
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3095
SHA256sum: fded468ecd174ebd2716e9794e289429b238d282c4aa2abc1d165d910d3f1ff1
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-dell
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1215
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1978
SHA256sum: 4331039c0374f84f5010541a0d053c518715226f43dd56181163812f3b74c9f9
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fibocom
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1202
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1983
SHA256sum: 6fbc6c94881255de8091b0565cfaa3552dc7c26df33c86408cbd84ae8b0b6ba0
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fm350
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1422
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2188
SHA256sum: 044e86ddaa1fd593406b3acd892fb1e6ac8fde07d32422b2a9d9dea42ad6ae87
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-gosun
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 955
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1712
SHA256sum: 5546e50738c0d5586bb1df113f9dea045c7e93eb0d7b744e6f3d029a33cc6cf5
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-huawei
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1318
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2086
SHA256sum: 4041ea1039c0e0712ff9c9c6bbd48024ab95c5b9dc60f6764e304754698cc632
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-meig
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1259
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2030
SHA256sum: 8b974a016725004b3c1f483b0aec9dda41bbdb1fda9ca38367ae244c7e4499f7
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-mikrotik
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1429
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2202
SHA256sum: d9b61d6dcb3e2c45b94948d6610865d689c7997b17b92b1797c39fc99ea6d162
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-quectel
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1359
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2123
SHA256sum: 9916a2de16cb5cc1f3209ce7069f690c4069fb2495e94b9d26dd57a3b9d945fc
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-sierra
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1197
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1959
SHA256sum: 672b3dc552932bb25c3ecb4caa70dd46164d8e1d6ab1fdfad7c778d2c086130a
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom-a7xxx
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1151
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1929
SHA256sum: b4bfc96acd9a3d73057e0573fb8770b87348a8ba52f71d44a505f796f1eae3c0
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1229
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2004
SHA256sum: 62836d292788cc5eadc6e47be7b81601c1c4d09869997da18fbd8e0e95a89d8e
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-styx
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 929
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1692
SHA256sum: 2eafc21a6f5f6e68f054c3c573ea157f3118d010b48be9756cea80a96b1c12a4
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-telit
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1134
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1916
SHA256sum: c1530c7848c89ebf6134cd0d66eec367e15629dcc264de1c915145ebefed6429
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-tw
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1010
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1772
SHA256sum: fb5d713c5bd5d1002a9ff24add4ac9684197186d9d38e7254e6af5d20910e992
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-xmm
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1524
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2310
SHA256sum: de6c81016f32499590a9ee9b987ff47a2d3fa1b50dab1610386305a3772c1043
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-yuge
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 950
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1699
SHA256sum: 73cd77272afdcf696df2ec2b6d470e1775e0370a8c27a467772d76b94c9fb282
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-zte
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 893
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1655
SHA256sum: 44ed448278c343ffbb930d44fcb34f9f5167a64d594b89111770050c1fdad016
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Source: feeds/jell/modeminfo
SourceName: modeminfo-telegram
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 953
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1684
SHA256sum: 7c5908217b80d1546f98cb7e2492c48e9d5753f0ae4f0b3f4b43e98c601b0604
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Source: feeds/jell/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 4121
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4861
SHA256sum: 4662972a9f882d503efa90736d4f24c543ae02e1e3d9cd2183bafd370db69bd5
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
Source: feeds/jell/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6076974
Filename: mosdns_5.3.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 6067150
SHA256sum: f24713c87bff21721ea3df3923a4a41684156aabc3ddb8ce3e0a6714f3c49564
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/jell/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1713529847
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 545263
Filename: mrtg_2.17.10-1_arm_arm1176jzf-s_vfp.ipk
Size: 545601
SHA256sum: 5d286a45f856776bcaef5148577053cbc599414e624c6e3a2ab0530d8aa67432
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 123.0.6312.40-1-1
Depends: libc, libatomic1
Source: feeds/jell/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3189303
Filename: naiveproxy_123.0.6312.40-1-1_arm_arm1176jzf-s_vfp.ipk
Size: 3180299
SHA256sum: 6ba06e7f32ebb47c1673d712e084a4f7fc4064d60b1a7c2833c6832d579c3ab0
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/jell/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 40522
Filename: nload_0.7.4-1_arm_arm1176jzf-s_vfp.ipk
Size: 41200
SHA256sum: 8d01eb5df0c63a09ede1dbb0dc9f16ba1e3ebdaa92fed4e4f3d3ebba16784567
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Source: feeds/jell/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1032231
Filename: ookla-speedtest_1.2.0-0_arm_arm1176jzf-s_vfp.ipk
Size: 1031860
SHA256sum: 78fa1852e51826898649910b1bfe7b43212da3c4f8539b3a7eea25547f976edd
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Source: feeds/jell/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1060
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1821
SHA256sum: 01d3853ac9ed3f43af2859b0f2b0c3082d13edcf1c8f38d47a27ad72307f4084
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/jell/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1713529847
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 89042
Filename: pdnsd-alt_1.2.9b-par-3_arm_arm1176jzf-s_vfp.ipk
Size: 90024
SHA256sum: f2a4dee502d468687959f753765a349167b73e01e99958666e0e2d711fd9a946
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/jell/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1713529847
Architecture: all
Installed-Size: 1615
Filename: pingcontrol_1-1_all.ipk
Size: 2344
SHA256sum: eb0b0257c6ff05c4b6c1e15247cbe6e4af749ccec8c59cfa48781d27c35b0b01
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/jell/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 88680
Filename: qtools_0.0.1-0~cross_arm_arm1176jzf-s_vfp.ipk
Size: 88862
SHA256sum: 366fad4aeba5e8295add389d1eef3423c0fd1986bbd50a114f973c2e18fabc5e
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
Source: feeds/jell/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1713529847
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 54672
Filename: redsocks2_release-test4-1_arm_arm1176jzf-s_vfp.ipk
Size: 55521
SHA256sum: 97be23dc90d9bf752e2317b1edb2682bd5ede3a1c623b46a9228fd3860f61a4e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/jell/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2630
SHA256sum: d8d4c91fdde4e95da374c20bf86d54b8958e118da30a3d6bea1a2086e06bd825
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: feeds/jell/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: FluffyTigerFear
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1734953
Filename: shadow-tls_0.2.25-1_arm_arm1176jzf-s_vfp.ipk
Size: 1727185
SHA256sum: ccc1a790187722a5979edbad93c5ab1d2ca1445bc2be44ae058f3914a4528913
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3331503
Filename: shadowsocks-rust-sslocal_1.18.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3317248
SHA256sum: 89010506a5dfbf542b8511c40fde9194d87137f7429c82f2fd3fccd7869a5207
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2627501
Filename: shadowsocks-rust-ssmanager_1.18.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2616409
SHA256sum: bfadd1711ca312fedb0545b884b668aa72bd5e7bc78d0c5dc269a8e50987f53e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2538974
Filename: shadowsocks-rust-ssserver_1.18.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2528847
SHA256sum: 6162cde6b9786a8a146f39888bf8f1b6f6d09aceb5d3a1351d02a48c8136c916
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3679877
Filename: shadowsocks-rust-ssservice_1.18.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3667751
SHA256sum: b8a6aaa3dee109c57de07fddaa85add99d3362e8d1127b79d6eea62ae15467c9
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1172249
Filename: shadowsocks-rust-ssurl_1.18.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 1162844
SHA256sum: a0469dc3b37a3972796d76692c6bd844b85e09da04e63db271cd277fe16ee2ca
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2257
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 3029
SHA256sum: 8d4f5dc7d2641ea0fb82120503357a7f6afa8791cc38a11d1b1304833ce7d4a0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 60061
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 60780
SHA256sum: 25da8874ea65b7b90bc792f4a052ef5dcda7b242c5b0e96456cea0c33010629a
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 2995
SHA256sum: fa398186b7393dce23b674d9ba6ac5a6c62cad08f2ef6674f720c9b479eae6dc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 54249
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 54959
SHA256sum: 281fc11bab9ab79764c05190e281a9fc64b4223b720f1e027ae32d4ab383acd8
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 63256
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 64047
SHA256sum: 2399585aea0adf3dd50a0ab79a384969ccd49b7409f34381864a5a17c650ed4a
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/jell/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1713529847
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11291
Filename: shc_3.8.9b_arm_arm1176jzf-s_vfp.ipk
Size: 12089
SHA256sum: 006148f192a35f31a3db1ca71267b4171bf96645f75cd257c906ac05c8d9b5a1
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27690
Filename: simple-obfs-client_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 28470
SHA256sum: 3c09f86410cde6a14f36f6392409fb21cf3867212922455ff3541074836e5fad
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 30003
Filename: simple-obfs-server_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 30822
SHA256sum: dc2eec75be48abfa5367c999cd9703d1d40d8de6f70e0c5c3857b249aa746357
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/jell/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10595
Filename: simpleproxy_3.5_arm_arm1176jzf-s_vfp.ipk
Size: 11391
SHA256sum: 04a1953ee610bbaca420f2ead600ab9ab0c42bc80cdf5586226e333d4d44699c
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/jell/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9706373
Filename: sing-box_1.8.11-1_arm_arm1176jzf-s_vfp.ipk
Size: 9690429
SHA256sum: 2f05944ca65501cfcf5592121c2d747f5a1b7a0f717b53e36a2c87f556493fe0
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/jell/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1713529847
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 8223
Filename: sms-tool_2022-03-21-f07699ab-1_arm_arm1176jzf-s_vfp.ipk
Size: 8947
SHA256sum: 84d27d302a0d82920d6335aed4feb154a276b74e6a71e3a9f8c4b9d50cf8a897
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
Source: feeds/jell/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27204
Filename: speedtestpp_1.14-1_arm_arm1176jzf-s_vfp.ipk
Size: 27895
SHA256sum: 90b49f7d6d8b88491c78e2569cc8afaeab24632b40a87c07d321946277594c11
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13356
Filename: ssocks_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14188
SHA256sum: ece3e5930cff129f580e15d86cbbab53e164a1c380ac2be98dd6a201e95431ae
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13463
Filename: ssocksd_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14290
SHA256sum: 81a6df258b844addd6a40d1bb90eff2c0e4592c3f801a06ff825c52589a528a3
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/jell/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1713529847
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3452
Filename: tcping_0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 4147
SHA256sum: e95e95179198882c1f66d299757a99b4323c006754c0dcb1af1be83b500b55a8
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Source: feeds/jell/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5637
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6402
SHA256sum: d728f0462eea0ec81cbb9eaeee08a9b43db6a06cc3d1f349d6bd3b7962efc3b5
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/jell/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 31524
Filename: totd_1.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 32346
SHA256sum: 7a0b3ec1d7fd1d3fc45a7247a092dd5fe61bf5481e2c3b613acf5ec30cb94e5d
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/jell/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5132016
Filename: trojan-go_0.10.6-1_arm_arm1176jzf-s_vfp.ipk
Size: 5124408
SHA256sum: 949b4f93dd50d025451b6280bb90ec759579890a222cd1258dea6601b3bd0a09
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/jell/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1713529847
Maintainer: Trojan-Plus-Group
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 380329
Filename: trojan-plus_10.0.3-3_arm_arm1176jzf-s_vfp.ipk
Size: 380663
SHA256sum: f75f3a824cbf61899ac7f75dafc700f49251431bc46bf7c18a2c9447557d99c3
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/jell/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1713529847
Maintainer: GreaterFire
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 273039
Filename: trojan_1.16.0-2_arm_arm1176jzf-s_vfp.ipk
Size: 273629
SHA256sum: 0a83389db5fce38173b1d8f0b49f9a0ad6248455ce564e61c70e73cbb2cc36df
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
Source: feeds/jell/ttymux
SourceName: ttymux
License: GPL-2.0
Section: net
SourceDateEpoch: 1713529847
Maintainer: Konstatnine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4271
Filename: ttymux_1_arm_arm1176jzf-s_vfp.ipk
Size: 5035
SHA256sum: 6d30e85cc6bb53bb2d0bd12b109f35a16a94d450dd10d943ee96d0dc32b4bafe
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: feeds/jell/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 943690
Filename: tuic-client_1.0.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 943429
SHA256sum: 0c273ebe82f223942c7c130eb9cb983d93820b6d7b55b2cbf4475352468a810f
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/jell/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1713529847
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2743350
Filename: v2dat_2022-12-15-47b8ee51-1_arm_arm1176jzf-s_vfp.ipk
Size: 2739310
SHA256sum: c4249a34694c04d7caee538174fbefb0488bb29c8c46ea9d277b806a44ceb23d
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.3-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11017142
Filename: v2ray-core_5.15.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 10992425
SHA256sum: cf4317c461f77d660052c32e63e0b09ec56cdb1b0abb67335a476ae9e3c34f19
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.3-1
Depends: libc, v2ray-core
Source: feeds/jell/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.15.3-1_all.ipk
Size: 299337
SHA256sum: a742a3765d15e6eda559f604a7e605310aaaaf9fc4d3e3f501c5eb18b490e2ca
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202404180039-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2605827
Filename: v2ray-geoip_202404180039-1_all.ipk
Size: 2398744
SHA256sum: 452ea23fe5a8acc67a5c99120bf80aba1f0a2ae5b2b6f897553e03e66d386535
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404150255-1
Depends: libc
Provides: xray-geosite-ir
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite-ir
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1020252
Filename: v2ray-geosite-ir_202404150255-1_all.ipk
Size: 1021279
SHA256sum: 49fd069205778d271cb2877f1d7c39716a8a3f96cfb918f2a6b5c2f29067e298
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240416175239-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 492477
Filename: v2ray-geosite_20240416175239-1_all.ipk
Size: 492475
SHA256sum: b9c8e3a64d87ff4cb7f1c6b184b723ef8b55be4e59394ddf40fb0772264c2d54
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4903806
Filename: v2ray-plugin_5.15.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 4896200
SHA256sum: 865c48d54be50dffafb6f4696e26254893c6a60282f2ed3e4c773f362576683e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
Source: feeds/jell/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10725384
Filename: v2raya_2.2.5.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 10708610
SHA256sum: f67570bdef114218a8669a18ed58a0e9d7b67b377224c10e87ca57dfa957cc20
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/jell/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1713529847
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2410
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3197
SHA256sum: 4c0fcfa73d961d656a1d3209ad733ca1b29e87d271b7c3f747e9da02a55220fd
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9679001
Filename: xray-core_1.8.10-1_arm_arm1176jzf-s_vfp.ipk
Size: 9661731
SHA256sum: 656570a3a8b9b1f55d2798a5e071367219268d2d74ef71011ddbf8925d3531b4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.10-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713529847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6403224
Filename: xray-plugin_1.8.10-1_arm_arm1176jzf-s_vfp.ipk
Size: 6391301
SHA256sum: c02907e8ca2fc84d0e79e373aa4da925ea1a4f76059b62be4bdcbe1ca44ca1f4
Description:  SIP003 plugin for Shadowsocks, based on Xray

