Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1713286740
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15816
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16557
SHA256sum: 2956952da3e9288ce9c21001f0b234b0121538f4a567881ab87b77414a6a2f25
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi
Source: feeds/jell/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1713286740
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2254
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3014
SHA256sum: 6c3d64da9db662d6733b604055583e44c764335b015b6f33f3ae14acc3b24975
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: feeds/jell/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1713286740
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23016
Filename: 3ginfo-text_20190418_all.ipk
Size: 23864
SHA256sum: 6aab557a674c15a6034aedce3f0ca22849f0410ef207bcee1e34f37a9bee3bef
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text
Source: feeds/jell/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1713286740
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11263
Filename: 3ginfo_20190418_all.ipk
Size: 11998
SHA256sum: caf6bd5986dc202c3bead688995c53cf88baeb475baa93b36e8d36f42eea1157
Description:  Information about status of 3G/4G modem

Package: 3proxy-common
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-common
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713286740
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 122621
Filename: 3proxy-common_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 123355
SHA256sum: 2129c39f44a4c0e2348fb8eed36cbaccebfc6bdac8235396e987e6429dbe10e5
Description:  3proxy addional servers

Package: 3proxy-sql
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: 3proxy-sql
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713286740
Maintainer: muziling <lls924@gmail.com>
Architecture: all
Installed-Size: 14011
Filename: 3proxy-sql_0.9.4_all.ipk
Size: 14624
SHA256sum: 1fd551a0acb8a565015c774f7322674684ae8df5721683eb6167115c940954ea
Description:  3proxy sql template

Package: 3proxy
Version: 0.9.4
Depends: libc, libpthread, libopenssl3
Source: feeds/jell/3proxy
SourceName: 3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 115910
Filename: 3proxy_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 116573
SHA256sum: ce23208082df8aed329effb7b8adb76c5529099d93b8d50046b1fec84de9f8d4
Description:  3APA3A 3proxy tiny proxy servers

Package: accel-ppp
Version: 1.11.2-1
Depends: libc, libpcre, libopenssl3, libpthread, librt, libatomic1
Source: feeds/jell/accel-ppp
SourceName: accel-ppp
License: GPL-2.0
Section: net
SourceDateEpoch: 1713286740
Maintainer: Alex Paraskeva <sim201010@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 303596
Filename: accel-ppp_1.11.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 303419
SHA256sum: 5cd69fe28f6cc9046c477954a4038775796b9070d41734f9e16695fdb122f19b
Description:  accel-ppp VPN server

Package: atinout
Version: 0.9.1
Depends: libc
Source: feeds/jell/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3156
Filename: atinout_0.9.1_arm_arm1176jzf-s_vfp.ipk
Size: 3936
SHA256sum: 46534a0737eaae7cd3a45d7ade40aafbec43c256ae382ef3de1ae04fad2662f9
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: badvpn
Version: 1.999.130-1
Depends: libc, librt, libpthread, libudev, libudev-zero, libnss, libopenssl3, coreutils, coreutils-stdbuf, openssl-util
Source: feeds/jell/badvpn
SourceName: badvpn
Section: net
SourceDateEpoch: 1713286740
Maintainer: helmiau
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 123018
Filename: badvpn_1.999.130-1_arm_arm1176jzf-s_vfp.ipk
Size: 123754
SHA256sum: de8c843f1eee2c7bd50b85df6c07dc35f9e2b0dcc3edcf5ee0d8e6447065ded7
Description:  BadVPN

Package: brook
Version: 20240404-1
Depends: libc, ca-bundle
Source: feeds/jell/brook
SourceName: brook
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 7398250
Filename: brook_20240404-1_arm_arm1176jzf-s_vfp.ipk
Size: 7312208
SHA256sum: 21605569901f4c09803c6815434076f1562fba4aafb26860cff5cdfa981eae12
Description:  Brook is a cross-platform strong encryption and not detectable proxy.
 Zero-Configuration.

Package: cellled
Version: 0.0.1-1
Depends: libc
Source: feeds/jell/cellled
SourceName: cellled
Section: opt
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1870
Filename: cellled_0.0.1-1_all.ipk
Size: 2579
SHA256sum: d574f4110b8d49edcbcaafb58ea4fbd325411a5a6b3f2600bff30b2a0ac33028
Description:  Indicate LED cellular signal signal strength.

Package: chinadns-ng
Version: 2024.04.13-1
Depends: libc, ipset
Source: feeds/jell/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 89448
Filename: chinadns-ng_2024.04.13-1_arm_arm1176jzf-s_vfp.ipk
Size: 90315
SHA256sum: 97074910a20eab580cf56b77d0ee5428cad7fde1a388158dc188b97bc8d8c9d8
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: corkscrew
Version: 2.0-1
Depends: libc
Source: feeds/jell/corkscrew
SourceName: corkscrew
Section: net
SourceDateEpoch: 1713286740
Maintainer: Galih Prastowo Aji <galih.prastowo@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3202
Filename: corkscrew_2.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 3931
SHA256sum: 42524d936adec74644c5c1ab5b7e511b44fc9770dab14f7b5a10d9d6063cc523
Description:  Tunneling SSH through HTTP proxies.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: feeds/jell/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1713286740
Maintainer: ghostmaker
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10911
Filename: dns2socks_2.1-2_arm_arm1176jzf-s_vfp.ipk
Size: 11714
SHA256sum: 4c4d769a430ac31924bb4c37d1e27b8cb1feadb4f3f674f44133284824143037
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.0-2
Depends: libc
Source: feeds/jell/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11492
Filename: dns2tcp_1.1.0-2_arm_arm1176jzf-s_vfp.ipk
Size: 12289
SHA256sum: b8b8fa00a912d03527d64f6de51941d0ac06200215f8524751df08b4648921e9
Description:  utility to convert dns query from udp to tcp

Package: ethstatus
Version: 0.4.9-1
Depends: libc, libncurses6
Source: feeds/jell/ethstatus
SourceName: ethstatus
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1713286740
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 7773
Filename: ethstatus_0.4.9-1_arm_arm1176jzf-s_vfp.ipk
Size: 8667
SHA256sum: 15303b596e93c4f015069f253eb5f2a8f70cb7307cc8d2ce4c3babcc0576feda
Description:  Ethstatus is a console-based monitoring utility for
 displaying statistical data of the ethernet interface
 on a quantity basis. It is similar to iptraf but is meant
 to run as a permanent console task to monitor the network
 load.

Package: fm350-modem
Version: 0.0.1-3
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-rndis
Source: feeds/jell/fm350-modem
SourceName: fm350-modem
Section: opt
SourceDateEpoch: 1713286740
Architecture: all
Installed-Size: 2446
Filename: fm350-modem_0.0.1-3_all.ipk
Size: 3176
SHA256sum: 5f2534c943468cd09c0d5e8034d79dbeea6a13e3cabbf036ee4ae7b98417f2e7
Description:  Simple connect to cellular for Fibocom FM350 module

Package: hl-atcmd
Version: 1
Depends: libc
Source: feeds/jell/hl-atcmd
SourceName: hl-atcmd
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Nhon Chu <nhon.chu@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2904
Filename: hl-atcmd_1_arm_arm1176jzf-s_vfp.ipk
Size: 3653
SHA256sum: d3937e0fc79edbc65b7ac79be91dd8080c5dd81c14c6fcbe2669a3e3073e092b
Description:  This simple command line tool for sending AT command to a serial device.

Package: hysteria
Version: 2.4.1-1
Depends: libc, ca-bundle
Source: feeds/jell/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5799638
Filename: hysteria_2.4.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 5791477
SHA256sum: ba4dbcfec4f8f43fcaaec4b22abbfe43cfc192bf00d372b10053ca3f599f90e5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: imei_generator
Version: 1
Depends: libc
Source: feeds/jell/imei_generator
SourceName: imei_generator
Section: utils
SourceDateEpoch: 1713286740
Maintainer: Egor Grushko
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1729
Filename: imei_generator_1_arm_arm1176jzf-s_vfp.ipk
Size: 2462
SHA256sum: f57da741285a17cebb3fe80872e3eb8bda6fef72511157423bdc4372752a75bd
Description:  This package contains generate custom IMEI 

Package: internet-detector-mod-email
Version: 1.3-0
Depends: libc, internet-detector, mailsend
Source: feeds/jell/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1713286740
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1780
Filename: internet-detector-mod-email_1.3-0_all.ipk
Size: 2530
SHA256sum: 9c3e5afd122fa4de7623fa265b578becc1ab292c0f9551ddb2d1776f73b38b8c
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.3-0
Depends: libc, internet-detector, modemmanager
Source: feeds/jell/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1713286740
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1058
Filename: internet-detector-mod-modem-restart_1.3-0_all.ipk
Size: 1812
SHA256sum: 3cd313ee959672d566d20c933fe4d5524ded6c6a829fff87f1a7d618a380ed3a
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.3-0
Depends: libc, lua, luaposix, libuci-lua
Source: feeds/jell/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1713286740
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10086
Filename: internet-detector_1.3-0_all.ipk
Size: 10957
SHA256sum: 118f7a29f4b5638cf58e14a10925becbadabdc6ee1a05ae88eb6c1bdddbe5a73
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: ipt2socks
Version: 1.1.3-3
Depends: libc, libpthread
Source: feeds/jell/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1713286740
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 26844
Filename: ipt2socks_1.1.3-3_arm_arm1176jzf-s_vfp.ipk
Size: 27583
SHA256sum: c718a6008e12a38681cb476bf02a93f47d93956efd71654db4ed660358288258
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-wgobfs
Version: 0.4.1-1
Depends: libc, iptables, kmod-ipt-wgobfs
Source: feeds/jell/xtables-wgobfs
SourceName: iptables-mod-wgobfs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713286740
Maintainer: Wei Chen <weichen302@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 859
Filename: iptables-mod-wgobfs_0.4.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 1635
SHA256sum: aa500ec63a11357e55c2649c388ff9ae8345e144f0ee0a5e1c545b335ceaad1f
Description:  WireGuard obfuscation iptables extension

Package: lib3proxy
Version: 0.9.4
Depends: libc, 3proxy
Source: feeds/jell/3proxy
SourceName: lib3proxy
License: GPLv2
LicenseFiles: LICENSE
Section: opt
SourceDateEpoch: 1713286740
Maintainer: muziling <lls924@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 64502
Filename: lib3proxy_0.9.4_arm_arm1176jzf-s_vfp.ipk
Size: 65052
SHA256sum: 969fae6b4e1cb80756b6f0904a37e825cafaafe82d4cea39aa23e0bb77f01912
Description:  3proxy libraries

Package: lua-maxminddb
Version: 0.2-1
Depends: libc, lua, libmaxminddb
Source: feeds/jell/lua-maxminddb
SourceName: lua-maxminddb
License: MIT
Section: lang
SourceDateEpoch: 1713286740
Maintainer: fabled
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2378
Filename: lua-maxminddb_0.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3082
SHA256sum: 1e9f0a5f952a1704729349fcc5b6850eae060b411e3a0fd0a797807a5160feee
Description:  libmaxminddb bindings for lua

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: feeds/jell/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: 4c1e68fcb86a99436eae42ca7aa41cab83ea1542aa8d8bae1eea3b29e706b4b8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-3ginfo-lite
Version: 1.0.65-20240330
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: feeds/jell/luci-app-3ginfo-lite/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 103731
Filename: luci-app-3ginfo-lite_1.0.65-20240330_all.ipk
Size: 104472
SHA256sum: f36a6e3091291a225cec68f1ee86c9b12c11710082f129456d7bdec268c0163f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62950
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63824
SHA256sum: b278c37cf277a172e05b9d833739d504ee2a9bc91bc1d765f83a293e76776755
Description:  LuCI panel for 3ginfo

Package: luci-app-3proxy
Version: 0.1.0
Depends: libc, 3proxy
Source: feeds/jell/luci-app-3proxy
SourceName: luci-app-3proxy
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1252
Filename: luci-app-3proxy_0.1.0_all.ipk
Size: 2073
SHA256sum: 6930f928e9eccb6a1f0777c390bc511a948770603152e5394c815edddeb0a22a
Description:  3proxy simple webUI

Package: luci-app-amlogic
Version: 3.1.230
Depends: libc, luci-lib-nixio, block-mount, blkid, parted, curl, dosfstools, e2fsprogs, jq, lsblk, pv, losetup, uuidgen, bash, perl, fdisk, luci-lua-runtime
Source: feeds/jell/luci-app-amlogic
SourceName: luci-app-amlogic
License: GPL-2.0 License
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 84619
Filename: luci-app-amlogic_3.1.230_all.ipk
Size: 85690
SHA256sum: f909e45bea89b705baf6f753bed57f9ec6803ce3924717113694156c9ccb6451
Description:  LuCI support for Amlogic, Allwinner and Rockchip related boxs

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: feeds/jell/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4469
Filename: luci-app-argon-config_1.0_all.ipk
Size: 5319
SHA256sum: 3922c2dce32b7637bc868687c3d26cffe78dfb1c976344a6d9461536841b4ec4
Description:  LuCI app for Argon theme configuration

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Source: feeds/jell/luci-app-atinout-mod/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4266
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 5125
SHA256sum: 0a691951aa9218ffc9e47b3900430bd5d5b1b43c977b64f956bc0ff10131c3f0
Description:  Web UI for atinout

Package: luci-app-atinout
Version: 0.1.0-1
Depends: libc, atinout
Source: feeds/jell/luci-app-atinout
SourceName: luci-app-atinout
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3700
Filename: luci-app-atinout_0.1.0-1_all.ipk
Size: 4516
SHA256sum: 1731e75c8fd688f3a65fd8a229fe5e06a925a434b51357770a7ad00dcd9988b3
Description:  LuCI JS interface for the atinout.

Package: luci-app-bypass
Version: git-25.106.61140-214a5af
Depends: libc, ipset, kmod-ipt-nat, ip-full, iptables-mod-tproxy, lua-neturl, dnsmasq-full, smartdns, coreutils, coreutils-base64, curl, tcping, chinadns-ng, lua, luci-compat, luci-lib-ipkg, unzip, lua-maxminddb, shadowsocks-libev-ss-server, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, xray-core, trojan-plus, microsocks, luci-lua-runtime
Source: feeds/jell/luci-app-bypass
SourceName: luci-app-bypass
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2654659
Filename: luci-app-bypass_git-25.106.61140-214a5af_all.ipk
Size: 2473178
SHA256sum: 06c9de9f37a821948452536b39e6228f191393b124a542550f88e6af8340df99
Description:  SS/SSR/Xray/Trojan/NaiveProxy/Socks5/Tun LuCI interface

Package: luci-app-cellled
Version: 0.1.0-2
Depends: libc, cellled
Source: feeds/jell/luci-app-cellled
SourceName: luci-app-cellled
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2502
Filename: luci-app-cellled_0.1.0-2_all.ipk
Size: 3306
SHA256sum: 4a14e2c015325bec0e6e1c8eecee0e624d0a04066831625adc3faf9319f45b20
Description:  LuCI application for showing cellular RSSI LED

Package: luci-app-gpoint
Version: 2.5.7
Depends: libc, lua, luci-compat, curl, lua-rs232, luasocket, iwinfo, libiwinfo-lua, lua-bit32, usbutils, gpsd, luci-lua-runtime
Source: feeds/jell/luci-app-gpoint
SourceName: luci-app-gpoint
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48293
Filename: luci-app-gpoint_2.5.7_all.ipk
Size: 49332
SHA256sum: f974764006a53a75b093ae0235f81a8f2e18a0a4389cedde0f4662003677408f
Description:  GNSS Information dashboard for 3G/LTE dongle

Package: luci-app-internet-detector
Version: 1.3-0
Depends: libc, internet-detector
Source: feeds/jell/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8574
Filename: luci-app-internet-detector_1.3-0_all.ipk
Size: 9392
SHA256sum: 912f715af44f4fb05cec915cd48f2a47bc7335ce38790999a0dbd1b33d0a6577
Description:  LuCI support for internet-detector

Package: luci-app-libernet
Version: 1.7
Depends: libc, coreutils, coreutils-stdbuf, jq, ip-full, kmod-tun, openssh-client, https-dns-proxy, php8, php8-cgi, php8-mod-session, python3, httping, stunnel, stubby, getdns, badvpn, corkscrew, simple-obfs, sshpass, trojan-go, v2ray-core, bash, curl, librt, libpthread, screen, shadowsocks-libev-ss-local, openvpn-openssl, luci-lua-runtime
Source: feeds/jell/luci-app-libernet
SourceName: luci-app-libernet
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 667
Filename: luci-app-libernet_1.7_all.ipk
Size: 2106
SHA256sum: 83f9ae8d001a88df6b16b14431b49bdde03f5de3a72da1c85020204699e058e0
Description:  LuCI version of Libernet App, this is original version without libernet binary.

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: feeds/jell/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8566
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9460
SHA256sum: 54f91f68aa6bddbe6bc6b00dc7de8329f6dfefc9dbaef2ec0a8d63116be674f1
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-mmconfig
Version: 0.1.0-1
Depends: libc, luci-proto-modemmanager, luci-app-modeminfo
Source: feeds/jell/luci-app-mmconfig
SourceName: luci-app-mmconfig
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2718
Filename: luci-app-mmconfig_0.1.0-1_all.ipk
Size: 3596
SHA256sum: 6a5dbbc0602de3aae64d1899670275aaa5ab78107a670a589b1f2b5dd9520c93
Description:  Configrure modem bands via mmcli utility

Package: luci-app-modemband
Version: 1.0.25-20240330
Depends: libc, sms-tool, modemband
Source: feeds/jell/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8990
Filename: luci-app-modemband_1.0.25-20240330_all.ipk
Size: 9916
SHA256sum: 7601798d1c7895e0a77a38e108236ad6a8eb23da2a8b542f46c7e1f430979458
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modeminfo
Version: 0.4.0-5
Depends: libc, modeminfo
Source: feeds/jell/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6821
Filename: luci-app-modeminfo_0.4.0-5_all.ipk
Size: 7689
SHA256sum: 1dbae8687bf2ab1358ef207e7b51c83f7e0cf2177cbf1535199ccee124a912e2
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-mosdns
Version: 1.5.20
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: feeds/jell/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 79295
Filename: luci-app-mosdns_1.5.20_all.ipk
Size: 80344
SHA256sum: f0ee9afea4cdfe54259fe8a19aee87bfee0e88527b22eea0a2122c45db547296
Description:  LuCI Support for mosdns

Package: luci-app-neko
Version: 1.1.13-beta
Depends: libc, kmod-tun, bash, curl, jq
Source: feeds/jell/luci-app-neko
SourceName: luci-app-neko
Section: opt
SourceDateEpoch: 1713286740
Maintainer: nosignal <https://github.com/nosignals/neko>
Architecture: all
Installed-Size: 3873624
Filename: luci-app-neko_1.1.13-beta_all.ipk
Size: 3849291
SHA256sum: ad48dde33d4d00e4f2609d13b2d1704240d3d72928eb028b02a15cafa8316bff
Description:  A LuCI support for mihomo

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-bundle, ipset, ip-full, libcap, libcap-bin, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/jell/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1713286740
Maintainer: vernesong
Architecture: all
Installed-Size: 5653288
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630545
SHA256sum: 54435b54feec1156c74a93664564c01ff4ceacbe9bc8372990f3248ceb3d0782
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.28-7
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: feeds/jell/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 238992
Filename: luci-app-passwall2_1.28-7_all.ipk
Size: 239996
SHA256sum: ce5119ec416fe09c315d101aa310fbd4b095d75704b6d1abb8eeab909bbb277f
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.76-5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: feeds/jell/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 721823
Filename: luci-app-passwall_4.76-5_all.ipk
Size: 722412
SHA256sum: 878b88fd0eab3cc84cb39166e6ae75f0b356831f878e581f0052f744cf4f9240
Description:  LuCI support for PassWall

Package: luci-app-pingcontrol
Version: 1
Depends: libc, pingcontrol
Source: feeds/jell/luci-app-pingcontrol
SourceName: luci-app-pingcontrol
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1632
Filename: luci-app-pingcontrol_1_all.ipk
Size: 2450
SHA256sum: b40effc83a79f9d3ce7fc22124489c28246279a34e02fe9adaac401bdc1f8e7d
Description:  LuCI network interface control

Package: luci-app-rakitiw
Version: 1.2.5
Depends: libc, modemmanager, python3-pip, jq, luci-lua-runtime
Source: feeds/jell/luci-app-rakitiw
SourceName: luci-app-rakitiw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2093888
Filename: luci-app-rakitiw_1.2.5_all.ipk
Size: 2091500
SHA256sum: 9b3ba5cd3623573a467dc307643d9c479bce95498d8b56b8bf02083120f269bf
Description:  LuCI version of Rakitiw, with some mods and additions for modem rakitan.

Package: luci-app-rtorrent
Version: 0.1.7
Depends: libc, rtorrent-rpc, luaexpat, luasocket, luasec, screen, luci-lua-runtime
Source: feeds/jell/luci-app-rtorrent
SourceName: luci-app-rtorrent
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40201
Filename: luci-app-rtorrent_0.1.7_all.ipk
Size: 41156
SHA256sum: f4429a762cdb21feae0ae9ee37b2fa227660fdc95e19648da065278e17ce1256
Description:  rTorrent LuCI web interface

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Source: feeds/jell/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 22687
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 23671
SHA256sum: d337badd68b8f90c0439b01ca7ae8224d7b8e8ed751c30ac42fe99a45d4d344d
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-smstools3
Version: 0.1.0-2
Depends: libc, smstools3, iconv
Source: feeds/jell/luci-app-smstools3
SourceName: luci-app-smstools3
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9848
Filename: luci-app-smstools3_0.1.0-2_all.ipk
Size: 10723
SHA256sum: c5d5a60486f5fd06cc7d84469c717e5746f8b321ced514b06334575d783c95c4
Description:  Web UI for smstools3

Package: luci-app-ssr-plus
Version: 188
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, chinadns-ng, mosdns, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: feeds/jell/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 285705
Filename: luci-app-ssr-plus_188_all.ipk
Size: 285975
SHA256sum: b6d8db0a1e5849ae59f2fa8ec461a1bdf197fa71349a7d6909325df4b7026431
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-tailscale
Version: 1.0.5
Depends: libc, tailscale, jsonfilter, ucode
Source: feeds/jell/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7108
Filename: luci-app-tailscale_1.0.5_all.ipk
Size: 8006
SHA256sum: 0d596b448c5a6b7011cff5a1547f4067ef1665593e8279fd89fa9956475cad68
Description:  LuCI for Tailscale

Package: luci-app-telegrambot
Version: 0.1.0-3
Depends: libc, telegrambot
Source: feeds/jell/luci-app-telegrambot
SourceName: luci-app-telegrambot
License: GPLv3
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1289
Filename: luci-app-telegrambot_0.1.0-3_all.ipk
Size: 2124
SHA256sum: 45f140ba0d8aa9a2dbb2c530b89aef64c81b6404d31674ea2f35300800f631d0
Description:  TelegramBot simple webUI

Package: luci-app-tinyfm
Version: 2.6
Depends: libc, php8, php8-cgi, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, zoneinfo-asia, luci-lua-runtime
Source: feeds/jell/luci-app-tinyfm
SourceName: luci-app-tinyfm
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1826824
Filename: luci-app-tinyfm_2.6_all.ipk
Size: 1734917
SHA256sum: 812f97afa7afba4cd9ccbcc565cc86d14d2d2f67d4e5a3a082e4f0b1645448fb
Description:  This is Tiny File Manager, but for LuCI OpenWrt.

Package: luci-app-ttl
Version: 0.0.3-0
Depends: libc, luci-app-firewall, iptables-mod-ipopt, kmod-ipt-ipopt
Source: feeds/jell/luci-app-ttl
SourceName: luci-app-ttl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3107
Filename: luci-app-ttl_0.0.3-0_all.ipk
Size: 3998
SHA256sum: 641175f56d81f37164354a927acae004a7bcbba3563d3a3f1dfbd83b1c90e75d
Description:  Antitethering module for luci-app-firewall

Package: luci-app-xderm
Version: 1.5
Depends: libc, bash, screen, coreutils, coreutils-base64, coreutils-timeout, httping, v2ray-core, corkscrew, procps-ng, procps-ng-ps, git, curl, sshpass, python3-pip, python3, openssh-client, openssl-util, php8, php8-cgi, php8-mod-session, https-dns-proxy, badvpn, trojan, luci-lua-runtime
Source: feeds/jell/luci-app-xderm
SourceName: luci-app-xderm
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 673
Filename: luci-app-xderm_1.5_all.ipk
Size: 2097
SHA256sum: ffef6573dced2e254d73ea90590914dad4e9cfd7a64056b96fd79f057bca201b
Description:  LuCI version of Xderm Mini GUI, with many additions.

Package: luci-app-zerotier
Version: 1.0
Depends: libc, zerotier, luci-lua-runtime
Source: feeds/jell/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4665
Filename: luci-app-zerotier_1.0_all.ipk
Size: 5494
SHA256sum: b56bb9904c532957bb3e8d6bf8bf85b9d088c707960be607b97b49c5b3313ce9
Description:  LuCI for Zerotier

Package: luci-proto-fm350
Version: git-25.106.61140-214a5af
Depends: libc, fm350-modem
Source: feeds/jell/luci-proto-fm350
SourceName: luci-proto-fm350
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1349
Filename: luci-proto-fm350_git-25.106.61140-214a5af_all.ipk
Size: 2178
SHA256sum: a9c4629f5f546e6801cc9ca629d3773ae7005195c2c8dab9e15809a7acf41be6
Description:  Support for Fibocom FM350

Package: luci-proto-xmm
Version: git-25.106.61140-214a5af
Depends: libc, xmm-modem
Source: feeds/jell/luci-proto-xmm
SourceName: luci-proto-xmm
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1426
Filename: luci-proto-xmm_git-25.106.61140-214a5af_all.ipk
Size: 2238
SHA256sum: 71577d67b48bccf2cbb37c674f855d2aedc732a0b5f584a44f38011f1711f99b
Description:  Support for Intel XMM

Package: luci-theme-alpha
Version: 3.9.4-beta-9
Depends: libc
Source: feeds/jell/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1713286740
Architecture: all
Installed-Size: 2789928
Filename: luci-theme-alpha_3.9.4-beta-9_all.ipk
Size: 2790966
SHA256sum: 1636705cddfa3bb46990b5ed89f4098b5b66117f23efd5344e055fe0d4ef2c46
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: feeds/jell/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390303
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390933
SHA256sum: 3d365258aa730c50c14aa92104d29c56b5332492c454339debc1c2a402bb04ee
Description:  Argon Theme

Package: luci-theme-lightblue
Version: git-25.106.61140-214a5af
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-lightblue
SourceName: luci-theme-lightblue
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77815
Filename: luci-theme-lightblue_git-25.106.61140-214a5af_all.ipk
Size: 78724
SHA256sum: dc1c13c6d315ed3442e29b8c352906fe2cea05e18c04085cbaa8d10df5e57238
Description:  Bootstrap lightblue Theme

Package: luci-theme-teleofis
Version: git-25.106.61140-214a5af
Depends: libc, luci-lua-runtime
Source: feeds/jell/luci-theme-teleofis
SourceName: luci-theme-teleofis
License: Apache-2.0
Section: luci
SourceDateEpoch: 1713286740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 23404
Filename: luci-theme-teleofis_git-25.106.61140-214a5af_all.ipk
Size: 24269
SHA256sum: 96f130e57422cec884f4a23b5b7e1a4862a2400b566b9592c2db69c23048348f
Description:  Bootstrap Teleofis Theme

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: feeds/jell/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713286740
Maintainer: lean
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5411
Filename: microsocks_1.0.4-1_arm_arm1176jzf-s_vfp.ipk
Size: 6219
SHA256sum: 1855480409422c10f9d9800d59b609bf341e46ee8c9f5c064c2b42ca8bb52087
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: modemband
Version: 20240330
Depends: libc, sms-tool
Source: feeds/jell/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1713286740
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 6068
Filename: modemband_20240330_all.ipk
Size: 6773
SHA256sum: 7b8fa8debd3aad564bc1ded9e8612d9290b97420b450432226e74d945689e087
Description:  Setting LTE/5G bands for selected modems

Package: modeminfo-qmi
Version: 0.4.0-10
Depends: libc, modeminfo, qmi-utils
Source: feeds/jell/modeminfo
SourceName: modeminfo-qmi
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2375
Filename: modeminfo-qmi_0.4.0-10_all.ipk
Size: 3091
SHA256sum: 158d443600d7196012b23abd8faf045d6aa81a8defcee6913c007a7c7963a0e1
Description:  QMI addon for modeminfo

Package: modeminfo-serial-dell
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-dell
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1213
Filename: modeminfo-serial-dell_0.4.0-10_all.ipk
Size: 1977
SHA256sum: 61c06b76a905ddb27a16886742d19530100d24994c29b80683fb2d6271249f41
Description:  Dell DW5821e serial addon for modeminfo

Package: modeminfo-serial-fibocom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fibocom
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1200
Filename: modeminfo-serial-fibocom_0.4.0-10_all.ipk
Size: 1974
SHA256sum: 996ebf789e92d206573ccda78a86155b8204757ca6de101916b7d2733586db6d
Description:  FIBOCOM NL668/678 serial addon for modeminfo

Package: modeminfo-serial-fm350
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-fm350
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1422
Filename: modeminfo-serial-fm350_0.4.0-10_all.ipk
Size: 2190
SHA256sum: d44e52e4bfb6086042330c8959989701ddb70a12b9335789bafe83bb80e308f7
Description:  FIBOCOM FM350 serial addon for modeminfo

Package: modeminfo-serial-gosun
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-gosun
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 955
Filename: modeminfo-serial-gosun_0.4.0-10_all.ipk
Size: 1710
SHA256sum: 657e49acde006692f968f609b684587b68b0271e5ad0d7ca5e02e9858d3e5b96
Description:  Gosuncnwelink GM510 serial addon for modeminfo

Package: modeminfo-serial-huawei
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-huawei
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1318
Filename: modeminfo-serial-huawei_0.4.0-10_all.ipk
Size: 2086
SHA256sum: 404d3cfcc7fc8d1fa5129f3e059b5f5d813120608ebfcefe03307b64d54e4c92
Description:  HUAWEI serial addon for modeminfo

Package: modeminfo-serial-meig
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-meig
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1257
Filename: modeminfo-serial-meig_0.4.0-10_all.ipk
Size: 2030
SHA256sum: c6209f1ec6d44dbe6d5f6f464d633c40e0b2d0dafca428d7ca57c86575e84005
Description:  MEIGLink SLM750-R2/SLM820/SLM828 serial addon for modeminfo

Package: modeminfo-serial-mikrotik
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-mikrotik
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1428
Filename: modeminfo-serial-mikrotik_0.4.0-10_all.ipk
Size: 2191
SHA256sum: dc95c58884a2a2569cd2624d1a8e07ad211068af8db50e14b3d511e02213a25a
Description:  MikroTik R11e-LTE/R11e-LTE6 serial addon for modeminfo

Package: modeminfo-serial-quectel
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-quectel
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1357
Filename: modeminfo-serial-quectel_0.4.0-10_all.ipk
Size: 2125
SHA256sum: 59f8a91b67ce59a90b5d4d7d8772e554d042b31791da32e2929da8f46ffceb93
Description:  QUECTEL serial addon for modeminfo

Package: modeminfo-serial-sierra
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-qualcomm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-sierra
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1194
Filename: modeminfo-serial-sierra_0.4.0-10_all.ipk
Size: 1958
SHA256sum: 87128e679c56f17ecf828a7f99ff6b99efdf4ac6e0342d3bc45c665c005ab883
Description:  Sierra Wireless EM7455 serial addon for modeminfo

Package: modeminfo-serial-simcom-a7xxx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom-a7xxx
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1150
Filename: modeminfo-serial-simcom-a7xxx_0.4.0-10_all.ipk
Size: 1928
SHA256sum: c225cddbf4d32a158543403c0c8595fd220261c3aa6e07598078571ea736c2d3
Description:  SIMCOM A7600/A7906 serial addon for modeminfo

Package: modeminfo-serial-simcom
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-simcom
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1229
Filename: modeminfo-serial-simcom_0.4.0-10_all.ipk
Size: 2005
SHA256sum: 28c84f2ee657c3e0a0cfde1acf21c2c03072b2a3dfdeafd8d3b44d2ad6ca187f
Description:  SIMCOM SIM7600/SIM7906/SIM7912 serial addon for modeminfo

Package: modeminfo-serial-styx
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-styx
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 927
Filename: modeminfo-serial-styx_0.4.0-10_all.ipk
Size: 1682
SHA256sum: 3104dc699b5a70127390e0fa6645f1d10f10358d5e6789e484d86a938856fefe
Description:  STYX MG8224 serial addon for modeminfo

Package: modeminfo-serial-telit
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-telit
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1133
Filename: modeminfo-serial-telit_0.4.0-10_all.ipk
Size: 1913
SHA256sum: 46bf8ed9dff27f9698a70e9ebb12a0c28116abace3eea6f8844e53251fd08229
Description:  TELIT LN940/T77W678/HP4220 serial addon for modeminfo

Package: modeminfo-serial-tw
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-tw
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1009
Filename: modeminfo-serial-tw_0.4.0-10_all.ipk
Size: 1776
SHA256sum: d79be94ceb0f9ba5180fd4bc139ca54dee5af3af6f0b6e7624260dcc777bc8e2
Description:  ThinkWill ML7820+ serial addon for modeminfo

Package: modeminfo-serial-xmm
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-acm, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-xmm
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1525
Filename: modeminfo-serial-xmm_0.4.0-10_all.ipk
Size: 2312
SHA256sum: 03aa9614ea7415a49b6fec4dfda995e1ebb5701172becdf8932ca0baf564a246
Description:  FIBOCOM L850/L860 Intel XMM chips serial addon for modeminfo

Package: modeminfo-serial-yuge
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-yuge
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 949
Filename: modeminfo-serial-yuge_0.4.0-10_all.ipk
Size: 1698
SHA256sum: 7f7e2e77400e8ffdf07e759aa65b5a9be2c7bfd24a55a16058aad11984c8ce59
Description:  Yuge CLM920 serial addon for modeminfo

Package: modeminfo-serial-zte
Version: 0.4.0-10
Depends: libc, modeminfo, kmod-usb-serial-option, atinout
Source: feeds/jell/modeminfo
SourceName: modeminfo-serial-zte
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 893
Filename: modeminfo-serial-zte_0.4.0-10_all.ipk
Size: 1657
SHA256sum: b76116dce2e05bf7bd294ca6fbcf203fbf581b2093dc9f9f7ee3faebc3d6482d
Description:  ZTE MF823/MF823D serial addon for modeminfo

Package: modeminfo-telegram
Version: 0.4.0-10
Depends: libc, modeminfo, telegrambot
Source: feeds/jell/modeminfo
SourceName: modeminfo-telegram
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 952
Filename: modeminfo-telegram_0.4.0-10_all.ipk
Size: 1685
SHA256sum: 36c421711d5afd71b6dcc915406b60c13901fe428eb7aa3e4ab1634b511368f2
Description:  Plugin for telegrambot

Package: modeminfo
Version: 0.4.0-10
Depends: libc, comgt
Source: feeds/jell/modeminfo
SourceName: modeminfo
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 4121
Filename: modeminfo_0.4.0-10_all.ipk
Size: 4861
SHA256sum: cc6d616b57842b0c0c29335dfd579673fe8bc389ab4b56c8622a9a299abc2550
Description:  Signal information for 3G/LTE dongle

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
Source: feeds/jell/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6076965
Filename: mosdns_5.3.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 6067211
SHA256sum: 7750b80ee8d47f9fe86ec6e73b8c466f4415035a2db1f9febcf061f2a8daa795
Description:  A plug-in DNS forwarder/splitter

Package: mrtg
Version: 2.17.10-1
Depends: libc, libgd, libpng, zlib, perl, perlbase-essential, perlbase-findbin, perlbase-cwd, perlbase-config, perlbase-file, perlbase-getopt, perlbase-math, perlbase-integer, perlbase-xsloader, perlbase-pod, perlbase-universal, perlbase-socket, perlbase-posix, perlbase-autoloader, perlbase-fcntl, perlbase-tie, perlbase-io, perlbase-symbol, perlbase-selectsaver, perlbase-errno, perlbase-scalar, perlbase-list, perlbase-base, perlbase-storable
Source: feeds/jell/mrtg
SourceName: mrtg
Section: net
SourceDateEpoch: 1713286740
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 545253
Filename: mrtg_2.17.10-1_arm_arm1176jzf-s_vfp.ipk
Size: 546254
SHA256sum: 7398410060239a722d99f2748c142a197638dc989a09173fce644bdf5c061435
Description:  The Multi Router Traffic Grapher, or just simply MRTG, is free software for
 monitoring and measuring the traffic load on network links. It allows the
 user to see traffic load on a network over time in graphical form. It was
 originally developed by Tobias Oetiker and Dave Rand to monitor router
 traffic, but has developed into a tool that can create graphs and statistics
 for almost anything.

Package: naiveproxy
Version: 123.0.6312.40-1-1
Depends: libc, libatomic1
Source: feeds/jell/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3189298
Filename: naiveproxy_123.0.6312.40-1-1_arm_arm1176jzf-s_vfp.ipk
Size: 3180296
SHA256sum: 11daeb80393aaf6e8664d03e87f5c21e7d1740ed6a63b5bd5f4a02abf924a776
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nload
Version: 0.7.4-1
Depends: libc, libncurses6, libstdcpp6
Source: feeds/jell/nload
SourceName: nload
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 40524
Filename: nload_0.7.4-1_arm_arm1176jzf-s_vfp.ipk
Size: 41196
SHA256sum: d0d45ef7b7e078e46aa31a67f0e69f8bb6ce72030f91afc227c422720e8c54c7
Description:  nload is a console application which monitors network traffic and bandwidth usage in real time.
 It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.

Package: ookla-speedtest
Version: 1.2.0-0
Depends: libc
Source: feeds/jell/ookla-speedtest
SourceName: ookla-speedtest
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1032233
Filename: ookla-speedtest_1.2.0-0_arm_arm1176jzf-s_vfp.ipk
Size: 1031854
SHA256sum: 41ff12b886b4fca6e7c476eec64aa1319fe7bc45777a5b10480250eb7ab2a5dd
Description:  Speedtest CLI brings the trusted technology and global server network behind Speedtest to the command line.
 Built for software developers, system administrators and computer enthusiasts alike,
 Speedtest CLI is the first official Linux-native Speedtest application backed by Ookla®.

Package: openvpn-dns-hotplug
Version: 0.0.1-2
Depends: libc, openvpn
Source: feeds/jell/openvpn-dns-hotplug
SourceName: openvpn-dns-hotplug
Section: opt
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1061
Filename: openvpn-dns-hotplug_0.0.1-2_all.ipk
Size: 1822
SHA256sum: df1cfe938f12bcd90492307a0fe093f744fdf64397f543bba74affcbd58e10e1
Description:  Hotplug script to get NS attribytes: DNS and domain search.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: feeds/jell/pdnsd-alt
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1713286740
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 89042
Filename: pdnsd-alt_1.2.9b-par-3_arm_arm1176jzf-s_vfp.ipk
Size: 89947
SHA256sum: fd141ed862c7aac0ae83283872583ff7d31379376ef270a6aecf055a8d0c8ee0
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: pingcontrol
Version: 1-1
Depends: libc
Source: feeds/jell/pingcontrol
SourceName: pingcontrol
Section: utils
SourceDateEpoch: 1713286740
Architecture: all
Installed-Size: 1614
Filename: pingcontrol_1-1_all.ipk
Size: 2339
SHA256sum: 203ff3eb38f18f02259792da383b53b82b3f89d45f7dde7c9bf874ab95eb8f1a
Description:  This package contains a utility for managing the interface using ping requests.

Package: qtools
Version: 0.0.1-0~cross
Depends: libc, libreadline8, libncurses6
Source: feeds/jell/qtools
SourceName: qtools
License: LICENSE
LicenseFiles: COPYING
Section: telephony
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 88682
Filename: qtools_0.0.1-0~cross_arm_arm1176jzf-s_vfp.ipk
Size: 88898
SHA256sum: d6c7b70b0c1ad974aabf7c6ea051acf748d1aa07bcd8062aacc00b0de881ecb8
Description:  A set of tools for working with flash modems based on the Qualcom chipset The set consists of a package of utilities and a set of patched loaders.

Package: redsocks2
Version: release-test4-1
Depends: libc, libevent2-7, libopenssl3
Source: feeds/jell/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1713286740
Maintainer: semigodking <semigodking@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 54679
Filename: redsocks2_release-test4-1_arm_arm1176jzf-s_vfp.ipk
Size: 55526
SHA256sum: c23dc0b2cfea735fdfa1600b08ac88ef66b4292643ef78fbd9a341f45414eec0
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: rrm-nr-distributor
Version: 0.0.1-1
Depends: libc, umdns
Source: feeds/jell/rrm-nr-distributor
SourceName: rrm-nr-distributor
Section: opt
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 1912
Filename: rrm-nr-distributor_0.0.1-1_all.ipk
Size: 2628
SHA256sum: 2e7697afd320147cdeb2e642b7dfdf2bdb3cfd5f49560eeb02ff5b8ae34dea2b
Description:  802.11k Neighbor Report distributor daemon

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: feeds/jell/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: FluffyTigerFear
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1734957
Filename: shadow-tls_0.2.25-1_arm_arm1176jzf-s_vfp.ipk
Size: 1727111
SHA256sum: fe4346a6c14dd89570dd6a6cbef910f94d17af597dff3d49e0773753922143f9
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-rust-sslocal
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3331555
Filename: shadowsocks-rust-sslocal_1.18.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3317428
SHA256sum: 94d2f51260eb4da218064375e18dea5e1cf1427e4c6a3ea76388c2c85a464251
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2627503
Filename: shadowsocks-rust-ssmanager_1.18.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2616559
SHA256sum: 56408ee6d9f275fbdb0daf56dccc248e0ea70167edb60faa33f8717f026557e5
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2538975
Filename: shadowsocks-rust-ssserver_1.18.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 2528976
SHA256sum: 50e6612444bdbbf30794d3a54829053d95569ba35346eac44619bfdc1c3d37be
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3679878
Filename: shadowsocks-rust-ssservice_1.18.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 3667748
SHA256sum: dcb1274c8c9e3e36c93e6e3ea5be1d1aeac9ed068c1763ed13d5cf0b89cff24a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.18.2-1
Depends: libc
Source: feeds/jell/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 1172251
Filename: shadowsocks-rust-ssurl_1.18.2-1_arm_arm1176jzf-s_vfp.ipk
Size: 1163146
SHA256sum: a7a74fa63aa590ab1bd725e4dcf820a700e87a155d2830d40f923f1a8325f498
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2256
Filename: shadowsocksr-libev-ssr-check_2.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 3024
SHA256sum: 776d68ed71cf110d5a8d8a4c3306761f2a1bc4f4a948a9fe4f2c812fcefeb75c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 60061
Filename: shadowsocksr-libev-ssr-local_2.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 60836
SHA256sum: e4cf35827a88b636ed7189322cfe1d6d68f4197ddb977d640407bf6e5d814eae
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 2993
SHA256sum: d27f30b6776ca131e993f1eac97ffecbe585c9d1c21a5ca3eed1812500fdf19d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 54250
Filename: shadowsocksr-libev-ssr-redir_2.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 54962
SHA256sum: be07a9aa55e532cee3c7cf176d79f0cf20cf88f27418ceb50cbb5e4df50d5e7f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.3-1
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre, libudns, zlib, libopenssl-legacy
Source: feeds/jell/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 63257
Filename: shadowsocksr-libev-ssr-server_2.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 64031
SHA256sum: cf454ce8bb4db9b91abda2d15cbffb3cff2325bf99129fa059410f610291b5eb
Description:  shadowsocksr-libev ssr-server

Package: shc
Version: 3.8.9b
Depends: libc
Source: feeds/jell/shc
SourceName: shc
Section: utils
SourceDateEpoch: 1713286740
Maintainer: Bandung, ONIVERSAL <friyadhibiermann>, indonesian
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11293
Filename: shc_3.8.9b_arm_arm1176jzf-s_vfp.ipk
Size: 12091
SHA256sum: d83aa358750e541c7fa988080a68cfdd7bcd9803a1c042950c2b4273d20d81d3
Description:  This tool generates a stripped binary executable version of the script specified at command line

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27691
Filename: simple-obfs-client_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 28466
SHA256sum: 3299f6c2e12a1bb90fa93a6ee57ea3835df95c8b0d8943064e3cff154c2e326a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: feeds/jell/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Jian Chang <aa65535@live.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 30003
Filename: simple-obfs-server_0.0.5-1_arm_arm1176jzf-s_vfp.ipk
Size: 30826
SHA256sum: 2f62f831377d03d9629f1b7fd5aa6a8454cf785fe7f0fafbd55f2e35a9717a79
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simpleproxy
Version: 3.5
Depends: libc
Source: feeds/jell/simpleproxy
SourceName: simpleproxy
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10598
Filename: simpleproxy_3.5_arm_arm1176jzf-s_vfp.ipk
Size: 11424
SHA256sum: 27a3a63ef7282b2160789bbdfe596599d5e95bb7290f043fd19b21449c2fb694
Description:  Simpleproxy is a simple TCP proxy. It accepts connections on a local
 TCP port and forward them to anoter port on a remote host via TCP.

Package: sing-box
Version: 1.8.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/jell/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9706379
Filename: sing-box_1.8.11-1_arm_arm1176jzf-s_vfp.ipk
Size: 9690152
SHA256sum: 3fcfcfb66026c97fc52f76c7793829fc9889cde8fee6587bc2308e80b4a187b2
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: feeds/jell/luci-app-3ginfo-lite/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1713286740
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 8225
Filename: sms-tool_2022-03-21-f07699ab-1_arm_arm1176jzf-s_vfp.ipk
Size: 8944
SHA256sum: 015f79ff921809c3325f499cba165a3210804989532e29b80f78e3b6050c1c64
Description:  SMS Tool for 3G/4G modem

Package: speedtestpp
Version: 1.14-1
Depends: libc, libcurl4, libxml2, libopenssl3, libstdcpp6
Source: feeds/jell/speedtestpp
SourceName: speedtestpp
License: MIT
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlyakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 27208
Filename: speedtestpp_1.14-1_arm_arm1176jzf-s_vfp.ipk
Size: 27895
SHA256sum: da8cd7ed588215efbc30c7e76238147acbd32520cdf6961cd3fb6ad7284ca391
Description:  Yet another unofficial speedtest.net client cli interface

Package: ssocks
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocks
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13358
Filename: ssocks_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14195
SHA256sum: 89bc0a85549eee6c5452bc4673aeb5e36c45233478bc1d69a1e318dbc63b1c0b
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: ssocksd
Version: 0.0.14-3
Depends: libc, libopenssl3
Source: feeds/jell/ssocks
SourceName: ssocksd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 13464
Filename: ssocksd_0.0.14-3_arm_arm1176jzf-s_vfp.ipk
Size: 14290
SHA256sum: 047c829c0e2399ad16084f98ee602e6117cf58cc527989085152d1e3cb4e0343
Description:  sSocks is a package which contains: a socks5 server implements RFC 1928 (SOCKS V5) and
 RFC 1929 (Authentication for SOCKS V5), a reverse socks server and client, a netcat like tool
 and a socks5 relay.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/jell/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1713286740
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 3454
Filename: tcping_0.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 4153
SHA256sum: 6246d7bd5a562476cb652c1533d2599b8796cca1baab1a7febf136da378d688d
Description:  tcping measures the latency of a tcp-connection

Package: telegrambot
Version: 0.0.4-3
Depends: libc, curl
Source: feeds/jell/telegrambot
SourceName: telegrambot
Section: opt
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 5635
Filename: telegrambot_0.0.4-3_all.ipk
Size: 6401
SHA256sum: b1238221c29f05593f9e7f9b42a25965a7db1adde9fe34ff1814170cf08d8ba8
Description:  Telegram bot for router with firmware Lede/Openwrt.

Package: totd
Version: 1.5.3-1
Depends: libc
Source: feeds/jell/totd
SourceName: totd
License: LICENSE
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 31526
Filename: totd_1.5.3-1_arm_arm1176jzf-s_vfp.ipk
Size: 32246
SHA256sum: c8c8fb848e2979c9ea07564239c839b62303fbd11da9547cdbb1eb7fcaa53d11
Description:  Totd is a small DNS64 proxy nameserver that supports IPv6 only hosts/networks
 that communicate with the IPv4 world using some translation mechanism. 

Package: trojan-go
Version: 0.10.6-1
Depends: libc, ca-bundle
Source: feeds/jell/trojan-go
SourceName: trojan-go
License: GPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 5132048
Filename: trojan-go_0.10.6-1_arm_arm1176jzf-s_vfp.ipk
Size: 5124425
SHA256sum: 673f0d23c8cd8bd5db9179096448ece30d43ec8d408198bcbc6e21263fa1c27a
Description:  Trojan features multiple protocols over TLS to avoid both
 active/passive detections and ISP QoS limitations.

Package: trojan-plus
Version: 10.0.3-3
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/jell/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1713286740
Maintainer: Trojan-Plus-Group
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 380365
Filename: trojan-plus_10.0.3-3_arm_arm1176jzf-s_vfp.ipk
Size: 380728
SHA256sum: a9c1a00e790b37f781d72bdf076496b201c179e721d79ee183a64beffb2efc50
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: feeds/jell/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1713286740
Maintainer: GreaterFire
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 273083
Filename: trojan_1.16.0-2_arm_arm1176jzf-s_vfp.ipk
Size: 273788
SHA256sum: babf525a71235ab591205dcd3c57b243c2030f314b6d3f0ae382160b4de5a167
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ttymux
Version: 1
Depends: libc, libpthread, libstdcpp6
Source: feeds/jell/ttymux
SourceName: ttymux
License: GPL-2.0
Section: net
SourceDateEpoch: 1713286740
Maintainer: Konstatnine Shevlakov <shevlakov@132lan.ru>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4272
Filename: ttymux_1_arm_arm1176jzf-s_vfp.ipk
Size: 5041
SHA256sum: 38bbd52d47d01201bb755eb9c0f9187e2f6424a659c6207afe32fe6e48d500de
Description:  Is a serial multiplexer and demultiplexer protocol for Linux and a microcontroller.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: feeds/jell/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 943695
Filename: tuic-client_1.0.0-1_arm_arm1176jzf-s_vfp.ipk
Size: 943473
SHA256sum: e6f5aa9f511a5715354dfea0b2a011090b10568250f1ffcee3847f6ad68eff42
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/jell/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1713286740
Maintainer: sbwml <admin@cooluc.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 2743356
Filename: v2dat_2022-12-15-47b8ee51-1_arm_arm1176jzf-s_vfp.ipk
Size: 2739384
SHA256sum: 9fe9da1769397156a7f291c4ed20b83039524a3024de5ef583ed19e8d68c0fad
Description:  V2ray geo/ip data unpack tools

Package: v2ray-core
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 11017661
Filename: v2ray-core_5.15.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 10993172
SHA256sum: 1c39289a584513adcf2c397913d6375da8e33489ac7ccdd19c5a1bb6c2844709
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.15.1-1
Depends: libc, v2ray-core
Source: feeds/jell/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.15.1-1_all.ipk
Size: 299359
SHA256sum: bcc122166ef3ecb32bb742297de8b6f711fe46a4f50fc92975b2fd984ac4d7ed
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 202404110039-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 2597749
Filename: v2ray-geoip_202404110039-1_all.ipk
Size: 2394154
SHA256sum: de120a0ad66c7de8f6d2f3e1fd2c111768a99292cb8be5765a1716e2f8c6e4e3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite-ir
Version: 202404150255-1
Depends: libc
Provides: xray-geosite-ir
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite-ir
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1020249
Filename: v2ray-geosite-ir_202404150255-1_all.ipk
Size: 1021274
SHA256sum: ad3e7923f8d36406d2115206d70074d25c18b71d9cba3349476ee4c795e16888
Description:  Iran Geosite List for V2Ray

Package: v2ray-geosite
Version: 20240410101316-1
Depends: libc
Source: feeds/jell/v2ray-geodata
SourceName: v2ray-geosite
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 492744
Filename: v2ray-geosite_20240410101316-1_all.ipk
Size: 492254
SHA256sum: be208f3b0242aaa01505a82543c2812b69346409f5c8d6a52bf74a5a5642b273
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.15.1-1
Depends: libc, ca-bundle
Source: feeds/jell/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 4903807
Filename: v2ray-plugin_5.15.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 4896304
SHA256sum: 3ec74c662686c936ff7faed6633fd9b13f7928ff8884e35aa9b1822a86c9a5e0
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: v2raya
Version: 2.2.5.1-1
Depends: libc, ca-bundle, kmod-nft-tproxy, xray-core
Source: feeds/jell/v2raya
SourceName: v2raya
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 10725259
Filename: v2raya_2.2.5.1-1_arm_arm1176jzf-s_vfp.ipk
Size: 10708837
SHA256sum: 4623960ccaecc9024e6ff5414dc0b9e2699f3585dafff9d90ea8a7453645e277
Description:  v2rayA is a V2Ray Linux client supporting global transparent proxy,
 compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.

Package: xmm-modem
Version: 0.1.2-0
Depends: libc, comgt, kmod-usb-acm, kmod-usb-net-cdc-ncm
Source: feeds/jell/xmm-modem
SourceName: xmm-modem
Section: opt
SourceDateEpoch: 1713286740
Maintainer: Konstantine Shevlakov <shevlakov@132lan.ru>
Architecture: all
Installed-Size: 2409
Filename: xmm-modem_0.1.2-0_all.ipk
Size: 3197
SHA256sum: 912b1f740fe18bdf231954752c38551988d8e827c490a2a851aad87760acb769
Description:  Simple connect to cellular for Fibocom L850/L860 module (Intel XMM LTE-A 7360/7560)

Package: xray-core
Version: 1.8.10-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 9678921
Filename: xray-core_1.8.10-1_arm_arm1176jzf-s_vfp.ipk
Size: 9661639
SHA256sum: 108cf0971eba634d6b863195267ba28ffaf6cebc2e5393bcd59c4204eb776bf0
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.10-1
Depends: libc, ca-bundle
Source: feeds/jell/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1713286740
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_arm1176jzf-s_vfp
Installed-Size: 6403282
Filename: xray-plugin_1.8.10-1_arm_arm1176jzf-s_vfp.ipk
Size: 6391497
SHA256sum: ba47ea1c2ccfe4c38160fd56d03315979d503b4f1e8e733727985d5d83fe8233
Description:  SIP003 plugin for Shadowsocks, based on Xray

